CPLX0-8301[c]
3-METHYL-2-OXOBUT-OHCH3XFER-CPLX[c]
CPLX0-8005[c]
7KAPSYN-CPLX[c]
ACETYLORNDEACET-CPLX[c]
ADENYLOSUCCINATE-SYN-DIMER[c]
ADENYLYLSULFKIN-CPLX[c]
AIRS-CPLX[c]
SULFITE-REDUCT-CPLX[c]
CPLX0-238[c]
AROC-CPLX[c]
CPLX0-7959[c]
ASNS-CPLX[c]
ASP-SEMIALDEHYDE-DEHYDROGENASE-CPLX[c]
ASPCARBTRANS-CPLX[c]
ASPKINIIHOMOSERDEHYDROGII-CPLX[c]
ASPS-CPLX[c]
F-O-CPLX[i]
SULFITE-REDUCT-CPLX[c]
BIOTIN-CARBOXYL-CPLX[c]
BIOTIN-SYN-CPLX[c]
ACETYL-COA-CARBOXYLTRANSFER-CPLX[c]
ACETYL-COA-CARBOXYLTRANSFER-CPLX[c]
CARBPSYN-CPLX[c]
CARBPSYN-CPLX[c]
CHORISMUTPREPHENDEHYDRAT-CPLX[c]
CHORISMUTPREPHENDEHYDROG-CPLX[c]
CITRATE-SI-SYNTHASE[c]
CTPSYN-CPLX[c]
CYT-D-UBIOX-CPLX[i]
ABC-6-CPLX[i]
SULFATE-ADENYLYLTRANS-CPLX[c]
CYSTATHIONINE-BETA-LYASE-CPLX[c]
DAPASYN-CPLX[c]
DETHIOBIOTIN-SYN-CPLX[c]
DIAMINOPIMDECARB-CPLX[c]
DIHYDRODIPICSYN-CPLX[c]
DIHYDROOROT-CPLX[c]
DIHYDROPICRED-CPLX[c]
DIOHBUTANONEPSYN-CPLX[c]
CPLX0-8260[c]
DUTP-PYROP-CPLX[c]
DXPREDISOM-CPLX[i]
CPLX0-743[c]
CPLX0-341[c]
CPLX0-3621[c]
CPLX0-3803[c]
CPLX0-10342[c]
SRP-CPLX[c]
CPLX0-7934[i]
CPLX0-8192[c]
CPLX0-2425[c]
CPLX0-2425[c]
CPLX0-1242[c]
CPLX0-8188[c]
CPLX0-3934[c]
CPLX0-8612[i]
CPLX0-7704[m]
CPLX0-2424[c]
CPLX0-7628[o]
CPLX0-3281[c]
CPLX0-2381[m]
CPLX0-1382[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3956[c]
CPLX0-3955[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-3962[c]
APORNAP-CPLX[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3953[c]
CPLX0-3950[c]
CPLX0-7564[c]
CPLX0-8181[c]
CPLX0-7561[c]
CPLX0-2561[c]
CPLX0-3841[c]
CPLX0-901[c]
CPLX0-301[c]
CPLX0-3801[c]
CPLX0-7956[c]
CPLX0-8301[c]
CPLX0-3801[c]
CPLX0-2982[m]
CPLX0-7628[o]
CPLX0-8183[p]
CPLX0-8182[c]
CPLX0-721[c]
CPLX0-7697[c]
CPLX0-8125[i]
CPLX0-7521[c]
CPLX0-7617[c]
CPLX0-3781[c]
CPLX0-3962[c]
CPLX0-3962[c]
CPLX0-2381[m]
CPLX0-8006[c]
CPLX0-8212[c]
FABA-CPLX[c]
FABB-CPLX[c]
FABZ-CPLX[c]
FOLD-CPLX[c]
FRUCBISALD-CLASSII[c]
ABC-54-CPLX[o]
ABC-54-CPLX[o]
CPLX0-3933[m]
CPLX0-11758[c]
CPLX0-248[c]
CPLX0-3933[m]
CPLX0-234[c]
CPLX0-7934[i]
CPLX0-7822[c]
CPLX0-7987[c]
CPLX0-8231[c]
CPLX0-8308[c]
ABC-45-CPLX[i]
CPLX0-7992[o]
CPLX0-1821[c]
CPLX0-7992[o]
CPLX0-7992[o]
GAPDH-A-CPLX[c]
GLUTAMINESYN-OLIGOMER[c]
GLUTKIN-CPLX[c]
CPLX0-3741[c]
GLUTSEMIALDEHYDROG-CPLX[c]
GLYC3PDEHYDROGBIOSYN-CPLX[c]
GLYOHMETRANS-CPLX[c]
GLYS-CPLX[c]
GMP-SYN-CPLX[c]
GSAAMINOTRANS-CPLX[c]
FOLE-CPLX[c]
GTP-CYCLOHYDRO-II-CPLX[c]
GUANYL-KIN-CPLX[c]
HISS-CPLX[c]
HOLO-ACP-SYNTH-CPLX[c]
HOMSUCTRAN-CPLX[c]
IMP-DEHYDROG-CPLX[c]
CPLX0-243[c]
ISOCITHASE-CPLX[c]
KDO-8PSYNTH-CPLX[c]
CPLX0-7643[c]
L-GLN-FRUCT-6-P-AMINOTRANS-CPLX[c]
CPLX0-7415[c]
LUMAZINESYN-CPLX[c]
METG-CPLX[c]
METHYLENETHFREDUCT-CPLX[c]
CPLX0-3161[c]
CPLX0-3181[c]
CPLX0-682[c]
N-ACETYLTRANSFER-CPLX[c]
NAD-SYNTH-CPLX[c]
NAG1P-URIDYLTRANS-CPLX[c]
B1-CPLX[c]
B2-CPLX[c]
O-SUCCHOMOSERLYASE-CPLX[c]
CPLX0-7426[c]
OROPRIBTRANS-CPLX[c]
OROTPDECARB-CPLX[c]
PABASYN-CPLX[c]
PABASYN-CPLX[c]
COADTRI-CPLX[c]
PANTOATE-BETA-ALANINE-LIG-CPLX[c]
PAPSSULFOTRANS-CPLX[c]
PC00010[c]
PC00040[c]
MONOMER0-4565[c]
CPLX0-7759[c]
CPLX0-7847[c]
PDXH-CPLX[c]
CPLX0-321[c]
PEPCARBOX-CPLX[c]
PGLYCDEHYDROG-CPLX[c]
PORPHOBILSYNTH-CPLX[c]
PROS-CPLX[c]
CPLX0-7811[i]
PRPPAMIDOTRANS-CPLX[c]
CPLX0-8299[c]
PSERTRANSAM-CPLX[c]
CPLX0-7938[c]
PURE-CPLX[c]
PURK-CPLX[c]
PYRROLINECARBREDUCT-CPLX[c]
CPLX0-7719[c]
QUINOPRIBOTRANS-CPLX[c]
CPLX0-3952[c]
CPLX0-7659[c]
APORNAP-CPLX[c]
APORNAP-CPLX[c]
S-ADENMETSYN-CPLX[c]
SAICARSYN-CPLX[c]
CPLX0-8089[c]
SECD-SECF-YAJC-YIDC-CPLX[i]
SECE-G-Y-CPLX[m]
SECD-SECF-YAJC-YIDC-CPLX[i]
SECE-G-Y-CPLX[m]
CPLX0-237[c]
SERS-CPLX[c]
SIROHEMESYN-CPLX[c]
THYMIDYLATESYN-CPLX[c]
TRPS-CPLX[c]
TYRS-CPLX[c]
CPLX0-8014[c]
CPLX0-8016[c]
UDPNACETYLGLUCOSAMACYLTRANS-CPLX[c]
UMPKI-CPLX[c]
UPPSYN-CPLX[c]
ABC-62-CPLX[i]
ABC-62-CPLX[i]
ABC-62-CPLX[i]
CPLX0-7992[o]
SEC-SECRETION-CPLX[i]
