[pytest]
python_files = *.py
addopts = --doctest-modules --strict-markers --ignore=wholecell/utils/_netflow --assert=plain
testpaths =
    ecoli
    runscripts
    wholecell
    reconstruction
markers =
    slow: indicates slow tests (deselect with '-m "not slow"')
    noci: indicates tests that should not run on CI (e.g. because they are too slow)
    master: indicates tests that should only run on master
