[pytest]
python_files = *.py
addopts = --doctest-modules --strict-markers
testpaths =
    ecoli
    migration
markers =
    slow: indicates slow tests (deselect with '-m "not slow"')
    highmem: indicates tests with high memory requirements
