Bootstrap: docker
From: python:3.11.3
Stage: spython-base

%files
requirements.txt /
%post
# Container image #1: wcm-runtime.
# This Dockerfile builds the runtime environment for the whole cell model.
#
# To build this image locally from the vivarium-ecoli/ project root directory:
#
#     > docker build -f cloud/docker/runtime/Dockerfile -t ${USER}-wcm-runtime .
#
# (To build using the Cloud Build service and store in the Container Registry,
# run `cloud/build.sh`.)
#
# Add option `--build-arg from=ABC` to build from a different base image "ABC"
# but DO NOT USE an alpine base since the simulation math comes out different!
# See https://pythonspeed.com/articles/alpine-docker-python/ for more reasons.
from=python:3.11.3

echo "alias ls='ls --color=auto'" >> ~/.bashrc \
&& echo "alias ll='ls -l'" >> ~/.bashrc \
&& cp ~/.bashrc /

# Update and install in the same layer so it won't install from old updates.
apt-get update \
&& apt-get install -y swig gfortran llvm cmake nano libopenblas-dev

# This gets more consistent results from openblas.
OPENBLAS_NUM_THREADS=1

# Install all the pips within one Docker layer, don't cache the downloads, and
# enable Aesara to write into the data dir it gets when running as a user with
# no home dir. (That happens because DockerTask runs tasks inside the Docker
# container with the uid:gid of the user outside the container to get
# read/write/delete access to the tasks's output files.)
(b1="" \
&& echo "Installing pips with '$b1'" \
&& pip install --no-cache-dir --upgrade pip setuptools wheel \
&& pip install --no-cache-dir numpy==1.26.3 $b1 \
&& pip install --no-cache-dir -r requirements.txt $b1 \
&& umask 000 && mkdir -p /.aesara)

%environment
export OPENBLAS_NUM_THREADS=1
%runscript
exec /bin/bash /bin/bash "$@"
%startscript
exec /bin/bash /bin/bash "$@"
