

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>runscripts.workflow &mdash; Vivarium E. coli 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="validation" href="../validation/validation.html" />
    <link rel="prev" title="runscripts.sim" href="runscripts.sim.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vivarium E. coli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../stores.html">Stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc.html">HPC Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gcloud.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycharm.html">PyCharm Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_ref.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ecoli/ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reconstruction/reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="runscripts.html"><code class="docutils literal notranslate"><span class="pre">runscripts</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="runscripts.debug.html"><code class="docutils literal notranslate"><span class="pre">runscripts.debug</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="runscripts.analysis.html"><code class="docutils literal notranslate"><span class="pre">runscripts.analysis</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="runscripts.create_variants.html"><code class="docutils literal notranslate"><span class="pre">runscripts.create_variants</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="runscripts.parca.html"><code class="docutils literal notranslate"><span class="pre">runscripts.parca</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="runscripts.sim.html"><code class="docutils literal notranslate"><span class="pre">runscripts.sim</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">runscripts.workflow</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation.html"><code class="docutils literal notranslate"><span class="pre">validation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../wholecell/wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vivarium E. coli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_ref.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="runscripts.html"><code class="docutils literal notranslate"><span class="pre">runscripts</span></code></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">runscripts.workflow</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/runscripts/runscripts.workflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-runscripts.workflow">
<span id="runscripts-workflow"></span><h1><code class="docutils literal notranslate"><span class="pre">runscripts.workflow</span></code><a class="headerlink" href="#module-runscripts.workflow" title="Link to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="runscripts.workflow.LIST_KEYS_TO_MERGE">
<span class="sig-prename descclassname"><span class="pre">runscripts.workflow.</span></span><span class="sig-name descname"><span class="pre">LIST_KEYS_TO_MERGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('save_times',</span> <span class="pre">'add_processes',</span> <span class="pre">'exclude_processes',</span> <span class="pre">'processes',</span> <span class="pre">'engine_process_reports',</span> <span class="pre">'initial_state_overrides')</span></em><a class="headerlink" href="#runscripts.workflow.LIST_KEYS_TO_MERGE" title="Link to this definition"></a></dt>
<dd><p>Special configuration keys that are list values which are concatenated
together when they are found in multiple sources (e.g. default JSON and
user-specified JSON) instead of being directly overriden.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runscripts.workflow.build_image_cmd">
<span class="sig-prename descclassname"><span class="pre">runscripts.workflow.</span></span><span class="sig-name descname"><span class="pre">build_image_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apptainer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/runscripts/workflow.html#build_image_cmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#runscripts.workflow.build_image_cmd" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runscripts.workflow.copy_to_filesystem">
<span class="sig-prename descclassname"><span class="pre">runscripts.workflow.</span></span><span class="sig-name descname"><span class="pre">copy_to_filesystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filesystem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/runscripts/workflow.html#copy_to_filesystem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#runscripts.workflow.copy_to_filesystem" title="Link to this definition"></a></dt>
<dd><p>Robustly copy the contents of a local source file to a destination path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to source file on local filesystem</p></li>
<li><p><strong>dest</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to destination file on filesystem</p></li>
<li><p><strong>filesystem</strong> (<em>AbstractFileSystem</em><em> | </em><em>None</em>) – LocalFileSystem or fsspec filesystem</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runscripts.workflow.generate_code">
<span class="sig-prename descclassname"><span class="pre">runscripts.workflow.</span></span><span class="sig-name descname"><span class="pre">generate_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/runscripts/workflow.html#generate_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#runscripts.workflow.generate_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runscripts.workflow.generate_colony">
<span class="sig-prename descclassname"><span class="pre">runscripts.workflow.</span></span><span class="sig-name descname"><span class="pre">generate_colony</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seeds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/runscripts/workflow.html#generate_colony"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#runscripts.workflow.generate_colony" title="Link to this definition"></a></dt>
<dd><p>Create strings to import and compose Nextflow processes for colony sims.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seeds</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runscripts.workflow.generate_lineage">
<span class="sig-prename descclassname"><span class="pre">runscripts.workflow.</span></span><span class="sig-name descname"><span class="pre">generate_lineage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_init_sims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_daughters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/runscripts/workflow.html#generate_lineage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#runscripts.workflow.generate_lineage" title="Link to this definition"></a></dt>
<dd><p>Create strings to import and compose Nextflow processes for lineage sims:
cells that divide for a number of generations but do not interact. Also
contains import statements and workflow jobs for analysis scripts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – First seed for first sim</p></li>
<li><p><strong>n_init_sims</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of sims to initialize with different seeds</p></li>
<li><p><strong>generations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of generations to run for each seed</p></li>
<li><p><strong>single_daughters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – If True, only simulate one daughter cell each gen</p></li>
<li><p><strong>analysis_config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em><em>]</em>) – <p>Dictionary with any of the following keys:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{
    &#39;variant&#39;: analyses to run on output of all cells combined,
    &#39;cohort&#39;: analyses to run on output grouped by variant,
    &#39;multigen&#39;: analyses to run on output grouped by variant &amp; seed,
    &#39;single&#39;: analyses to run on output for each individual cell,
    &#39;parca&#39;: analyses to run on parameter calculator output
}

Each key corresponds to a mapping from analysis name (as defined
in ``ecol/analysis/__init__.py``) to keyword arguments.
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p><strong>sim_imports</strong>: All <cite>include</cite> statements for Nextflow sim processes</p></li>
<li><p><strong>sim_workflow</strong>: Fully composed workflow for entire lineage</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runscripts.workflow.main">
<span class="sig-prename descclassname"><span class="pre">runscripts.workflow.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/runscripts/workflow.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#runscripts.workflow.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runscripts.workflow.merge_dicts">
<span class="sig-prename descclassname"><span class="pre">runscripts.workflow.</span></span><span class="sig-name descname"><span class="pre">merge_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/runscripts/workflow.html#merge_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#runscripts.workflow.merge_dicts" title="Link to this definition"></a></dt>
<dd><p>Recursively merges dictionary b into dictionary a.
This mutates dictionary a.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runscripts.workflow.parse_uri">
<span class="sig-prename descclassname"><span class="pre">runscripts.workflow.</span></span><span class="sig-name descname"><span class="pre">parse_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/runscripts/workflow.html#parse_uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#runscripts.workflow.parse_uri" title="Link to this definition"></a></dt>
<dd><p>Parse URI and return appropriate filesystem and path.</p>
<p>For cloud/remote URIs (when fsspec is available), returns fsspec filesystem.
For local paths, returns None and absolute path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uri</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<em>AbstractFileSystem</em> | None, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="runscripts.workflow.stream_log">
<span class="sig-prename descclassname"><span class="pre">runscripts.workflow.</span></span><span class="sig-name descname"><span class="pre">stream_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/runscripts/workflow.html#stream_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#runscripts.workflow.stream_log" title="Link to this definition"></a></dt>
<dd><p>As long as output_log exists, read and print new content to stdout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_log</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>sleep_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="runscripts.sim.html" class="btn btn-neutral float-left" title="runscripts.sim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../validation/validation.html" class="btn btn-neutral float-right" title="validation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, The Vivarium E. coli Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>