// Global default params
params {
    gcpProjectId = 'allen-discovery-center-mcovert'
    gcpRegion = 'us-west1'
    experimentId = 'EXPERIMENT_ID'
    config = 'CONFIG_FILE'
}

profiles {
    gcloud {
        process.memory = { 2.GB * task.attempt }
        process.cpus = 2
        process.executor = 'google-batch'
        process.container = 'IMAGE_NAME'
        google.project = "${params.gcpProjectId}"
        google.location = "${params.gcpRegion}"
        docker.enabled = true
        params.projectRoot = '/vivarium-ecoli'
        params.publishDir = "${params.experimentId}"
        process.maxRetries = 3
    }
    sherlock {
        process.memory = { 2.GB * task.attempt }
        process.cpus = 2
        process.executor = 'slurm'
        process.queue = 'mcovert'
        process.time = { 2.h * task.attempt }
        process.maxRetries = 5
        params.projectRoot = "${launchDir}"
        params.publishDir = "\$SCRATCH/out/${params.experimentId}"
    }
    standard {
        process.executor = 'local'
        params.projectRoot = "${launchDir}"
        params.publishDir = "${launchDir}/out"
        process.maxRetries = 3
    }
}
