6 / 24 entries have differences.
Maximum absolute difference is 8.0.
Maximum relative difference is 0.5.

 Name |  Diff |     Relative Diff    
=====================================
2     :  8.0  :    0.0898876404494382
11    :  6.0  :  0.037037037037037035
3     :  4.0  :   0.10526315789473684
7     :  3.0  :                  0.25
4     :  3.0  :   0.17647058823529413
23    :  1.0  :                   0.5
6     :  0.0  :                   0.0
21    :  0.0  :                   0.0
20    :  0.0  :                   0.0
19    :  0.0  :                   0.0
18    :  0.0  :                   0.0
17    :  0.0  :                   0.0
16    :  0.0  :                   0.0
15    :  0.0  :                   0.0
14    :  0.0  :                   0.0
13    :  0.0  :                   0.0
12    :  0.0  :                   0.0
22    :  0.0  :                   0.0
10    :  0.0  :                   0.0
9     :  0.0  :                   0.0
8     :  0.0  :                   0.0
1     :  0.0  :                   0.0
5     :  0.0  :                   0.0
0     :  0.0  :                   0.0
