1-PFK
2OXOGLUTARATEDEH-CPLX
3-ISOPROPYLMALDEHYDROG-CPLX
3-ISOPROPYLMALISOM-CPLX
3-METHYL-2-OXOBUT-OHCH3XFER-CPLX
3-OXOACYL-ACP-SYNTHII-CPLX
6PFK-1-CPX
6PFK-2-CPX
6PGLUCONDEHYDROG-CPLX
7-ALPHA-HYDROXYSTEROID-DEH-CPLX
7KAPSYN-CPLX
ABC-10-CPLX
ABC-11-CPLX
ABC-12-CPLX
ABC-13-CPLX
ABC-14-CPLX
ABC-15-CPLX
ABC-16-CPLX
ABC-18-CPLX
ABC-19-CPLX
ABC-2-CPLX
ABC-20-CPLX
ABC-21-CPLX
ABC-22-CPLX
ABC-23-CPLX
ABC-24-CPLX
ABC-25-CPLX
ABC-26-CPLX
ABC-27-CPLX
ABC-28-CPLX
ABC-29-CPLX
ABC-3-CPLX
ABC-304-CPLX
ABC-32-CPLX
ABC-33-CPLX
ABC-34-CPLX
ABC-35-CPLX
ABC-4-CPLX
ABC-40-CPLX
ABC-41-CPLX
ABC-42-CPLX
ABC-45-CPLX
ABC-46-CPLX
ABC-48-CPLX
ABC-49-CPLX
ABC-5-CPLX
ABC-51-CPLX
ABC-52-CPLX
ABC-54-CPLX
ABC-55-CPLX
ABC-56-CPLX
ABC-57-CPLX
ABC-58-CPLX
ABC-59-CPLX
ABC-6-CPLX
ABC-60-CPLX
ABC-61-CPLX
ABC-62-CPLX
ABC-63-CPLX
ABC-64-CPLX
ABC-7-CPLX
ABC-70-CPLX
ABC-8-CPLX
ABC-9-CPLX
ACETOACETYL-COA-TRANSFER-CPLX
ACETOLACTSYNI-CPLX
ACETOLACTSYNII-CPLX
ACETOLACTSYNIII-CPLX
ACETYL-COA-ACETYLTRANSFER-CPLX
ACETYL-COA-CARBOXYLTRANSFER-CPLX
ACETYLGLUTKIN-CPLX
ACETYLORNDEACET-CPLX
ACETYLORNTRANSAM-CPLX
ACNEULY-CPLX
ACSERLYA-CPLX
ACSERLYB-CPLX
ACYLCOASYN-CPLX
ADCLY-CPLX
ADENPRIBOSYLTRAN-CPLX
ADENYLOSUCCINATE-SYN-DIMER
ADENYLYLSULFKIN-CPLX
ADHC-CPLX
ADHE-CPLX
AERGLYC3PDEHYDROG-CPLX
AGMATIN-CPLX
AIRS-CPLX
AKBLIG-CPLX
ALAS-CPLX
ALD-CPLX
ALKAPHOSPHA-CPLX
ALPHA-SUBUNIT-CPLX
ALPHAGALACTOSID-CPLX
AMINEOXID-CPLX
AMP-NUCLEOSID-CPLX
ANGLYC3PDEHYDROG-CPLX
ANSA-CPLX
ANSB-CPLX
ANTHRANSYN-CPLX
APHA-CPLX
APORNAP-CPLX
APP-UBIOX-CPLX
ARABISOM-CPLX
ARGDECARBOXBIO-CPLX
ARGDECARBOXDEG-CPLX
AROC-CPLX
AROD-CPLX
AROF-CPLX
AROG-CPLX
AROH-CPLX
ASNS-CPLX
ASNSYNA-CPLX
ASNSYNB-CPLX
ASP-SEMIALDEHYDE-DEHYDROGENASE-CPLX
ASPAMINOTRANS-DIMER
ASPARTASE-CPLX
ASPCARBCAT-TRIMER
ASPCARBREG-DIMER
ASPCARBTRANS-CPLX
ASPKINIHOMOSERDEHYDROGI-CPLX
ASPKINIIHOMOSERDEHYDROGII-CPLX
ASPKINIII-CPLX
ASPS-CPLX
ATOA-CPLX
ATOD-CPLX
ATPA-CPLX
ATPASE-1-CPLX
ATPD-CPLX
ATPE-CPLX
ATPF-CPLX
ATPSYN-CPLX
B1-CPLX
B2-CPLX
BADH-CPLX
BETAGALACTOSID-CPLX
BIOTIN-CARBOXYL-CPLX
BIOTIN-SYN-CPLX
BRANCHED-CHAINAMINOTRANSFER-CPLX
CARBODEHYDRAT-CPLX
CARBPSYN-CPLX
CARNDEHYDRA-CPLX
CFA-CPLX
CHEZ-CPLX
CHORISMUTPREPHENDEHYDRAT-CPLX
CHORISMUTPREPHENDEHYDROG-CPLX
CITRATE-SI-SYNTHASE
CITRYLY-CPLX
CITTRANS-CPLX
COADTRI-CPLX
COBU-CPLX
CPLX-153
CPLX-154
CPLX-155
CPLX-156
CPLX-157
CPLX-158
CPLX-159
CPLX-160
CPLX-165
CPLX-166
CPLX-167
CPLX-168
CPLX-169
CPLX-170
CPLX-171
CPLX-3942
CPLX-3945
CPLX-3946
CPLX-64
CPLX-722
CPLX-7524
CPLX-7
CPLX-8331
CPLX-8401
CPLX-9493
CPLX-9494
CPLX-9495
CPLX0-0
CPLX0-1021
CPLX0-1101
CPLX0-1121
CPLX0-1141
CPLX0-1142
CPLX0-1161
CPLX0-1162
CPLX0-1163
CPLX0-1221
CPLX0-1241
CPLX0-1242
CPLX0-1261
CPLX0-1262
CPLX0-1321
CPLX0-1341
CPLX0-1401
CPLX0-1421
CPLX0-1441
CPLX0-1461
CPLX0-1521
CPLX0-1541
CPLX0-1601
CPLX0-1621
CPLX0-1642
CPLX0-1668
CPLX0-1683
CPLX0-1721
CPLX0-1762
CPLX0-1821
CPLX0-1841
CPLX0-1863
CPLX0-1881
CPLX0-1923
CPLX0-1924
CPLX0-1941
CPLX0-1942
CPLX0-1943
CPLX0-1962
CPLX0-1
CPLX0-201
CPLX0-2021
CPLX0-2061
CPLX0-2081
CPLX0-2121
CPLX0-2141
CPLX0-2161
CPLX0-2201
CPLX0-224
CPLX0-225
CPLX0-227
CPLX0-229
CPLX0-230
CPLX0-231
CPLX0-234
CPLX0-235
CPLX0-2361
CPLX0-236
CPLX0-237
CPLX0-2381
CPLX0-238
CPLX0-2401
CPLX0-240
CPLX0-2424
CPLX0-2425
CPLX0-242
CPLX0-243
CPLX0-2441
CPLX0-244
CPLX0-245
CPLX0-246
CPLX0-248
CPLX0-2502
CPLX0-250
CPLX0-251
CPLX0-2521
CPLX0-252
CPLX0-253
CPLX0-2541
CPLX0-254
CPLX0-255
CPLX0-2561
CPLX0-2621
CPLX0-2641
CPLX0-2661
CPLX0-2681
CPLX0-2861
CPLX0-2881
CPLX0-2921
CPLX0-2941
CPLX0-2982
CPLX0-3001
CPLX0-301
CPLX0-3021
CPLX0-303
CPLX0-3041
CPLX0-3061
CPLX0-3081
CPLX0-3101
CPLX0-3102
CPLX0-3104
CPLX0-3107
CPLX0-3108
CPLX0-3121
CPLX0-3141
CPLX0-3161
CPLX0-3181
CPLX0-3201
CPLX0-321
CPLX0-3221
CPLX0-322
CPLX0-3241
CPLX0-3281
CPLX0-3301
CPLX0-3361
CPLX0-3382
CPLX0-3401
CPLX0-341
CPLX0-3461
CPLX0-3482
CPLX0-3501
CPLX0-3521
CPLX0-3541
CPLX0-3561
CPLX0-3581
CPLX0-3601
CPLX0-3602
CPLX0-3621
CPLX0-3641
CPLX0-3661
CPLX0-3681
CPLX0-3721
CPLX0-3741
CPLX0-3761
CPLX0-3781
CPLX0-3801
CPLX0-3802
CPLX0-3803
CPLX0-3821
CPLX0-3841
CPLX0-3861
CPLX0-3881
CPLX0-3901
CPLX0-3921
CPLX0-3923
CPLX0-3924
CPLX0-3925
CPLX0-3927
CPLX0-3929
CPLX0-3930
CPLX0-3931
CPLX0-3932
CPLX0-3933
CPLX0-3934
CPLX0-3936
CPLX0-3937
CPLX0-3938
CPLX0-3939
CPLX0-3941
CPLX0-3943
CPLX0-3948
CPLX0-3949
CPLX0-3950
CPLX0-3951
CPLX0-3952
CPLX0-3954
CPLX0-3955
CPLX0-3956
CPLX0-3957
CPLX0-3958
CPLX0-3959
CPLX0-3961
CPLX0-3969
CPLX0-3970
CPLX0-3971
CPLX0-3
CPLX0-4
CPLX0-661
CPLX0-682
CPLX0-721
CPLX0-7415
CPLX0-7417
CPLX0-7418
CPLX0-7420
CPLX0-7421
CPLX0-7422
CPLX0-7423
CPLX0-7425
CPLX0-7426
CPLX0-743
CPLX0-7444
CPLX0-7450
CPLX0-7451
CPLX0-7452
CPLX0-7458
CPLX0-7462
CPLX0-7465
CPLX0-7466
CPLX0-7521
CPLX0-7525
CPLX0-7529
CPLX0-7530
CPLX0-7532
CPLX0-7533
CPLX0-7534
CPLX0-7535
CPLX0-7536
CPLX0-7538
CPLX0-7561
CPLX0-7564
CPLX0-7597
CPLX0-7608
CPLX0-7609
CPLX0-7610
CPLX0-7613
CPLX0-7614
CPLX0-7615
CPLX0-7616
CPLX0-7617
CPLX0-761
CPLX0-7622
CPLX0-7623
CPLX0-7624
CPLX0-7625
CPLX0-7626
CPLX0-7627
CPLX0-7628
CPLX0-7629
CPLX0-7630
CPLX0-7631
CPLX0-7632
CPLX0-7633
CPLX0-7641
CPLX0-7642
CPLX0-7643
CPLX0-7645
CPLX0-7646
CPLX0-7647
CPLX0-7648
CPLX0-7649
CPLX0-7652
CPLX0-7653
CPLX0-7654
CPLX0-7655
CPLX0-7658
CPLX0-7659
CPLX0-7660
CPLX0-7662
CPLX0-7666
CPLX0-7667
CPLX0-7668
CPLX0-7669
CPLX0-7672
CPLX0-7674
CPLX0-7675
CPLX0-7678
CPLX0-7679
CPLX0-7682
CPLX0-7683
CPLX0-7684
CPLX0-7685
CPLX0-7686
CPLX0-7687
CPLX0-7688
CPLX0-7691
CPLX0-7692
CPLX0-7693
CPLX0-7694
CPLX0-7695
CPLX0-7696
CPLX0-7697
CPLX0-7698
CPLX0-7704
CPLX0-7705
CPLX0-7707
CPLX0-7708
CPLX0-7709
CPLX0-7710
CPLX0-7711
CPLX0-7712
CPLX0-7713
CPLX0-7717
CPLX0-7718
CPLX0-7719
CPLX0-7720
CPLX0-7722
CPLX0-7723
CPLX0-7724
CPLX0-7725
CPLX0-7726
CPLX0-7727
CPLX0-7728
CPLX0-7731
CPLX0-7732
CPLX0-7733
CPLX0-7734
CPLX0-7740
CPLX0-7741
CPLX0-7744
CPLX0-7745
CPLX0-7747
CPLX0-7755
CPLX0-7756
CPLX0-7757
CPLX0-7758
CPLX0-7759
CPLX0-7760
CPLX0-7766
CPLX0-7776
CPLX0-7787
CPLX0-7788
CPLX0-7789
CPLX0-7791
CPLX0-7794
CPLX0-7797
CPLX0-7801
CPLX0-7802
CPLX0-7805
CPLX0-7806
CPLX0-7807
CPLX0-7808
CPLX0-7810
CPLX0-7811
CPLX0-7816
CPLX0-7817
CPLX0-7819
CPLX0-7820
CPLX0-7822
CPLX0-7823
CPLX0-7824
CPLX0-7826
CPLX0-7827
CPLX0-782
CPLX0-7835
CPLX0-7836
CPLX0-7837
CPLX0-7838
CPLX0-7839
CPLX0-7841
CPLX0-7843
CPLX0-7844
CPLX0-7847
CPLX0-7848
CPLX0-7852
CPLX0-7853
CPLX0-7854
CPLX0-7870
CPLX0-7877
CPLX0-7878
CPLX0-7882
CPLX0-7887
CPLX0-7888
CPLX0-7889
CPLX0-7904
CPLX0-7906
CPLX0-7908
CPLX0-7909
CPLX0-7910
CPLX0-7912
CPLX0-7913
CPLX0-7914
CPLX0-7916
CPLX0-7917
CPLX0-7921
CPLX0-7922
CPLX0-7923
CPLX0-7927
CPLX0-7928
CPLX0-7929
CPLX0-7932
CPLX0-7933
CPLX0-7934
CPLX0-7935
CPLX0-7936
CPLX0-7938
CPLX0-7939
CPLX0-7940
CPLX0-7942
CPLX0-7944
CPLX0-7945
CPLX0-7946
CPLX0-7947
CPLX0-7950
CPLX0-7951
CPLX0-7952
CPLX0-7955
CPLX0-7956
CPLX0-7957
CPLX0-7958
CPLX0-7959
CPLX0-7960
CPLX0-7961
CPLX0-7962
CPLX0-7963
CPLX0-7964
CPLX0-7970
CPLX0-7973
CPLX0-7974
CPLX0-7975
CPLX0-7976
CPLX0-7977
CPLX0-7979
CPLX0-7981
CPLX0-7982
CPLX0-7983
CPLX0-7984
CPLX0-7985
CPLX0-7986
CPLX0-7987
CPLX0-7988
CPLX0-7989
CPLX0-7990
CPLX0-7992
CPLX0-7993
CPLX0-7994
CPLX0-7997
CPLX0-7998
CPLX0-7
CPLX0-8005
CPLX0-8006
CPLX0-8008
CPLX0-8010
CPLX0-8011
CPLX0-8012
CPLX0-8013
CPLX0-8014
CPLX0-8015
CPLX0-8016
CPLX0-801
CPLX0-8031
CPLX0-8032
CPLX0-8033
CPLX0-8034
CPLX0-8043
CPLX0-8044
CPLX0-8045
CPLX0-8046
CPLX0-8089
CPLX0-8090
CPLX0-8092
CPLX0-8095
CPLX0-8096
CPLX0-8097
CPLX0-8098
CPLX0-8102
CPLX0-8103
CPLX0-8104
CPLX0-8105
CPLX0-8106
CPLX0-8107
CPLX0-8108
CPLX0-8109
CPLX0-8110
CPLX0-8111
CPLX0-8112
CPLX0-8113
CPLX0-8119
CPLX0-8120
CPLX0-8121
CPLX0-8122
CPLX0-8123
CPLX0-8124
CPLX0-8125
CPLX0-8127
CPLX0-8128
CPLX0-8129
CPLX0-8152
CPLX0-8154
CPLX0-8155
CPLX0-8156
CPLX0-8157
CPLX0-8158
CPLX0-8159
CPLX0-8160
CPLX0-8163
CPLX0-8164
CPLX0-8165
CPLX0-8167
CPLX0-8168
CPLX0-8173
CPLX0-8174
CPLX0-8175
CPLX0-8176
CPLX0-8177
CPLX0-8180
CPLX0-8181
CPLX0-8182
CPLX0-8183
CPLX0-8184
CPLX0-8185
CPLX0-8186
CPLX0-8187
CPLX0-8188
CPLX0-8189
CPLX0-8190
CPLX0-8191
CPLX0-8192
CPLX0-8196
CPLX0-8198
CPLX0-8199
CPLX0-8200
CPLX0-8201
CPLX0-8202
CPLX0-8204
CPLX0-8205
CPLX0-8206
CPLX0-8207
CPLX0-8211
CPLX0-8212
CPLX0-8213
CPLX0-8214
CPLX0-8217
CPLX0-8218
CPLX0-8219
CPLX0-821
CPLX0-8223
CPLX0-8227
CPLX0-8229
CPLX0-8230
CPLX0-8231
CPLX0-8232
CPLX0-8233
CPLX0-8234
CPLX0-8237
CPLX0-8238
CPLX0-8239
CPLX0-8240
CPLX0-8244
CPLX0-8245
CPLX0-8247
CPLX0-8248
CPLX0-8249
CPLX0-8251
CPLX0-8252
CPLX0-8254
CPLX0-8255
CPLX0-8256
CPLX0-8259
CPLX0-8260
CPLX0-8261
CPLX0-8262
CPLX0-8263
CPLX0-8269
CPLX0-8270
CPLX0-8271
CPLX0-8275
CPLX0-8280
CPLX0-8281
CPLX0-8285
CPLX0-8288
CPLX0-8290
CPLX0-8291
CPLX0-8292
CPLX0-8299
CPLX0-8300
CPLX0-8301
CPLX0-8302
CPLX0-8303
CPLX0-8308
CPLX0-8311
CPLX0-8312
CPLX0-8314
CPLX0-8315
CPLX0-841
CPLX0-8535
CPLX0-8536
CPLX0-8537
CPLX0-8538
CPLX0-8539
CPLX0-8541
CPLX0-8542
CPLX0-8544
CPLX0-8545
CPLX0-8547
CPLX0-8548
CPLX0-8549
CPLX0-8550
CPLX0-8551
CPLX0-8553
CPLX0-8554
CPLX0-8555
CPLX0-8556
CPLX0-8557
CPLX0-8558
CPLX0-8560
CPLX0-8561
CPLX0-8562
CPLX0-8563
CPLX0-8565
CPLX0-8571
CPLX0-8573
CPLX0-8574
CPLX0-8576
CPLX0-8578
CPLX0-8581
CPLX0-8582
CPLX0-8583
CPLX0-8584
CPLX0-8585
CPLX0-8586
CPLX0-8587
CPLX0-8588
CPLX0-8589
CPLX0-8593
CPLX0-8595
CPLX0-8596
CPLX0-8597
CPLX0-8612
CPLX0-8613
CPLX0-8614
CPLX0-8615
CPLX0-8616
CPLX0-8617
CPLX0-8618
CPLX0-8619
CPLX0-861
CPLX0-8762
CPLX0-8791
CPLX0-881
CPLX0-901
CPLX0-902
CPLX0-921
CPLX0-9372
CPLX0-9749
CPLX0-981
CPLXECOLI-7943
CREC-CPLX
CTPSYN-CPLX
CYANLY-CPLX
CYSSYNMULTI-CPLX
CYSTATHIONINE-BETA-LYASE-CPLX
CYT-D-UBIOX-CPLX
CYT-O-UBIOX-CPLX
CYTIDEAM-CPLX
DALADALALIGB-CPLX
DALADEHYDROG-CPLX
DAPASYN-CPLX
DCTP-DEAM-CPLX
DCYSDESULF-CPLX
DEOA-CPLX
DEOD-CPLX
DETHIOBIOTIN-SYN-CPLX
DGTPTRIPHYDRO-CPLX
DHPDIOXYGEN-CPLX
DIACYLGLYKIN-CPLX
DIAMINOPIMDECARB-CPLX
DIHYDRODIPICSYN-CPLX
DIHYDROOROT-CPLX
DIHYDROPICRED-CPLX
DIHYDROPTERIREDUCT-CPLX
DIHYDROXYACIDDEHYDRAT-CPLX
DIMESULFREDUCT-CPLX
DIOHBUTANONEPSYN-CPLX
DMBPPRIBOSYLTRANS-CPLX
DSBC-CPLX
DSBG-CPLX
DTDPGLUCDEHYDRAT-CPLX
DUTP-PYROP-CPLX
DXPREDISOM-CPLX
E1O
E1P-CPLX
E2O
E3-CPLX
EIISGA
EIISGC
ENOLASE-CPLX
ENTA-CPLX
ENTE-CPLX
ENVZ-CPLX
ERYTH4PDEHYDROG-CPLX
ETHAMLY-CPLX
F-1-CPLX
F-O-CPLX
F16B-CPLX
FABA-CPLX
FABB-CPLX
FABZ-CPLX
FAO-CPLX
FHLMULTI-CPLX
FLAGELLAR-MOTOR-COMPLEX
FOLD-CPLX
FOLE-CPLX
FOLXTET-CPLX
FORMATEDEHYDROGN-CPLX
FORMATEDEHYDROGO-CPLX
FORMHYDROG2-CPLX
FORMHYDROGI-CPLX
FORMYLTHFDEFORMYL-CPLX
FRUCBISALD-CLASSII
FRUCBISALD-CLASSI
FUMARASE-A
FUMARASE-B
FUMARASE-C
FUMARATE-REDUCTASE
GABATRANSAM-CPLX
GALACTOACETYLTRAN-CPLX
GALACTURIDYLYLTRANS-CPLX
GAPDH-A-CPLX
GCVP-CPLX
GDHA-CPLX
GDPMANDEHYDRA-CPLX
GLNG-CPLX
GLNL-CPLX
GLUC1PADENYLTRANS-CPLX
GLUCONOKINII-CPLX
GLUCOSAMINE-6-P-DEAMIN-CPLX
GLUCOSE-1-PHOSPHAT-CPLX
GLUTAMATESYN-CPLX
GLUTAMATESYN-DIMER
GLUTAMIDOTRANS-CPLX
GLUTAMINESYN-OLIGOMER
GLUTATHIONE-REDUCT-NADPH-CPLX
GLUTATHIONE-SYN-CPLX
GLUTDECARBOXA-CPLX
GLUTDECARBOXB-CPLX
GLUTKIN-CPLX
GLUTSEMIALDEHYDROG-CPLX
GLYC3PDEHYDROGBIOSYN-CPLX
GLYCDEH-CPLX
GLYCEROL-KIN-CPLX
GLYCOPHOSPHORYL-CPLX
GLYCPDIESTER-PERI-CPLX
GLYOCARBOLIG-CPLX
GLYOHMETRANS-CPLX
GLYOXI-CPLX
GLYS-CPLX
GMP-REDUCT-CPLX
GMP-SYN-CPLX
GPT-CPLX
GSAAMINOTRANS-CPLX
GSP-CPLX
GST-CPLX
GTP-CYCLOHYDRO-II-CPLX
GUANYL-KIN-CPLX
H2PTEROATESYNTH-CPLX
HCAMULTI-CPLX
HISS-CPLX
HISTDEHYD-CPLX
HISTPHOSTRANS-CPLX
HMP-P-KIN-CPLX
HOLO-ACP-SYNTH-CPLX
HOMOSERKIN-CPLX
HOMSUCTRAN-CPLX
HYDROG3-CPLX
HYDROPEROXIDI-CPLX
HYDROPEROXIDII-CPLX
IMIDHISTID-CPLX
IMP-DEHYDROG-CPLX
ISOCIT-LYASE
ISOCITHASE-CPLX
KDO-8PPHOSPHAT-CPLX
KDO-8PSYNTH-CPLX
KDPD-CPLX
KDPGALDOL-4OH2OXOGLUTARALDOL-CPLX
L-GLN-FRUCT-6-P-AMINOTRANS-CPLX
LACTALDREDUCT-CPLX
LDC2-CPLX
LTAA-CPLX
LTARTDEHYDRA-CPLX
LUMAZINESYN-CPLX
LYSDECARBOX-CPLX
LYSS-CPLX
LYSU-CPLX
LYXK-CPLX
MALATE-DEHASE
MALDEXPHOSPHORYL-CPLX
MALIC-NAD-CPLX
MALIC-NADP-CPLX
MALTACETYLTRAN-CPLX
MENE-CPLX
MENF-CPLX
METG-CPLX
METHGLYSYN-CPLX
METHYLENETHFREDUCT-CPLX
METNIQ-METHIONINE-ABC-CPLX
MUTHLS-CPLX
N-ACETYLTRANSFER-CPLX
NAD-SYNTH-CPLX
NADH-DHI-CPLX
NAG1P-URIDYLTRANS-CPLX
NAG6PDEACET-CPLX
NAP-CPLX
NARQ-CPLX
NARX-CPLX
NITRATREDUCTA-CPLX
NITRATREDUCTZ-CPLX
NITRITREDUCT-CPLX
NRDACTMULTI-CPLX
NRDE-CPLX
NRDF-CPLX
NRFMULTI-CPLX
NUCLEOSIDE-DIP-KIN-CPLX
O-SUCCHOMOSERLYASE-CPLX
ORNCARBAMTRANSFERF-CPLX
ORNCARBAMTRANSFERI-CPLX
ORNDECARBOX-BIO-CPLX
ORNDECARBOXDEG-CPLX
OROPRIBTRANS-CPLX
OROTPDECARB-CPLX
PABASYN-CPLX
PANTOATE-BETA-ALANINE-LIG-CPLX
PANTOTHENATE-KIN-CPLX
PAPSSULFOTRANS-CPLX
PC00003
PC00004
PC00005
PC00007
PC00010
PC00027
PC00033
PC00040
PC00061
PC00084
PC00086
PC00103
PDXH-CPLX
PDXK-CPLX
PEPCARBOX-CPLX
PEPSYNTH-CPLX
PGLYCDEHYDROG-CPLX
PHENDEHYD-CPLX
PHES-CPLX
PHOR-CPLX
PHOSACETYLTRANS-CPLX
PHOSGLYCMUTASE
PII2-CPLX
PIIPROTEIN-CPLX
PKI-COMPLEX
PKII-CPLX
PORPHOBILSYNTH-CPLX
PPK-CPLX
PPPGPPHYDRO-CPLX
PPX-CPLX
PROS-CPLX
PRPPAMIDOTRANS-CPLX
PSERTRANSAM-CPLX
PURE-CPLX
PURK-CPLX
PUTA-CPLX
PYRNUTRANSHYDROGEN-CPLX
PYRROLINECARBREDUCT-CPLX
PYRUVATEDEH-CPLX
PYRUVFORMLY-INACTIVE-CPLX
PYRUVOXID-CPLX
QOR-CPLX
QUINOPRIBOTRANS-CPLX
RECBCD
RHAMNULPALDOL-CPLX
RIB5PISOMA-CPLX
RIB5PISOMB-CPLX
RIBONUCLEOSIDE-DIP-REDUCTI-CPLX
RIBONUCLEOSIDE-DIP-REDUCTII-CPLX
RIBONUCLEOSIDE-TRIP-REDUCT-CPLX
RIBULOKIN-CPLX
RIBULPEPIM-CPLX
RUVABC-CPLX
S-ADENMETSYN-CPLX
SAICARSYN-CPLX
SEC-SECRETION-CPLX
SECD-SECF-YAJC-YIDC-CPLX
SECE-G-Y-CPLX
SERS-CPLX
SIROHEMESYN-CPLX
SORB6PDEHYDROG-CPLX
SPERMACTRAN-CPLX
SPERMIDINESYN-CPLX
SUCC-DEHASE
SUCCCOASYN
SUCCORNTRANSAM-CPLX
SULFATE-ADENYLYLTRANS-CPLX
SULFITE-REDUCT-CPLX
SUPEROX-DISMUTFE-CPLX
SUPEROX-DISMUTMN-CPLX
TATABCE-CPLX
THIOESTERII-CPLX
THIOREDOXIN-REDUCT-NADPH-CPLX
THREDEHYDCAT-CPLX
THREDEHYDSYN-CPLX
THREODEHYD-CPLX
THRS-CPLX
THYMIDYLATESYN-CPLX
TMAOREDUCTI-CPLX
TORR-CPLX
TORS-CPLX
TPI
TRANS-200-CPLX
TRANS-CPLX-201
TRANS-CPLX-202
TRANS-CPLX-203
TRANS-CPLX-204
TRANSALDOLB-CPLX
TRANSKETOI-CPLX
TRPS-CPLX
TRYPSYN
TRYPTOPHAN-CPLX
TYRB-DIMER
TYRS-CPLX
UDHA-CPLX
UDPGLUCEPIM-CPLX
UDPNACETYLGLUCOSAMACYLTRANS-CPLX
UMPKI-CPLX
UPPSYN-CPLX
URACIL-PRIBOSYLTRANS-CPLX
URPHOS-CPLX
UVRABC-CPLX
XANTHOSINEPHOSPHORY-CPLX
XYLISOM-CPLX
YDGEF-CPLX
CPLX0-1041
CPLX0-1382
CPLX0-3953
CPLX0-3962
CPLX0-3964
CPLX0-8028
CPLX0-8053
CPLX0-8253
SRP-CPLX