

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ecoli.processes.chemotaxis.chemoreceptor_cluster &mdash; Vivarium E. coli 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ecoli.processes.chemotaxis.coarse_motor" href="ecoli.processes.chemotaxis.coarse_motor.html" />
    <link rel="prev" title="ecoli.processes.chemotaxis" href="ecoli.processes.chemotaxis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vivarium E. coli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../stores.html">Stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc.html">HPC Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gcloud.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycharm.html">PyCharm Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_ref.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ecoli.analysis.html"><code class="docutils literal notranslate"><span class="pre">ecoli.analysis</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ecoli.composites.html"><code class="docutils literal notranslate"><span class="pre">ecoli.composites</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ecoli.experiments.html"><code class="docutils literal notranslate"><span class="pre">ecoli.experiments</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ecoli.library.html"><code class="docutils literal notranslate"><span class="pre">ecoli.library</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ecoli.processes.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes</span></code></a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ecoli.processes.chemotaxis.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.chemotaxis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.environment.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.environment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.listeners.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.listeners</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.membrane.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.membrane</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.spatiality.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.spatiality</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.stubs.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.stubs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.allocator.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.allocator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.bulk_timeline.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.bulk_timeline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.cell_division.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.cell_division</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.chemostat.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.chemostat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.chromosome_replication.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.chromosome_replication</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.chromosome_structure.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.chromosome_structure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.complexation.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.complexation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.concentrations_deriver.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.concentrations_deriver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.division_detector.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.division_detector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.engine_process.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.engine_process</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.enzyme_kinetics.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.enzyme_kinetics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.equilibrium.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.equilibrium</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.global_clock.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.global_clock</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.metabolism.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.metabolism</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.metabolism_redux.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.metabolism_redux</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.metabolism_redux_classic.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.metabolism_redux_classic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.partition.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.partition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.polypeptide_elongation.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.polypeptide_elongation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.polypeptide_initiation.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.polypeptide_initiation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.protein_degradation.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.protein_degradation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.registries.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.registries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.rna_degradation.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.rna_degradation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.rna_interference.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.rna_interference</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.rna_maturation.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.rna_maturation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.shape.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.tf_binding.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.tf_binding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.tf_unbinding.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.tf_unbinding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.transcript_elongation.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.transcript_elongation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.transcript_initiation.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.transcript_initiation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.two_component_system.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.two_component_system</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.processes.unique_update.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.unique_update</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ecoli.variants.html"><code class="docutils literal notranslate"><span class="pre">ecoli.variants</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reconstruction/reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../runscripts/runscripts.html"><code class="docutils literal notranslate"><span class="pre">runscripts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation.html"><code class="docutils literal notranslate"><span class="pre">validation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../wholecell/wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vivarium E. coli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_ref.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a></li>
          <li class="breadcrumb-item"><a href="ecoli.processes.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes</span></code></a></li>
          <li class="breadcrumb-item"><a href="ecoli.processes.chemotaxis.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.chemotaxis</span></code></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">ecoli.processes.chemotaxis.chemoreceptor_cluster</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/ecoli/ecoli.processes.chemotaxis.chemoreceptor_cluster.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ecoli.processes.chemotaxis.chemoreceptor_cluster">
<span id="ecoli-processes-chemotaxis-chemoreceptor-cluster"></span><h1><code class="docutils literal notranslate"><span class="pre">ecoli.processes.chemotaxis.chemoreceptor_cluster</span></code><a class="headerlink" href="#module-ecoli.processes.chemotaxis.chemoreceptor_cluster" title="Link to this heading"></a></h1>
<section id="chemoreceptor-cluster">
<h2>Chemoreceptor Cluster<a class="headerlink" href="#chemoreceptor-cluster" title="Link to this heading"></a></h2>
<p>This ReceptorCluster <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/glossary.html#term-Process" title="(in Vivarium Core vv1.5.3)"><span class="xref std std-term">Process</span></a> models the activity of a chemoreceptor cluster
composed of Tsr and Tar amino acid chemoreceptors. The model is a
Monod-Wyman-Changeux (MWC) model adapted from “Endres, R. G., &amp; Wingreen, N. S.
(2006). Precise adaptation in bacterial chemotaxis through assistance neighborhoods”.
Each receptor homodimer is modeled as a two-state system (on or off) with energy
values based on ligand concentration and methylation levels. This results in four
energy levels: 1) on without ligand, on with ligand, off without ligand, off with
ligand. Sensory adaptation comes from the methylation of receptors, which alters the
free-energy offset and transition rate to favor the on state; attractant ligand
binding favors the off state.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.ReceptorCluster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecoli.processes.chemotaxis.chemoreceptor_cluster.</span></span><span class="sig-name descname"><span class="pre">ReceptorCluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/processes/chemotaxis/chemoreceptor_cluster.html#ReceptorCluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.ReceptorCluster" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Process" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a></p>
<p>Models the activity of a chemoreceptor cluster</p>
<p><a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/glossary.html#term-Ports" title="(in Vivarium Core vv1.5.3)"><span class="xref std std-term">Ports</span></a>:</p>
<ul class="simple">
<li><p><strong>internal</strong>: Expects a <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/glossary.html#term-store" title="(in Vivarium Core vv1.5.3)"><span class="xref std std-term">store</span></a> with ‘chemoreceptor_activity’,
‘CheR’, ‘CheB’, ‘CheB_P’, and ‘n_methyl’.</p></li>
<li><p><strong>external</strong>: Expects a <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/glossary.html#term-store" title="(in Vivarium Core vv1.5.3)"><span class="xref std std-term">store</span></a> with the ligand.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> – <p>A dictionary of configuration options.
The following configuration options may be provided:</p>
<ul class="simple">
<li><p><strong>ligand_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>): The name of the external
ligand sensed by the cluster.</p></li>
<li><p><strong>initial_ligand</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): The initial concentration
of the ligand. The initial state of the cluster is set to
steady state relative to this concetnration.</p></li>
<li><p><strong>n_Tar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): number of Tar receptors in a cluster</p></li>
<li><p><strong>n_Tsr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>): number of Tsr receptors in a cluster</p></li>
<li><p><strong>K_Tar_off</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): (mM) MeAsp binding by Tar (Endres06)</p></li>
<li><p><strong>K_Tar_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): (mM) MeAsp binding by Tar (Endres06)</p></li>
<li><p><strong>K_Tsr_off</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): (mM) MeAsp binding by Tsr (Endres06)</p></li>
<li><p><strong>K_Tsr_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): (mM) MeAsp binding by Tsr (Endres06)</p></li>
<li><p><strong>k_meth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): Catalytic rate of methylation</p></li>
<li><p><strong>k_demeth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): Catalytic rate of demethylation</p></li>
<li><p><strong>adapt_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>): adaptation rate relative to wild-type.
cell-to-cell variation cause by variability in CheR and CheB</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>dissociation constants (mM)</p></li>
<li><p>K_Tar_on = 12e-3  # Tar to Asp (Emonet05)</p></li>
<li><p>K_Tar_off = 1.7e-3  # Tar to Asp (Emonet05)</p></li>
<li><p>(Endres &amp; Wingreen, 2006) has dissociation constants for serine binding, NiCl2 binding</p></li>
</ul>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.ReceptorCluster.defaults">
<span class="sig-name descname"><span class="pre">defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'K_Tar_off':</span> <span class="pre">0.02,</span> <span class="pre">'K_Tar_on':</span> <span class="pre">0.5,</span> <span class="pre">'K_Tsr_off':</span> <span class="pre">100.0,</span> <span class="pre">'K_Tsr_on':</span> <span class="pre">10000000.0,</span> <span class="pre">'adapt_rate':</span> <span class="pre">1.2,</span> <span class="pre">'initial_internal_state':</span> <span class="pre">{'CheB':</span> <span class="pre">0.00028,</span> <span class="pre">'CheB_P':</span> <span class="pre">0.0,</span> <span class="pre">'CheR':</span> <span class="pre">0.00016,</span> <span class="pre">'chemoreceptor_activity':</span> <span class="pre">0.3333333333333333,</span> <span class="pre">'n_methyl':</span> <span class="pre">2.0},</span> <span class="pre">'initial_ligand':</span> <span class="pre">5.0,</span> <span class="pre">'k_demeth':</span> <span class="pre">0.0714,</span> <span class="pre">'k_meth':</span> <span class="pre">0.0625,</span> <span class="pre">'ligand_id':</span> <span class="pre">'MeAsp',</span> <span class="pre">'n_Tar':</span> <span class="pre">6,</span> <span class="pre">'n_Tsr':</span> <span class="pre">12}</span></em><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.ReceptorCluster.defaults" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.ReceptorCluster.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'chemoreceptor_cluster'</span></em><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.ReceptorCluster.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.ReceptorCluster.next_update">
<span class="sig-name descname"><span class="pre">next_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/processes/chemotaxis/chemoreceptor_cluster.html#ReceptorCluster.next_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.ReceptorCluster.next_update" title="Link to this definition"></a></dt>
<dd><p>calculate update to chemoreceptor_activity and n_methyl from ligand concentration, CheR, and CheB</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.ReceptorCluster.ports_schema">
<span class="sig-name descname"><span class="pre">ports_schema</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/processes/chemotaxis/chemoreceptor_cluster.html#ReceptorCluster.ports_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.ReceptorCluster.ports_schema" title="Link to this definition"></a></dt>
<dd><p>initialize <strong>internal</strong> and <strong>external</strong> ports</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.get_brownian_ligand_timeline">
<span class="sig-prename descclassname"><span class="pre">ecoli.processes.chemotaxis.chemoreceptor_cluster.</span></span><span class="sig-name descname"><span class="pre">get_brownian_ligand_timeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('external',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MeAsp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_conc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0003</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/processes/chemotaxis/chemoreceptor_cluster.html#get_brownian_ligand_timeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.get_brownian_ligand_timeline" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.get_exponential_random_timeline">
<span class="sig-prename descclassname"><span class="pre">ecoli.processes.chemotaxis.chemoreceptor_cluster.</span></span><span class="sig-name descname"><span class="pre">get_exponential_random_timeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/processes/chemotaxis/chemoreceptor_cluster.html#get_exponential_random_timeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.get_exponential_random_timeline" title="Link to this definition"></a></dt>
<dd><p>get timeline with random walk in exponential space</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.get_pulse_timeline">
<span class="sig-prename descclassname"><span class="pre">ecoli.processes.chemotaxis.chemoreceptor_cluster.</span></span><span class="sig-name descname"><span class="pre">get_pulse_timeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'MeAsp'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/processes/chemotaxis/chemoreceptor_cluster.html#get_pulse_timeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.get_pulse_timeline" title="Link to this definition"></a></dt>
<dd><p>get a timeline with pulses applied to the external ligand</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.main">
<span class="sig-prename descclassname"><span class="pre">ecoli.processes.chemotaxis.chemoreceptor_cluster.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/processes/chemotaxis/chemoreceptor_cluster.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.plot_receptor_output">
<span class="sig-prename descclassname"><span class="pre">ecoli.processes.chemotaxis.chemoreceptor_cluster.</span></span><span class="sig-name descname"><span class="pre">plot_receptor_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'out'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'response'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/processes/chemotaxis/chemoreceptor_cluster.html#plot_receptor_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.plot_receptor_output" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.run_step">
<span class="sig-prename descclassname"><span class="pre">ecoli.processes.chemotaxis.chemoreceptor_cluster.</span></span><span class="sig-name descname"><span class="pre">run_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receptor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/processes/chemotaxis/chemoreceptor_cluster.html#run_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.run_step" title="Link to this definition"></a></dt>
<dd><p>Run for a timestep, and update the chemoreceptor_activity and n_methyl states</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecoli.processes.chemotaxis.chemoreceptor_cluster.run_to_steady_state">
<span class="sig-prename descclassname"><span class="pre">ecoli.processes.chemotaxis.chemoreceptor_cluster.</span></span><span class="sig-name descname"><span class="pre">run_to_steady_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receptor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/processes/chemotaxis/chemoreceptor_cluster.html#run_to_steady_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.processes.chemotaxis.chemoreceptor_cluster.run_to_steady_state" title="Link to this definition"></a></dt>
<dd><p>Runs the ReceptorCluster Process to steady state</p>
<p>This is used for initialization of the Process, so that
the chemoreceptors start off in an adapted state.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ecoli.processes.chemotaxis.html" class="btn btn-neutral float-left" title="ecoli.processes.chemotaxis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ecoli.processes.chemotaxis.coarse_motor.html" class="btn btn-neutral float-right" title="ecoli.processes.chemotaxis.coarse_motor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, The Vivarium E. coli Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>