

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ecoli.composites.ecoli_master &mdash; Vivarium E. coli 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ecoli.composites.ecoli_master_tests" href="ecoli.composites.ecoli_master_tests.html" />
    <link rel="prev" title="ecoli.composites.chemotaxis_minimal" href="ecoli.composites.chemotaxis_minimal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vivarium E. coli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../stores.html">Stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc.html">HPC Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gcloud.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycharm.html">PyCharm Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_ref.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ecoli.analysis.html"><code class="docutils literal notranslate"><span class="pre">ecoli.analysis</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ecoli.composites.html"><code class="docutils literal notranslate"><span class="pre">ecoli.composites</span></code></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ecoli.composites.environment.html"><code class="docutils literal notranslate"><span class="pre">ecoli.composites.environment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.composites.chemotaxis_minimal.html"><code class="docutils literal notranslate"><span class="pre">ecoli.composites.chemotaxis_minimal</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ecoli.composites.ecoli_master</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.composites.ecoli_master_tests.html"><code class="docutils literal notranslate"><span class="pre">ecoli.composites.ecoli_master_tests</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="ecoli.composites.ecoli_spatial.html"><code class="docutils literal notranslate"><span class="pre">ecoli.composites.ecoli_spatial</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ecoli.experiments.html"><code class="docutils literal notranslate"><span class="pre">ecoli.experiments</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ecoli.library.html"><code class="docutils literal notranslate"><span class="pre">ecoli.library</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ecoli.processes.html"><code class="docutils literal notranslate"><span class="pre">ecoli.processes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ecoli.variants.html"><code class="docutils literal notranslate"><span class="pre">ecoli.variants</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reconstruction/reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../runscripts/runscripts.html"><code class="docutils literal notranslate"><span class="pre">runscripts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation.html"><code class="docutils literal notranslate"><span class="pre">validation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../wholecell/wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vivarium E. coli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_ref.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a></li>
          <li class="breadcrumb-item"><a href="ecoli.composites.html"><code class="docutils literal notranslate"><span class="pre">ecoli.composites</span></code></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">ecoli.composites.ecoli_master</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/ecoli/ecoli.composites.ecoli_master.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ecoli.composites.ecoli_master">
<span id="ecoli-composites-ecoli-master"></span><h1><code class="docutils literal notranslate"><span class="pre">ecoli.composites.ecoli_master</span></code><a class="headerlink" href="#module-ecoli.composites.ecoli_master" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.composer.html#vivarium.core.composer.Composer" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Composer</span></code></a> used to generate the processes,
steps, topology, and initial state of the E. coli whole cell model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use the <a class="reference internal" href="ecoli.experiments.ecoli_master_sim.html#ecoli.experiments.ecoli_master_sim.EcoliSim" title="ecoli.experiments.ecoli_master_sim.EcoliSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">EcoliSim</span></code></a> interface
to configure and run simulations with this composer.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ecoli.composites.ecoli_master.</span></span><span class="sig-name descname"><span class="pre">Ecoli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/composites/ecoli_master.html#Ecoli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.composer.html#vivarium.core.composer.Composer" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Composer</span></code></a></p>
<p>The main composer used to create the <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.composer.html#vivarium.core.composer.Composite" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Composite</span></code></a>
that is given to <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.engine.html#vivarium.core.engine.Engine" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a> to run the E. coli whole
cell model.</p>
<p>Loads pickled simulation data object (from ParCa, see
<a class="reference internal" href="../reconstruction/reconstruction.ecoli.fit_sim_data_1.html#module-reconstruction.ecoli.fit_sim_data_1" title="reconstruction.ecoli.fit_sim_data_1"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fit_sim_data_1</span></code></a>) and instantiates all
processes and steps (also dynamically generates flow for steps).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli.load_sim_data">
<span class="sig-name descname"><span class="pre">load_sim_data</span></span><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli.load_sim_data" title="Link to this definition"></a></dt>
<dd><p>Instance of
<a class="reference internal" href="ecoli.library.sim_data.html#ecoli.library.sim_data.LoadSimData" title="ecoli.library.sim_data.LoadSimData"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoadSimData</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli.config">
<span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli.config" title="Link to this definition"></a></dt>
<dd><p>Cached copy of <code class="docutils literal notranslate"><span class="pre">config</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli.processes_and_steps">
<span class="sig-name descname"><span class="pre">processes_and_steps</span></span><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli.processes_and_steps" title="Link to this definition"></a></dt>
<dd><p>Processes, steps, and flow generated by
<a class="reference internal" href="#ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps" title="ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_processes_and_steps()</span></code></a></p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>) – Configuration dictionary that is typically supplied by
<a class="reference internal" href="ecoli.experiments.ecoli_master_sim.html#ecoli.experiments.ecoli_master_sim.EcoliSim" title="ecoli.experiments.ecoli_master_sim.EcoliSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">EcoliSim</span></code></a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli.defaults">
<span class="sig-name descname"><span class="pre">defaults</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli.defaults" title="Link to this definition"></a></dt>
<dd><p>A subset of configuration options with default values for testing
purposes (see <a class="reference internal" href="#ecoli.composites.ecoli_master.ecoli_topology_plot" title="ecoli.composites.ecoli_master.ecoli_topology_plot"><code class="xref py py-func docutils literal notranslate"><span class="pre">ecoli_topology_plot()</span></code></a>).
For normal users, this composer should only be called indirectly via the
<a class="reference internal" href="ecoli.experiments.ecoli_master_sim.html#ecoli.experiments.ecoli_master_sim.EcoliSim" title="ecoli.experiments.ecoli_master_sim.EcoliSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">EcoliSim</span></code></a> interface, whose
defaults are laid out in the JSON file at <code class="docutils literal notranslate"><span class="pre">configs/default.json</span></code>.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli.generate_flow">
<span class="sig-name descname"><span class="pre">generate_flow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/composites/ecoli_master.html#Ecoli.generate_flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli.generate_flow" title="Link to this definition"></a></dt>
<dd><p>Retrieve cached flow generated by
<a class="reference internal" href="#ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps" title="ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_processes_and_steps()</span></code></a>
when <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.composer.html#vivarium.core.composer.Composer.generate" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> is called
on this composer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli.generate_processes">
<span class="sig-name descname"><span class="pre">generate_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/composites/ecoli_master.html#Ecoli.generate_processes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli.generate_processes" title="Link to this definition"></a></dt>
<dd><p>Retrieve cached processes generated by
<a class="reference internal" href="#ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps" title="ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_processes_and_steps()</span></code></a>
when <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.composer.html#vivarium.core.composer.Composer.generate" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> is called
on this composer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Process" title="(in Vivarium Core vv1.5.3)"><em>Process</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps">
<span class="sig-name descname"><span class="pre">generate_processes_and_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/composites/ecoli_master.html#Ecoli.generate_processes_and_steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps" title="Link to this definition"></a></dt>
<dd><p>Helper function that dynamically initializes all processes and
steps (including their flow) according to options supplied in <code class="docutils literal notranslate"><span class="pre">config</span></code>.
This method is called when <a class="reference internal" href="#ecoli.composites.ecoli_master.Ecoli" title="ecoli.composites.ecoli_master.Ecoli"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ecoli</span></code></a>
is initialized and its return value is cached as the instance variable
<a class="reference internal" href="#ecoli.composites.ecoli_master.Ecoli.processes_and_steps" title="ecoli.composites.ecoli_master.Ecoli.processes_and_steps"><code class="xref py py-data docutils literal notranslate"><span class="pre">processes_and_steps</span></code></a>. This
allows the <a class="reference internal" href="#ecoli.composites.ecoli_master.Ecoli.initial_state" title="ecoli.composites.ecoli_master.Ecoli.initial_state"><code class="xref py py-class docutils literal notranslate"><span class="pre">initial_state</span></code></a>
method to be run before calling
<a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.composer.html#vivarium.core.composer.Composer.generate" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> on this composer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>) – <p>Important key-value pairs in this dictionary include:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">process_configs</span></code>:</dt><dd><p>Mapping of process names (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>)
to process configs. The configs can either be dictionaries
that will be used to initialize said process, the string
<code class="docutils literal notranslate"><span class="pre">&quot;sim_data&quot;</span></code> to indicate that the process config should
be loaded from the pickled simulation data object using
<a class="reference internal" href="ecoli.library.sim_data.html#ecoli.library.sim_data.LoadSimData.get_config_by_name" title="ecoli.library.sim_data.LoadSimData.get_config_by_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_config_by_name()</span></code></a>,
or the string <code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code> to indicate that the
<code class="docutils literal notranslate"><span class="pre">defaults</span></code> attribute of the process should be used as its config.
In the case of a dictionary config, the dictionary will be merged
with the result of <a class="reference internal" href="ecoli.library.sim_data.html#ecoli.library.sim_data.LoadSimData.get_config_by_name" title="ecoli.library.sim_data.LoadSimData.get_config_by_name"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_config_by_name()</span></code></a>
if possible, or the <code class="docutils literal notranslate"><span class="pre">defaults</span></code> attribute if not. You can set the
special <code class="docutils literal notranslate"><span class="pre">_parallel</span></code> key to true in a dictionary config to run
that process in its own OS process. Unfortunately, this greatly increases
memory usage and, for most current processes, is much slower than not
using this key due to interprocess communication overhead.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">processes</span></code>:</dt><dd><p>Mapping of all process names (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>)
to the <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Process" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a>,
<a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Step" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Step</span></code></a>, or
<a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.PartitionedProcess" title="ecoli.processes.partition.PartitionedProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartitionedProcess</span></code></a>
instances that they refer to.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">log_updates</span></code>:</dt><dd><p>Boolean option indicating whether to emit
the updates of all processes in <code class="docutils literal notranslate"><span class="pre">config['processes']</span></code>
(separately log the updates from the
<a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.Requester" title="ecoli.processes.partition.Requester"><code class="xref py py-class docutils literal notranslate"><span class="pre">Requester</span></code></a>
and <a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.Evolver" title="ecoli.processes.partition.Evolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evolver</span></code></a> created
from each
<a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.PartitionedProcess" title="ecoli.processes.partition.PartitionedProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartitionedProcess</span></code></a>) at
the path <code class="docutils literal notranslate"><span class="pre">('log_update',)</span></code> by wrapping them with
<a class="reference internal" href="ecoli.library.logging_tools.html#ecoli.library.logging_tools.make_logging_process" title="ecoli.library.logging_tools.make_logging_process"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_logging_process()</span></code></a>.
See <a class="reference internal" href="ecoli.analysis.single.blame.html#module-ecoli.analysis.single.blame" title="ecoli.analysis.single.blame"><code class="xref py py-mod docutils literal notranslate"><span class="pre">blame</span></code></a> for a plotting script that
can be used to visualize how each process changes bulk
molecule counts.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">flow</span></code>:</dt><dd><p>Mapping of process names to their dependencies.
Note that the only names allowed must correspond to
instances of either <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Step" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Step</span></code></a>
or <a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.PartitionedProcess" title="ecoli.processes.partition.PartitionedProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartitionedProcess</span></code></a>.
This method parses the names of partitioned processes and
edits the flow to create the four execution layers detailed
in <a class="reference internal" href="../../../stores.html#implementation"><span class="std std-ref">Implementation</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">divide</span></code>:</dt><dd><p>Boolean option that adds
<a class="reference internal" href="ecoli.processes.cell_division.html#ecoli.processes.cell_division.Division" title="ecoli.processes.cell_division.Division"><code class="xref py py-class docutils literal notranslate"><span class="pre">Division</span></code></a> if true.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">division_threshold</span></code>:</dt><dd><p>Config option for
<a class="reference internal" href="ecoli.processes.cell_division.html#ecoli.processes.cell_division.Division" title="ecoli.processes.cell_division.Division"><code class="xref py py-class docutils literal notranslate"><span class="pre">Division</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">agent_id</span></code>:</dt><dd><p>Config option for
<a class="reference internal" href="ecoli.processes.cell_division.html#ecoli.processes.cell_division.Division" title="ecoli.processes.cell_division.Division"><code class="xref py py-class docutils literal notranslate"><span class="pre">Division</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">d_period</span></code>:</dt><dd><p>Boolean option that only matters if <code class="docutils literal notranslate"><span class="pre">division</span></code> is true.
Adds <a class="reference internal" href="ecoli.processes.cell_division.html#ecoli.processes.cell_division.MarkDPeriod" title="ecoli.processes.cell_division.MarkDPeriod"><code class="xref py py-class docutils literal notranslate"><span class="pre">MarkDPeriod</span></code></a>
if true.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">generations</span></code>:</dt><dd><p>If not <code class="docutils literal notranslate"><span class="pre">None</span></code> and <code class="docutils literal notranslate"><span class="pre">divide</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, adds
<a class="reference internal" href="ecoli.processes.cell_division.html#ecoli.processes.cell_division.StopAfterDivision" title="ecoli.processes.cell_division.StopAfterDivision"><code class="xref py py-class docutils literal notranslate"><span class="pre">StopAfterDivision</span></code></a></p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple consisting of a mapping of process names to fully initialized
<a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Process" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a> instances, a mapping of
step names to fully initialized
<a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Step" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Step</span></code></a> instances,
and a flow describing the dependencies between steps.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Process" title="(in Vivarium Core vv1.5.3)"><em>Process</em></a>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Step" title="(in Vivarium Core vv1.5.3)"><em>Step</em></a>], <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli.generate_steps">
<span class="sig-name descname"><span class="pre">generate_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/composites/ecoli_master.html#Ecoli.generate_steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli.generate_steps" title="Link to this definition"></a></dt>
<dd><p>Retrieve cached steps generated by
<a class="reference internal" href="#ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps" title="ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_processes_and_steps()</span></code></a>
when <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.composer.html#vivarium.core.composer.Composer.generate" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> is called
on this composer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Step" title="(in Vivarium Core vv1.5.3)"><em>Step</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli.generate_topology">
<span class="sig-name descname"><span class="pre">generate_topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/composites/ecoli_master.html#Ecoli.generate_topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli.generate_topology" title="Link to this definition"></a></dt>
<dd><p>Creates simulation topology when
<a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.composer.html#vivarium.core.composer.Composer.generate" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> is called
on this composer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>) – <p>Uses the same <code class="docutils literal notranslate"><span class="pre">config</span></code> supplied to this composer in
<a class="reference internal" href="#ecoli.composites.ecoli_master.Ecoli" title="ecoli.composites.ecoli_master.Ecoli"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ecoli</span></code></a> that
was used to generate the processes and steps in
<a class="reference internal" href="#ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps" title="ecoli.composites.ecoli_master.Ecoli.generate_processes_and_steps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_processes_and_steps()</span></code></a>.
Important key-value pairs include:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">topology</span></code>:</dt><dd><p>Mapping of process names to topologies. Names of
<a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.PartitionedProcess" title="ecoli.processes.partition.PartitionedProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartitionedProcess</span></code></a>
instances are automatically split into two separate
topologies, one for the
<a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.Requester" title="ecoli.processes.partition.Requester"><code class="xref py py-class docutils literal notranslate"><span class="pre">Requester</span></code></a> and
another for the
<a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.Evolver" title="ecoli.processes.partition.Evolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evolver</span></code></a>
that is created for each partitioned process
(see <a class="reference internal" href="../../../stores.html#partitioning"><span class="std std-ref">Partitioning</span></a>).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">log_updates</span></code>:</dt><dd><p>Boolean, adds additional <code class="docutils literal notranslate"><span class="pre">log_update</span></code> topology
path to write the updates of each process when true. See
<a class="reference internal" href="ecoli.library.logging_tools.html#ecoli.library.logging_tools.make_logging_process" title="ecoli.library.logging_tools.make_logging_process"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_logging_process()</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">divide</span></code>:</dt><dd><p>Boolean, adds toplogy for
<a class="reference internal" href="ecoli.processes.cell_division.html#ecoli.processes.cell_division.Division" title="ecoli.processes.cell_division.Division"><code class="xref py py-class docutils literal notranslate"><span class="pre">Division</span></code></a>
when true.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">d_period</span></code>:</dt><dd><p>Boolean, adds topology for
<a class="reference internal" href="ecoli.processes.cell_division.html#ecoli.processes.cell_division.MarkDPeriod" title="ecoli.processes.cell_division.MarkDPeriod"><code class="xref py py-class docutils literal notranslate"><span class="pre">MarkDPeriod</span></code></a>
when true.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full topology for an E. coli simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.Ecoli.initial_state">
<span class="sig-name descname"><span class="pre">initial_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/composites/ecoli_master.html#Ecoli.initial_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.composites.ecoli_master.Ecoli.initial_state" title="Link to this definition"></a></dt>
<dd><p>Users have three options for configuring the simulation initial state:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config['initial_state']</span></code></p></li>
</ol>
<p>2. Load the JSON file at <code class="docutils literal notranslate"><span class="pre">f'data/{config['initial_state_file]}.json'</span></code>
using <a class="reference internal" href="ecoli.library.json_state.html#ecoli.library.json_state.get_state_from_file" title="ecoli.library.json_state.get_state_from_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_state_from_file()</span></code></a>.</p>
<p>3. Generate initial state from simulation data object (see
<a class="reference internal" href="ecoli.library.sim_data.html#ecoli.library.sim_data.LoadSimData.generate_initial_state" title="ecoli.library.sim_data.LoadSimData.generate_initial_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_initial_state()</span></code></a>)</p>
<p>This method will go through these options in order until a dictionary
is loaded. This dictionary will serve as the base initial state.</p>
<p>Users can override values in the initial state by specifying one or more
override filenames in <code class="docutils literal notranslate"><span class="pre">config['initial_state_overrides']</span></code>. For each
filename, the JSON at the path <code class="docutils literal notranslate"><span class="pre">f'data/{override_filename}.json'</span></code> is
loaded. Bulk molecule overrides (anything under the <code class="docutils literal notranslate"><span class="pre">bulk</span></code> key in the
loaded JSON) take the form of key-value pairs where keys are bulk
molecule IDs and values are the desired counts of those molecules.
These key-value pairs are parsed to change the desired counts for the
correct rows in the bulk molecule structured Numpy array (see <a class="reference internal" href="../../../stores.html#bulk"><span class="std std-ref">Bulk Molecules</span></a>).
All other overrides are directly used to update the initial state with no
further processing.</p>
<p>As explained in <a class="reference internal" href="../../../stores.html#partitioning"><span class="std std-ref">Partitioning</span></a>, instances of
<a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.PartitionedProcess" title="ecoli.processes.partition.PartitionedProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartitionedProcess</span></code></a> are turned
into two <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.process.html#vivarium.core.process.Step" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Step</span></code></a> instances in the
final model: a <a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.Requester" title="ecoli.processes.partition.Requester"><code class="xref py py-class docutils literal notranslate"><span class="pre">Requester</span></code></a> and an
<a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.Evolver" title="ecoli.processes.partition.Evolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Evolver</span></code></a>. To ensure that both of
these steps have access to the same mutable parameters (e.g. if a
Requester changes a parameter, the Evolver will see the change), this
method places the the
<a class="reference internal" href="ecoli.processes.partition.html#ecoli.processes.partition.PartitionedProcess" title="ecoli.processes.partition.PartitionedProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">PartitionedProcess</span></code></a> that they
share into the simulation state under the <code class="docutils literal notranslate"><span class="pre">('process',)</span></code> path.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method will <strong>NOT</strong> work if run after calling
<a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.composer.html#vivarium.core.composer.Composer.generate" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a> on this
composer.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>] </em><em>| </em><em>None</em>) – Defaults to the <code class="docutils literal notranslate"><span class="pre">config</span></code> used to initialize
<a class="reference internal" href="#ecoli.composites.ecoli_master.Ecoli" title="ecoli.composites.ecoli_master.Ecoli"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ecoli</span></code></a></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complete initial state for an E. coli simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.ecoli_topology_plot">
<span class="sig-prename descclassname"><span class="pre">ecoli.composites.ecoli_master.</span></span><span class="sig-name descname"><span class="pre">ecoli_topology_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/composites/ecoli_master.html#ecoli_topology_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.composites.ecoli_master.ecoli_topology_plot" title="Link to this definition"></a></dt>
<dd><p>Make a topology plot of Ecoli</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.get_ecoli_partition_topology_plot_settings">
<span class="sig-prename descclassname"><span class="pre">ecoli.composites.ecoli_master.</span></span><span class="sig-name descname"><span class="pre">get_ecoli_partition_topology_plot_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/composites/ecoli_master.html#get_ecoli_partition_topology_plot_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.composites.ecoli_master.get_ecoli_partition_topology_plot_settings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ecoli.composites.ecoli_master.run_ecoli">
<span class="sig-prename descclassname"><span class="pre">ecoli.composites.ecoli_master.</span></span><span class="sig-name descname"><span class="pre">run_ecoli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divide</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_updates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emitter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'timeseries'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_series</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ecoli/composites/ecoli_master.html#run_ecoli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ecoli.composites.ecoli_master.run_ecoli" title="Link to this definition"></a></dt>
<dd><p>Run E. coli simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – the maximum runtime of the experiment</p></li>
<li><p><strong>divide</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – whether to incorporate division</p></li>
<li><p><strong>progress_bar</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – whether to show a progress bar</p></li>
<li><p><strong>log_updates</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – whether to save updates from each process (refer to
<a class="reference internal" href="ecoli.library.logging_tools.html#ecoli.library.logging_tools.make_logging_process" title="ecoli.library.logging_tools.make_logging_process"><code class="xref py py-func docutils literal notranslate"><span class="pre">make_logging_process()</span></code></a>)</p></li>
<li><p><strong>emitter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – type of emitter to use (refer to <code class="docutils literal notranslate"><span class="pre">emitter</span></code> argument
for <a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.engine.html#vivarium.core.engine.Engine" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a>)</p></li>
<li><p><strong>time_series</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – whether to return data in timeseries format (refer to
<a class="reference internal" href="ecoli.experiments.ecoli_master_sim.html#ecoli.experiments.ecoli_master_sim.EcoliSim.query" title="ecoli.experiments.ecoli_master_sim.EcoliSim.query"><code class="xref py py-meth docutils literal notranslate"><span class="pre">query()</span></code></a>)</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Data emitted by simulation.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If data is not set up to be emitted to a MongoDB database (e.g.
<code class="docutils literal notranslate"><span class="pre">emitter</span></code> is not <code class="docutils literal notranslate"><span class="pre">database</span></code>), users will not have easy access
to the listener metadata that is emitted when <code class="docutils literal notranslate"><span class="pre">emit_config</span></code> is
true (see <a class="reference internal" href="ecoli.experiments.ecoli_master_sim.html#ecoli.experiments.ecoli_master_sim.EcoliSim" title="ecoli.experiments.ecoli_master_sim.EcoliSim"><code class="xref py py-class docutils literal notranslate"><span class="pre">EcoliSim</span></code></a>,
<a class="reference external" href="https://vivarium-core.readthedocs.io/en/latest/reference/api/vivarium.core.engine.html#vivarium.core.engine.Engine" title="(in Vivarium Core vv1.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a>, and
<a class="reference internal" href="ecoli.library.schema.html#ecoli.library.schema.listener_schema" title="ecoli.library.schema.listener_schema"><code class="xref py py-func docutils literal notranslate"><span class="pre">listener_schema()</span></code></a> for details).</p>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ecoli.composites.chemotaxis_minimal.html" class="btn btn-neutral float-left" title="ecoli.composites.chemotaxis_minimal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ecoli.composites.ecoli_master_tests.html" class="btn btn-neutral float-right" title="ecoli.composites.ecoli_master_tests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, The Vivarium E. coli Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>