,reactionID,stoichiometry,reversible,protein_complexes,protein_monomers,monomer_counts,genes
0,ISOCIT-CLEAV-RXN,"{'THREO-DS-ISO-CITRATE': -1, 'GLYOX': 1, 'SUC': 1}",True,['ISOCIT-LYASE'],['ISOCIT-LYASE-MONOMER'],[4],['EG10022']
1,MALSYN-RXN,"{'ACETYL-COA': -1, 'WATER': -1, 'GLYOX': -1, 'PROTON': 1, 'MAL': 1, 'CO-A': 1}",False,"['MALSYNG-MONOMER', 'MALATE-SYNTHASE']",[],[],"['EG20080', 'EG10023']"
2,TRANS-RXN-360,"{'Gentamycins': [-1, 1], 'PROTON': [-1, 1]}",False,['CPLX0-3932'],"['CPLX0-7964', 'ACRD-MONOMER', 'EG11703-MONOMER']","[1, 3, 6]","['EG11009', 'EG10014', 'EG11703']"
3,TRANS-RXN-352,"{'DEOXYCHOLATE': [-1, 1], 'PROTON': [-1, 1]}",False,"['CPLX0-2141', 'TRANS-CPLX-204', 'TRANS-CPLX-202']","['CPLX0-7964', 'EG10266-MONOMER', 'ACRF-MONOMER', 'CPLX0-7964', 'EG12240-MONOMER', 'YHIV-MONOMER', 'CPLX0-7964', 'B2076-MONOMER', 'B2075-MONOMER', 'MDTA']","[1, 6, 3, 1, 1, 1, 1, 1, 2, 1]","['EG11009', 'EG10266', 'EG10267', 'EG11009', 'EG12240', 'EG12241', 'EG11009', 'G7115', 'G7114', 'G7113']"
4,TRANS-RXN-367,"{'Erythromycins': [-1, 1], 'PROTON': [-1, 1]}",False,"['CPLX0-2141', 'TRANS-CPLX-204']","['CPLX0-7964', 'EG10266-MONOMER', 'ACRF-MONOMER', 'CPLX0-7964', 'EG12240-MONOMER', 'YHIV-MONOMER']","[1, 6, 3, 1, 1, 1]","['EG11009', 'EG10266', 'EG10267', 'EG11009', 'EG12240', 'EG12241']"
5,TRANS-RXN-354,"{'CPD-21070': [-1, 1], 'PROTON': [-1, 1]}",False,"['CPLX0-2141', 'TRANS-CPLX-201']","['CPLX0-7964', 'EG10266-MONOMER', 'ACRF-MONOMER', 'CPLX0-7964', 'EG11703-MONOMER', 'ACRB-MONOMER']","[1, 6, 3, 1, 6, 3]","['EG11009', 'EG10266', 'EG10267', 'EG11009', 'EG11703', 'EG11704']"
6,TRANS-RXN-355,"{'CPD-9288': [-1, 1], 'PROTON': [-1, 1]}",False,"['CPLX0-2141', 'TRANS-CPLX-201']","['CPLX0-7964', 'EG10266-MONOMER', 'ACRF-MONOMER', 'CPLX0-7964', 'EG11703-MONOMER', 'ACRB-MONOMER']","[1, 6, 3, 1, 6, 3]","['EG11009', 'EG10266', 'EG10267', 'EG11009', 'EG11703', 'EG11704']"
7,RXN0-1981,"{'ACET': [-1, 1], 'NA+': [-1, 1]}",True,['CPLX0-7955'],['YJCG-MONOMER'],[2],['EG11942']
8,RXN0-5111,"{'GLYCOLLATE': [-1, 1], 'NA+': [-1, 1]}",True,['CPLX0-7955'],['YJCG-MONOMER'],[2],['EG11942']
9,TRANS-RXN0-576,"{'CPD-4544': [-1, 1], 'NA+': [-1, 1]}",True,['CPLX0-7955'],['YJCG-MONOMER'],[2],['EG11942']
10,TRANS-RXN0-447,"{'ADENINE': [-1, 1], 'PROTON': [-1, 1]}",True,['EG11724-MONOMER'],[],[],['EG11724']
11,RXN0-2162,"{'AGMATHINE': [-1, 1], 'ARG': [-1, 1]}",True,['CPLX0-7535'],['YJDE-MONOMER'],[2],['EG12462']
12,ACETYLESTERASE-RXN,"{'WATER': -1, 'Acetate-esters': -1, 'Alcohols': 1, 'ACET': 1, 'PROTON': 1}",False,['CPLX0-8033'],['EG11101-MONOMER'],[2],['EG11101']
13,RXN-13548,"{'D-GALACTOSAMINE-6-PHOSPHATE': -1, 'WATER': -1, 'TAGATOSE-6-PHOSPHATE': 1, 'AMMONIUM': 1}",False,['G7634-MONOMER'],[],[],['G7634']
14,GLUCOSE-1-PHOSPHAT-RXN,"{'WATER': -1, 'GLC-1-P': -1, 'Pi': 1, 'Glucopyranose': 1}",False,"['EG11850-MONOMER', 'GLUCOSE-1-PHOSPHAT-CPLX']",['GLUCOSE-1-PHOSPHAT-MONOMER'],[2],"['EG11850', 'EG10033']"
15,RXN0-1001,"{'MI-HEXAKISPHOSPHATE': -1, 'WATER': -1, 'CPD-534': 1, 'Pi': 1}",False,['GLUCOSE-1-PHOSPHAT-CPLX'],['GLUCOSE-1-PHOSPHAT-MONOMER'],[2],['EG10033']
16,R4-RXN,"{'Alkyl-Hydro-Peroxides': -1, 'NADH': -1, 'PROTON': -1, 'Alcohols': 1, 'WATER': 1, 'NAD': 1}",False,['CPLX0-245'],"['EG11384-MONOMER', 'EG11385-MONOMER']","[10, 2]","['EG11384', 'EG11385']"
17,UREIDOGLYCOLATE-LYASE-RXN,"{'CPD-1091': -1, 'UREA': 1, 'GLYOX': 1}",False,['G6275-MONOMER'],[],[],['G6275']
18,RXN0-7024,"{'CPD-1091': -1, 'NAD': -1, 'CPD-389': 1, 'NADH': 1, 'PROTON': 1}",False,['CPLX0-7993'],['G6286-MONOMER'],[2],['G6286']
19,RXN0-5225,"{'CPD0-1080': -1, 'WATER': -1, 'CPD0-1081': 1, 'CPD0-1082': 1}",False,"['G6452-MONOMER', 'EG10041-MONOMER']",[],[],"['G6452', 'EG10041']"
20,RXN0-4621,"{'CPD0-882': -1, 'ATP': -1, 'WATER': -1, 'PROTON': 1, 'CPD0-881': 1, 'ADP': 1}",False,['G6880-MONOMER'],[],[],['G6880']
21,RXN66-448,"{'ARG': [-1, 1]}",False,['YGGA-MONOMER'],[],[],['EG11159']
22,TRANS-RXN-325,"{'CANAVANINE': [-1, 1]}",False,['YGGA-MONOMER'],[],[],['EG11159']
23,RXN0-3521,"{'UDP-L-ARA4-FORMYL-N': -1, 'CPD-9646': -1, 'CPD0-888': 1, 'UDP': 1}",False,['G7167-MONOMER'],[],[],['G7167']
24,RXN0-5409,"{'CPD0-888': -1, 'WATER': -1, 'CPD0-1189': 1, 'FORMATE': 1}",False,['G7169-MONOMER'],[],[],['G7169']
25,TRANS-RXN0-276,"{'CPD0-1189': [-1, 1]}",False,['CPLX0-7720'],"['MONOMER0-2682', 'G7171-MONOMER']","[1, 1]","['G0-10460', 'G7171']"
26,RXN0-2001,"{'KDO2-LIPID-A': -1, 'CPD0-1189': -1, 'L-ARA4N-MODIFIED-KDO2-LIPID-A': 1, 'CPD-9646': 1}",False,['G7170-MONOMER'],[],[],['G7170']
27,TRANS-RXN-155,"{'PTSH-PHOSPHORYLATED': -1, 'CELLOBIOSE': -1, 'CPD-507': 1, 'PTSH-MONOMER': 1}",False,"['CPLX-155', 'CPLX-153']","['CELC-MONOMER', 'CELB-MONOMER', 'CELA-MONOMER', 'ASCF-MONOMER']","[1, 1, 1, 2]","['EG10142', 'EG10141', 'EG10140', 'EG10086']"
28,TRANS-RXN-153A,"{'PTSH-PHOSPHORYLATED': -1, 'CPD-1142': -1, 'CPD-1181': 1, 'PTSH-MONOMER': 1}",False,"['CPLX-154', 'CPLX-153']","['BGLF-MONOMER', 'ASCF-MONOMER']","[2, 2]","['EG10115', 'EG10086']"
29,TRANS-RXN-153,"{'HYDROQUINONE-O-BETA-D-GLUCOPYRANOSIDE': -1, 'PTSH-PHOSPHORYLATED': -1, 'CPD-1162': 1, 'PTSH-MONOMER': 1}",Not found,"['CPLX-154', 'CPLX-153']","['BGLF-MONOMER', 'ASCF-MONOMER']","[2, 2]","['EG10115', 'EG10086']"
30,TRANS-RXN0-281,"{'3-KETOBUTYRATE': [-1, 1]}",False,['EG11671-MONOMER'],[],[],['EG11671']
31,UNDECAPRENYL-DIPHOSPHATASE-RXN,"{'UNDECAPRENYL-DIPHOSPHATE': -1, 'WATER': -1, 'PROTON': 1, 'CPD-9646': 1, 'Pi': 1}",False,"['PGPPHOSPHAB-MONOMER', 'G6439-MONOMER', 'EG11665-MONOMER', 'G7146-MONOMER']",[],[],"['EG10705', 'G6439', 'EG11665', 'G7146']"
32,RXN-11776,"{'FARNESYL-PP': -1, 'WATER': -1, 'PROTON': 1, 'CPD-12587': 1, 'Pi': 1}",False,['EG11665-MONOMER'],[],[],['EG11665']
33,1.11.1.15-RXN,"{'Red-Thioredoxin': -1, 'Alkyl-Hydro-Peroxides': -1, 'Ox-Thioredoxin': 1, 'WATER': 1, 'Alcohols': 1}",False,"['CPLX0-7747', 'EG10108-MONOMER', 'CPLX0-8157']","['G6660-MONOMER', 'EG10680-MONOMER']","[2, 2]","['G6660', 'EG10108', 'EG10680']"
34,RXN0-5295,"{'CPD-1162': -1, 'WATER': -1, 'GLC-6-P': 1, 'HYDROQUINONE': 1}",False,"['EG10085-MONOMER', 'G495-MONOMER', 'EG10114-MONOMER']",[],[],"['EG10085', 'G495', 'EG10114']"
35,RXN0-6994,"{'CPD0-2499': -1, 'WATER': -1, 'GLC-6-P': 1, 'METOH': 1}",False,['G495-MONOMER'],[],[],['G495']
36,RXN0-5297,"{'CPD-1181': -1, 'WATER': -1, 'GLC-6-P': 1, 'CPD-173': 1}",False,['EG10114-MONOMER'],[],[],['EG10114']
37,6-PHOSPHO-BETA-GLUCOSIDASE-RXN,"{'CPD-15978': -1, 'WATER': -1, 'D-glucopyranose-6-phosphate': 1, 'Glucopyranose': 1}",False,"['CPLX0-7979', 'EG10114-MONOMER', 'EG10085-MONOMER']",['EG10144-MONOMER'],[4],"['EG10144', 'EG10114', 'EG10085']"
38,3.2.1.21-RXN,"{'Beta-D-glucosides': -1, 'WATER': -1, 'Non-Glucosylated-Glucose-Acceptors': 1, 'Glucopyranose': 1}",False,['EG12013-MONOMER'],[],[],['EG12013']
39,RXN0-1565,"{'COB-I-ALAMIN': [-1, 1], 'PROTON': [-1, 1]}",False,['CPLX0-1924'],"['EG10126-MONOMER', 'CPLX0-1923']","[1, 1]","['EG10126', 'EG11012', 'EG10271', 'EG10272']"
40,TRANS-RXN0-283,"{'CPD-20903': [-1, 1], 'PROTON': [-1, 1]}",False,['CPLX0-1924'],"['EG10126-MONOMER', 'CPLX0-1923']","[1, 1]","['EG10126', 'EG11012', 'EG10271', 'EG10272']"
41,ABC-5-RXN,"{'ATP': -1, 'COB-I-ALAMIN': [-1, 1], 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-5-CPLX'],"['BTUD-MONOMER', 'BTUC-MONOMER', 'EG12334-MONOMER']","[2, 2, 1]","['EG10128', 'EG10127', 'EG12334']"
42,TRANS-RXN-296,"{'CPD-20903': [-1, 1], 'ATP': -1, 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-5-CPLX'],"['BTUD-MONOMER', 'BTUC-MONOMER', 'EG12334-MONOMER']","[2, 2, 1]","['EG10128', 'EG10127', 'EG12334']"
43,BTUR2-RXN,"{'ATP': -2, 'CPD-20903': -2, 'Reduced-Flavoproteins': -1, 'ADENOSYLCOBINAMIDE': 1, 'P3I': 1, 'Oxidized-Flavoproteins': 1, 'PROTON': 1}",False,['COBALADENOSYLTRANS-MONOMER'],[],[],['EG10130']
44,COBALADENOSYLTRANS-RXN,"{'CPD-20905': -1, 'ATP': -1, 'B12-Corrinoid-Adenosyltranferase': 1, 'P3I': 1}",False,['COBALADENOSYLTRANS-MONOMER'],[],[],['EG10130']
45,CROBETREDUCT-RXN,"{'GAMMA-BUTYROBETAINYL-COA': -1, 'ETF-Oxidized': -1, 'PROTON': -1, 'CROTONOBETAINYL-COA': 1, 'ETF-Reduced': 1}",False,['CROBETREDUCT-MONOMER'],[],[],['EG11560']
46,RXN0-3601,"{'CARNITINE': -1, 'GAMMA-BUTYROBETAINYL-COA': -1, 'L-CARNITINYL-COA': 1, 'GAMMA-BUTYROBETAINE': 1}",False,['CARNDEHYDRA-CPLX'],['CARNDEHYDRA-MONOMER'],[2],['EG11559']
47,LCARNCOALIG-RXN,"{'CO-A': -1, 'CARNITINE': -1, 'ATP': -1, 'L-CARNITINYL-COA': 1, 'AMP': 1, 'PPI': 1}",False,['CAIC-MONOMER'],[],[],['EG11558']
48,CARNDETRU-RXN,"{'L-CARNITINYL-COA': -1, 'CROTONOBETAINYL-COA': 1, 'WATER': 1}",True,['CARNRACE-MONOMER'],[],[],['EG11557']
49,TRANS-RXN-100,"{'GAMMA-BUTYROBETAINE': [-1, 1], 'CARNITINE': [-1, 1]}",False,['CPLX0-7906'],['CAIT-MONOMER'],[3],['EG11561']
50,No Reaction Found,[],,CPLX-9495,[],[],['EG12059']
51,RXN-21408,"{'ATP': -1, 'CcmAB-Complex': -1, 'CcmCDE-Complex-Heme': -1, 'CcmABCD-Complex': 1, 'CcmE-Protein-Heme': 1, 'ADP': 1, 'Pi': 1}",False,['CPLX-9493'],"['CCMB-MONOMER', 'CCMA-MONOMER']","[1, 2]","['EG12058', 'EG12059']"
52,No Reaction Found,[],,CPLX-9495,[],[],['EG12058']
53,No Reaction Found,[],,CPLX-9495,[],[],['EG12057']
54,RXN-21407,"{'PROTOHEME': -1, 'CcmCDE-Complex': -1, 'Acceptor': -1, 'PROTON': -1, 'CcmCDE-Complex-Heme': 1, 'Donor-H1': 1}",False,['ABC-35-CPLX'],"['CCMC-MONOMER', 'EG12169-MONOMER', 'CCME-MONOMER']","[1, 1, 1]","['EG12057', 'EG12169', 'EG12055']"
55,No Reaction Found,[],,CPLX-9495,[],[],['EG12169']
56,No Reaction Found,[],,CPLX-9494,[],[],['EG12054']
57,RXN-21421,"{'Oxidized-CcmG-Proteins': -1, 'Apocytochromes-c': -1, 'Reduced-CcmG-Proteins': 1, 'Apocytochromes-c-Disulfide': 1}",False,['EG12053-MONOMER'],[],[],['EG12053']
58,RXN-21424,"{'Reduced-CcmG-Proteins': -1, 'CytC-CcmH-Heme-CcmE': -1, 'ETR-Quinols': -1, 'CcmH-CcmG': 1, 'Cytochromes-c': 1, 'CcmE-Proteins': 1, 'ETR-Semiquinones': 1, 'PROTON': 1}",False,['EG12053-MONOMER'],[],[],['EG12053']
59,RXN-21425,"{'CcmH-CcmG': -1, 'Oxidized-CcmG-Proteins': 1, 'Reduced-CcmH-Proteins': 1}",False,['EG12053-MONOMER'],[],[],['EG12053']
60,No Reaction Found,[],,CPLX-9494,[],[],['EG12052']
61,2.1.1.79-RXN,"{'S-ADENOSYLMETHIONINE': -1, 'Phospholipid-Cis-Olefinic-Fatty-Acids': -1, 'Phospholipid-Cyclopropane-Fatty-Acids': 1, 'ADENOSYL-HOMO-CYS': 1, 'PROTON': 1}",False,['CFA-CPLX'],['CFA-MONOMER'],[2],['EG11531']
62,TRANS-RXN-155B,"{'PTSH-PHOSPHORYLATED': -1, 'CHITOBIOSE': -1, 'DIACETYLCHITOBIOSE-6-PHOSPHATE': 1, 'PTSH-MONOMER': 1}",False,['CPLX-155'],"['CELC-MONOMER', 'CELB-MONOMER', 'CELA-MONOMER']","[1, 1, 1]","['EG10142', 'EG10141', 'EG10140']"
63,RXN0-7392,"{'CPD0-2705': -1, 'WATER': -1, 'D-GLUCOSAMINE-6-P': 1, 'N-acetyl-D-glucosamine': 1}",False,['CPLX0-7979'],['EG10144-MONOMER'],[4],['EG10144']
64,2.7.8.25-RXN,"{'DEPHOSPHO-COA': -1, 'ATP': -1, '2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-': 1, 'ADENINE': 1}",False,['G6339-MONOMER'],[],[],['G6339']
65,TRANS-RXN0-201,"{'SUC': [-1, 1], 'CIT': [-1, 1]}",True,['B0612-MONOMER'],[],[],['G6338']
66,2.7.7.61-RXN,"{'2-5-TRIPHOSPHORIBOSYL-3-DEPHOSPHO-': -1, 'APO-CITRATE-LYASE': -1, 'HOLO-CITRATE-LYASE': 1, 'PPI': 1}",False,['G6340-MONOMER'],[],[],['G6340']
67,RXN0-2501,"{'CL-': [-2, 1], 'PROTON': [-1, 1]}",True,"['YNFJ-MONOMER', 'CPLX0-7961']",['YADQ-MONOMER'],[2],"['G6850', 'EG12331']"
68,RXN-8770,"{'ADENOSYLCOBALAMIN-5-P': -1, 'WATER': -1, 'ADENOSYLCOBALAMIN': 1, 'Pi': 1}",False,['RIBAZOLEPHOSPHAT-MONOMER'],[],[],['G6349']
69,RXN-16788,"{'ALPHA-RIBAZOLE-5-P': -1, 'WATER': -1, 'ALPHA-RIBAZOLE': 1, 'Pi': 1}",False,['RIBAZOLEPHOSPHAT-MONOMER'],[],[],['G6349']
70,TRANS-RXN-116,"{'PROTON': [-1, 1], 'CYTOSINE': [-1, 1]}",False,['CODB-MONOMER'],[],[],['EG11327']
71,CYCPHOSDIESTER-RXN,"{'Cyclic-2-3-Ribonucleoside-Monophosphates': -1, 'WATER': -1, '3-Phosphomonucleotides': 1, 'PROTON': 1}",False,['CPDB-MONOMER'],[],[],['EG10160']
72,3-NUCLEOTID-RXN,"{'3-Phosphomonucleotides': -1, 'WATER': -1, 'Ribonucleosides': 1, 'Pi': 1}",False,"['APHA-CPLX', 'EG11817-MONOMER', 'CPDB-MONOMER']",['APHA-MONOMER'],[4],"['EG11934', 'EG11817', 'EG10160']"
73,RXN-14115,"{'CPD-3724': -1, 'WATER': -1, 'URIDINE': 1, 'Pi': 1}",False,"['ALKAPHOSPHA-CPLX', 'CPDB-MONOMER']",['ALKAPHOSPHA-MONOMER'],[2],"['EG10727', 'EG10160']"
74,RXN-14126,"{'CPD-3706': -1, 'WATER': -1, 'ADENOSINE': 1, 'Pi': 1}",False,"['ALKAPHOSPHA-CPLX', 'CPDB-MONOMER', 'EG11817-MONOMER']",['ALKAPHOSPHA-MONOMER'],[2],"['EG10727', 'EG10160', 'EG11817']"
75,RXN-14124,"{'CPD-3708': -1, 'WATER': -1, 'GUANOSINE': 1, 'Pi': 1}",False,['CPDB-MONOMER'],[],[],['EG10160']
76,RXN-14090,"{'CPD-3711': -1, 'WATER': -1, 'CYTIDINE': 1, 'Pi': 1}",False,"['ALKAPHOSPHA-CPLX', 'CPDB-MONOMER', 'EG11817-MONOMER']",['ALKAPHOSPHA-MONOMER'],[2],"['EG10727', 'EG10160', 'EG11817']"
77,RXN-14113,"{'CPD-3707': -1, 'WATER': -1, 'CPD-3706': 1, 'PROTON': 1}",False,['CPDB-MONOMER'],[],[],['EG10160']
78,RXN-14112,"{'CPD-3713': -1, 'WATER': -1, 'CPD-3711': 1, 'PROTON': 1}",False,['CPDB-MONOMER'],[],[],['EG10160']
79,RXN-14091,"{'CPD-3725': -1, 'WATER': -1, 'CPD-3724': 1, 'PROTON': 1}",False,['CPDB-MONOMER'],[],[],['EG10160']
80,RXN-14064,"{'CPD-3709': -1, 'WATER': -1, 'CPD-3708': 1, 'PROTON': 1}",False,['CPDB-MONOMER'],[],[],['EG10160']
81,RXN0-6677,"{'CPD-13314': -1, 'NADPH': -1, 'PROTON': -1, 'CPD-13315': 1, 'NADP': 1}",False,['CPLX0-7927'],['G6760-MONOMER'],[2],['G6760']
82,RXN0-6676,"{'CPD-6602': -1, 'NADPH': -1, 'PROTON': -1, 'CPD-13314': 1, 'NADP': 1}",False,['CPLX0-7927'],['G6760-MONOMER'],[2],['G6760']
83,TRANS-RXN0-280,"{'PROTON': [-1, 1], 'CU+': [-1, 1]}",False,['CPLX0-1721'],"['G6320-MONOMER', 'G6322-MONOMER', 'G6321-MONOMER', 'YBDE-MONOMER']","[3, 6, 1, 3]","['G6320', 'G6322', 'G6321', 'EG12367']"
84,TRANS-RXN-90,"{'PROTON': [-1, 1], 'AG+': [-1, 1]}",False,['CPLX0-1721'],"['G6320-MONOMER', 'G6322-MONOMER', 'G6321-MONOMER', 'YBDE-MONOMER']","[3, 6, 1, 3]","['G6320', 'G6322', 'G6321', 'EG12367']"
85,RXN-20148,"{'OXYGEN-MOLECULE': -2, 'Ubiquinols': -1, 'SUPER-OXIDE': 1, 'Ubiquinones': 1, 'PROTON': 1}",False,['CYTOCHROME-B561-MONOMER'],[],[],['EG10172']
86,R524-RXN,"{'CPD-69': -1, 'HCO3': -1, 'PROTON': -1, 'CARBAMATE': 1, 'CARBON-DIOXIDE': 1}",False,['CYANLY-CPLX'],['CYANLY-MONOMER'],[10],['EG10175']
87,TRANS-RXN-14,"{'CPD-69': [-1, 1]}",False,['CYNX-MONOMER'],[],[],['EG10177']
88,RXN-16649,"{'CPD-17927': -1, 'WATER': -1, 'CPD-17926': 1, 'D-ALANINE': 1}",False,"['CPLX0-7717', 'CPLX0-3951', 'CPLX0-8252', 'RPOA-MONOMER', 'CPLX0-8254', 'G7265-MONOMER', 'EG12867-MONOMER', 'CPLX0-8545']","['EG10748-MONOMER', 'EG10605-MONOMER', 'EG10201-MONOMER', 'EG10203-MONOMER', 'EG10202-MONOMER']","[2, 2, 2, 2, 2]","['EG10748', 'EG10605', 'EG10201', 'EG11893', 'EG10203', 'G7265', 'EG12867', 'EG10202']"
89,BETA-LACTAMASE-RXN,"{'WATER': -1, 'Beta-Lactams': -1, 'CPD-8550': 1, 'PROTON': 1}",False,"['RPOA-MONOMER', 'CPLX0-8252', 'EG10040-MONOMER']",['EG10201-MONOMER'],[2],"['EG11893', 'EG10201', 'EG10040']"
90,3.4.17.8-RXN,"{'C1': -1, 'WATER': -1, 'UDP-MURNAC-TETRAPEPTIDE': 1, 'D-ALANINE': 1}",False,"['CPLX0-8254', 'CPLX0-8252']","['EG10203-MONOMER', 'EG10201-MONOMER']","[2, 2]","['EG10203', 'EG10201']"
91,RXN-19249,"{'CPD0-1965': -1, 'WATER': -1, 'CPD-20746': 1, 'D-ALANINE': 1}",True,"['RPOA-MONOMER', 'CPLX0-8254', 'CPLX0-8252']","['EG10203-MONOMER', 'EG10201-MONOMER']","[2, 2]","['EG11893', 'EG10203', 'EG10201']"
92,RXN-19253,"{'CPD-15384': -1, 'WATER': -1, 'CPD-20750': 1, 'D-ALANINE': 1}",True,"['RPOA-MONOMER', 'CPLX0-8252']",['EG10201-MONOMER'],[2],"['EG11893', 'EG10201']"
93,RXN0-3461,"{'CPD0-2579': -1, 'WATER': -1, 'CPD-17931': 1, 'CPD-17986': 1}",False,"['G7147-MONOMER', 'G6892-MONOMER', 'EG10013-MONOMER', 'EG12867-MONOMER', 'CPLX0-3201', 'EG12015-MONOMER', 'CPLX0-8545']","['EG10580-MONOMER', 'EG10202-MONOMER']","[2, 2]","['G7147', 'G6892', 'EG10013', 'EG12867', 'EG10580', 'EG12015', 'EG10202']"
94,RXN-19256,"{'CPD-20756': -1, 'WATER': -1, 'CPD-20757': 1, 'D-ALANINE': 1}",True,['CPLX0-8254'],['EG10203-MONOMER'],[2],['EG10203']
95,TRANS-RXN-300,"{'SUC': [-1, 1], 'PROTON': [-3, 1]}",True,['DCUC-MONOMER'],[],[],['G6347']
96,TRANS-RXN-106,"{'SUC': [-1, 1], 'FUM': [-1, 1]}",True,"['DCUC-MONOMER', 'DCUB-MONOMER', 'DCUA-MONOMER']",[],[],"['G6347', 'EG10006', 'EG11225']"
97,TRANS-RXN-299,"{'FUM': [-1, 1], 'PROTON': [-3, 1]}",True,"['DCUA-MONOMER', 'DCUC-MONOMER', 'DCUB-MONOMER']",[],[],"['EG11225', 'G6347', 'EG10006']"
98,RXN0-5359,"{'GTP': -2, 'C-DI-GMP': 1, 'PPI': 1}",False,"['EG12880-MONOMER', 'CPLX0-8556', 'CPLX0-8090', 'CPLX0-7802', 'G6532-MONOMER', 'CPLX0-8218', 'G6980-MONOMER', 'CPLX0-8535', 'G7049-MONOMER', 'G6972-MONOMER']","['EG11257-MONOMER', 'G6673-MONOMER', 'EG11643-MONOMER', 'G6784-MONOMER', 'EG12396-MONOMER']","[2, 4, 2, 2, 2]","['EG12880', 'EG11257', 'G6673', 'EG11643', 'G6532', 'G6784', 'G6980', 'EG12396', 'G7049', 'G6972']"
99,GALACTONDEHYDRAT-RXN,"{'D-GALACTONATE': -1, 'WATER': 1, '2-DEHYDRO-3-DEOXY-D-GALACTONATE': 1}",False,['GALACTONATE-DEHYDRATASE-MONOMER'],[],[],['GB4478']
100,DEHYDDEOXGALACTKIN-RXN,"{'2-DEHYDRO-3-DEOXY-D-GALACTONATE': -1, 'ATP': -1, 'PROTON': 1, 'DEHYDRO-DEOXY-GALACTONATE-PHOSPHATE': 1, 'ADP': 1}",False,['DEHYDDEOXGALACTKIN-MONOMER'],[],[],['EG20051']
101,TRANS-RXN-16,"{'PROTON': [-2, 1], 'D-GALACTONATE': [-1, 1]}",True,['YIDT-MONOMER'],[],[],['EG20053']
102,No Reaction Found,[],,CPLX0-7823,[],[],['G6784']
103,RXN0-4181,"{'C-DI-GMP': -1, 'WATER': -1, 'PROTON': 1, 'L-DI-GMP': 1}",False,"['EG11938-MONOMER', 'CPLX0-8200', 'EG12252-MONOMER', 'G6639-MONOMER', 'CPLX0-8199', 'CPLX0-8109', 'CPLX0-8555']","['G7314-MONOMER', 'G6783-MONOMER', 'EG11236-MONOMER', 'EG12256-MONOMER']","[2, 2, 2, 2]","['EG11938', 'G7314', 'EG12252', 'G6639', 'G6783', 'EG11236', 'EG12256']"
104,No Reaction Found,[],,CPLX0-7823,[],[],['G6783']
105,No Reaction Found,[],,MONOMER0-4152,[],[],['EG11297']
106,RXN-21426,"{'an-oxidized-DsbA-protein': -1, 'Apocytochromes-c': -1, 'a-reduced-DsbA-protein': 1, 'Apocytochromes-c-Disulfide': 1}",False,['DISULFOXRED-MONOMER'],[],[],['EG11297']
107,RXN0-7310,"{'an-oxidized-DsbA-protein': -1, 'Protein-Dithiols': -1, 'a-reduced-DsbA-protein': 1, 'Protein-Disulfides': 1}",False,['DISULFOXRED-MONOMER'],[],[],['EG11297']
108,No Reaction Found,[],,MONOMER0-4142,[],[],['EG11393']
109,RXN-19988,"{'DISULFOXRED-MONOMER': -1, 'UBIQUINONE-8': -1, 'MONOMER0-4152': 1, 'CPD-9956': 1}",False,['DSBBPROT-MONOMER'],[],[],['EG11393']
110,RXN-19998,"{'DISULFOXRED-MONOMER': -1, 'CPD-9728': -1, 'MONOMER0-4152': 1, 'REDUCED-MENAQUINONE': 1}",False,['DSBBPROT-MONOMER'],[],[],['EG11393']
111,RXN-19950,"{'Reduced-Disulfide-Carrier-Proteins': -1, 'ETR-Quinones': -1, 'Oxidized-Disulfide-Carrier-Proteins': 1, 'ETR-Quinols': 1}",False,['DSBBPROT-MONOMER'],[],[],['EG11393']
112,RXN-21410,"{'an-oxidized-DsbD-protein': -1, 'Reduced-CcmG-Proteins': -1, 'a-reduced-DsbD-protein': 1, 'Oxidized-CcmG-Proteins': 1}",False,['DSBD-MONOMER'],[],[],['EG12178']
113,RXN-20057,"{'an-oxidized-DsbD-protein': -1, 'Protein-Dithiols': -1, 'a-reduced-DsbD-protein': 1, 'Protein-Disulfides': 1}",False,['DSBD-MONOMER'],[],[],['EG12178']
114,RXN0-7311,"{'a-reduced-DsbD-protein': -1, 'Ox-thioredoxins-1': -1, 'an-oxidized-DsbD-protein': 1, 'Red-thioredoxins-1': 1}",False,['DSBD-MONOMER'],[],[],['EG12178']
115,RXN-19949,"{'Reduced-Disulfide-Isomerases': -1, 'an-oxidized-DsbD-protein': -1, 'Disulfide-Isomerase-with-Disulfide-Bond': 1, 'a-reduced-DsbD-protein': 1}",False,['DSBD-MONOMER'],[],[],['EG12178']
116,RXN-20019,"{'PROTEIN-S-HYDROXY-CYSTEINE': -1, 'PROT-CYS': 1}",True,['DSBG-CPLX'],['DSBG-MONOMER'],[2],['G6333']
117,5.3.4.1-RXN,"{'Proteins-with-incorrect-disulfides': -1, 'Proteins-with-correct-disulfides': 1}",False,"['DSBG-CPLX', 'DSBC-CPLX']","['DSBG-MONOMER', 'DSBC-MONOMER']","[2, 2]","['G6333', 'EG11070']"
118,TRANS-RXN0-495,"{'D-SERINE': [-1, 1]}",False,['DSDX-MONOMER'],[],[],['EG10250']
119,RXN0-7105,"{'CPLX0-7849': -1, 'WATER': -1, 'ENTB-CPLX': 1, '2-3-DIHYDROXYBENZOATE': 1}",False,['CPLX0-7766'],['EG11105-MONOMER'],[4],['EG11105']
120,RXN0-7046,"{'CPD-264': -1, 'WATER': -1, '3-HYDROXYBENZOATE': 1, 'CO-A': 1, 'PROTON': 1}",False,['CPLX0-7766'],['EG11105-MONOMER'],[4],['EG11105']
121,TRANS-RXN0-496,"{'ENTEROBACTIN': [-1, 1], 'PROTON': [-1, 1]}",True,['YBDA-MONOMER'],[],[],['EG11104']
122,ACETALD-DEHYDROG-RXN,"{'NAD': -1, 'CO-A': -1, 'ACETALD': -1, 'PROTON': 1, 'NADH': 1, 'ACETYL-COA': 1}",True,"['MHPF-MONOMER', 'ADHE-CPLX', 'G7285-MONOMER']",['ADHE-MONOMER'],[40],"['M014', 'EG10031', 'G7285']"
123,No Reaction Found,[],,CPLX0-8553,[],[],['EG10271']
124,RXN0-1721,"{'CPD0-2482': [-1, 1], 'PROTON': [-1, 1]}",False,['CPLX0-8541'],"['G6414-MONOMER', 'CPLX0-1923']","[1, 1]","['G6414', 'EG11012', 'EG10271', 'EG10272']"
125,RXN0-1702,"{'CPD0-621': [-1, 1], 'PROTON': [-1, 1]}",False,['CPLX0-7952'],"['EG10306-MONOMER', 'CPLX0-1923']","[1, 1]","['EG10306', 'EG11012', 'EG10271', 'EG10272']"
126,RXN0-1684,"{'FERRIC-CITRATE-COMPLEX': [-1, 1], 'PROTON': [-1, 1]}",False,['CPLX0-1943'],"['EG10286-MONOMER', 'CPLX0-1923']","[1, 1]","['EG10286', 'EG11012', 'EG10271', 'EG10272']"
127,RXN0-1701,"{'CPD0-2241': [-1, 1], 'PROTON': [-1, 1]}",False,['CPLX0-1942'],"['CPLX0-1923', 'EG10302-MONOMER']","[1, 1]","['EG11012', 'EG10271', 'EG10272', 'EG10302']"
128,RXN0-1682,"{'FERRIC-ENTEROBACTIN-COMPLEX': [-1, 1], 'PROTON': [-1, 1]}",False,['CPLX0-1941'],"['CPLX0-1923', 'EG10293-MONOMER']","[1, 1]","['EG11012', 'EG10271', 'EG10272', 'EG10293']"
129,No Reaction Found,[],,CPLX0-8553,[],[],['EG10272']
130,DIENOYLCOAREDUCT-RXN,"{'T2-DECENOYL-COA': -1, 'NADP': -1, 'PROTON': 1, 'T2-C4-DECADIENYL-COA': 1, 'NADPH': 1}",False,['DIENOYLCOAREDUCT-MONOMER'],[],[],['G36']
131,1.1.1.271-RXN,"{'CPD-13118': -1, 'NADP': -1, 'PROTON': 1, 'NADPH': 1, 'GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE': 1}",False,['CPLX0-3881'],['FCL-MONOMER'],[2],['EG11788']
132,ABC-9-RXN,"{'ATP': -1, 'FERRIC-CITRATE-COMPLEX': [-1, 1], 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-9-CPLX'],"['FECE-MONOMER', 'FECC-MONOMER', 'FECD-MONOMER', 'FECB-MONOMER']","[2, 1, 1, 1]","['EG10290', 'EG10288', 'EG10289', 'EG10287']"
133,ABC-10-RXN,"{'ATP': -1, 'FERRIC-ENTEROBACTIN-COMPLEX': [-1, 1], 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-10-CPLX'],"['FEPC-MONOMER', 'FEPD-MONOMER', 'FEPG-MONOMER', 'FEPB-MONOMER']","[2, 1, 1, 1]","['EG10295', 'EG10296', 'EG10298', 'EG10294']"
134,ABC-11-RXN,"{'ATP': -1, 'Ferric-Hydroxamate-Complexes': [-1, 1], 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-11-CPLX'],"['FHUC-MONOMER', 'FHUB-MONOMER', 'FHUD-MONOMER']","[2, 1, 1]","['EG10304', 'EG10303', 'EG10305']"
135,TRANS-RXN-297,"{'CPD0-621': [-1, 1], 'ATP': -1, 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-11-CPLX'],"['FHUC-MONOMER', 'FHUB-MONOMER', 'FHUD-MONOMER']","[2, 1, 1]","['EG10304', 'EG10303', 'EG10305']"
136,TRANS-RXN-298,"{'CPD0-2241': [-1, 1], 'ATP': -1, 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-11-CPLX'],"['FHUC-MONOMER', 'FHUB-MONOMER', 'FHUD-MONOMER']","[2, 1, 1]","['EG10304', 'EG10303', 'EG10305']"
137,TRANS-RXN-1,"{'FORMATE': [-1, 1]}",True,"['CPLX0-7843', 'FOCB-MONOMER']",['FOCA-MONOMER'],[5],"['EG11258', 'G7309']"
138,TRANS-RXN0-418,"{'PSICOSELYSINE': [-1, 1]}",False,['YHFM-MONOMER'],[],[],['EG12908']
139,TRANS-RXN0-417,"{'FRUCTOSELYSINE': [-1, 1]}",False,['YHFM-MONOMER'],[],[],['EG12908']
140,TRANS-RXN0-582,"{'FRU': -1, 'PTSI-PHOSPHORYLATED': -1, 'D-fructose-1-phosphate': 1, 'PTSI-MONOMER': 1}",False,['CPLX-158'],"['FRUB-MONOMER', 'FRUA-MONOMER']","[1, 2]","['G7990', 'EG10336']"
141,TRANS-RXN0-618,"{'PTSI-PHOSPHORYLATED': -1, 'D-Fructopyranose': -1, 'PTSI-MONOMER': 1, 'D-fructopyranose-1-phosphate': 1}",False,['CPLX-158'],"['FRUB-MONOMER', 'FRUA-MONOMER']","[1, 2]","['G7990', 'EG10336']"
142,TRANS-RXN-158,"{'Fructofuranose': -1, 'PTSI-PHOSPHORYLATED': -1, 'D-fructofuranose-1-phosphate': 1, 'PTSI-MONOMER': 1}",False,['CPLX-158'],"['FRUB-MONOMER', 'FRUA-MONOMER']","[1, 2]","['G7990', 'EG10336']"
143,No Reaction Found,[],,MONOMER0-4306,[],[],['G7990']
144,1PFRUCTPHOSN-RXN,"{'ATP': -1, 'FRU1P': -1, 'PROTON': 1, 'ADP': 1, 'FRUCTOSE-16-DIPHOSPHATE': 1}",False,['1-PFK'],['1-PFK-MONOMER'],[2],['EG10337']
145,RXN0-313,"{'FRUCTOSE-6P': -1, 'DIHYDROXYACETONE': 1, 'GAP': 1}",True,"['CPLX0-8584', 'CPLX0-201']","['EG11905-MONOMER', 'G6428-MONOMER']","[10, 10]","['EG11905', 'G6428']"
146,RXN-16659,"{'CPD-17927': -1, 'CPD-17931': -1, 'CPD-17932': 1, 'D-ALANINE': 1}",False,"['CPLX0-7717', 'CPLX0-3951', 'EG10341-MONOMER', 'EG10606-MONOMER']","['EG10748-MONOMER', 'EG10605-MONOMER']","[2, 2]","['EG10748', 'EG10605', 'EG10341', 'EG10606']"
147,GLUC1PURIDYLTRANS-RXN,"{'PROTON': -1, 'GLC-1-P': -1, 'UTP': -1, 'CPD-12575': 1, 'PPI': 1}",True,['CPLX0-8205'],['GLUC1PURIDYLTRANS-MONOMER'],[4],['EG11319']
148,GALACTARDEHYDRA-RXN,"{'D-GALACTARATE': -1, '5-KETO-4-DEOXY-D-GLUCARATE': 1, 'WATER': 1}",False,['CPLX0-8537'],['GALACTARDEHYDRA-MONOMER'],[2],['EG12522']
149,TRANS-RXN0-204,"{'D-GLUCARATE': [-1, 1], 'PROTON': [-1, 1]}",True,"['B2789-MONOMER', 'YHAU-MONOMER']",[],[],"['G7447', 'EG12760']"
150,TRANS-RXN0-203,"{'D-GALACTARATE': [-1, 1], 'PROTON': [-1, 1]}",True,"['B2789-MONOMER', 'YHAU-MONOMER']",[],[],"['G7447', 'EG12760']"
151,TRANS-RXN0-523,"{'GLYCERATE': [-1, 1], 'PROTON': [-1, 1]}",True,"['B2789-MONOMER', 'YHAU-MONOMER']",[],[],"['G7447', 'EG12760']"
152,RXN0-6373,"{'Ubiquinones': -1, 'Glucopyranose': -1, 'Ubiquinols': 1, 'GLC-D-LACTONE': 1}",False,['GLUCDEHYDROG-MONOMER'],[],[],['EG10369']
153,TRANS-RXN-22,"{'Pi': [-1, 1], 'GLYCEROL-3P': [-1, 1]}",True,['GLPT-MONOMER'],[],[],['EG10401']
154,TRANS-RXN-122,"{'NA+': [-2, 1], 'GLT': [-1, 1]}",True,['GLTS-MONOMER'],[],[],['EG10406']
155,GDPMANDEHYDRA-RXN,"{'GDP-MANNOSE': -1, 'WATER': 1, 'GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE': 1}",False,['GDPMANDEHYDRA-CPLX'],['GDPMANDEHYDRA-MONOMER'],[2],['EG11787']
156,GDPMANMANHYDRO-RXN,"{'GDP-MANNOSE': -1, 'WATER': -1, 'MANNOSE': 1, 'PROTON': 1, 'GDP': 1}",False,['CPLX0-7712'],['GDPMANMANHYDRO-MONOMER'],[2],['EG11789']
157,GDP-GLUCOSIDASE-RXN,"{'GDP-D-GLUCOSE': -1, 'WATER': -1, 'GDP': 1, 'Glucopyranose': 1, 'PROTON': 1}",False,['CPLX0-7712'],['GDPMANMANHYDRO-MONOMER'],[2],['EG11789']
158,TRANS-RXN0-209,"{'PROTON': [-1, 1], 'GLUCONATE': [-1, 1]}",True,"['GNTP-MONOMER', 'GNTT-MONOMER', 'GNTU-MONOMER', 'YJGT-MONOMER']",[],[],"['EG12563', 'EG12380', 'EG12631', 'EG12539']"
159,GPH-RXN,"{'WATER': -1, 'CPD-67': -1, 'GLYCOLLATE': 1, 'Pi': 1}",False,"['ALKAPHOSPHA-CPLX', 'GPH-MONOMER']",['ALKAPHOSPHA-MONOMER'],[2],"['EG10727', 'EG11871']"
160,No Reaction Found,[],,GLUTAREDOXIN-MONOMER,[],[],['EG10417']
161,PRODISULFREDUCT-RXN,"{'GLUTATHIONE': -2, 'Protein-Ox-Disulfides': -1, 'OXIDIZED-GLUTATHIONE': 1, 'Protein-Red-Disulfides': 1}",False,"['GRXC-MONOMER', 'RED-GLUTAREDOXIN', 'GRXB-MONOMER']",[],[],"['EG12294', 'EG10417', 'EG12688']"
162,RXN-19629,"{'GLUTATHIONE': -2, 'SULFO-CYSTEINE': -1, 'OXIDIZED-GLUTATHIONE': 1, 'CYS': 1, 'SO3': 1, 'PROTON': 1}",False,['RED-GLUTAREDOXIN'],[],[],['EG10417']
163,No Reaction Found,[],,OX-GLUTAREDOXIN-C,[],[],['EG12294']
164,GLUCARDEHYDRA-RXN,"{'D-GLUCARATE': -1, '5-KETO-4-DEOXY-D-GLUCARATE': 1, 'WATER': 1}",False,['GLUCARDEHYDRA-MONOMER'],[],[],['G7445']
165,RXN0-5285,"{'CPD0-1090': -1, 'D-GLUCARATE': 1}",True,['GLUCARDEHYDRA-MONOMER'],[],[],['G7445']
166,RXN-12071,"{'CPD-13034': -1, 'NAD': -1, 'CPD-10796': 1, 'NADH': 1, 'PROTON': 1}",False,['PHENPRODIOLDEHYDROG-MONOMER'],[],[],['G7335']
167,PHENPRODIOLDEHYDROG-RXN,"{'CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL': -1, 'NAD': -1, 'PROTON': 1, '2-3-DIHYDROXYPHENYL-PROPIONATE': 1, 'NADH': 1}",False,['PHENPRODIOLDEHYDROG-MONOMER'],[],[],['G7335']
168,RXN-12072,"{'CPD-674': -1, 'NADH': -1, 'OXYGEN-MOLECULE': -1, 'PROTON': -1, 'CPD-13034': 1, 'NAD': 1}",False,['HCAMULTI-CPLX'],"['HCAC-MONOMER', 'HCAD-MONOMER', 'HCAA2-MONOMER', 'PHENYLPRODIOXY-MONOMER']","[1, 1, 1, 1]","['G7334', 'G7336', 'M015', 'M009']"
169,HCAMULTI-RXN,"{'3-PHENYLPROPIONATE': -1, 'NADH': -1, 'OXYGEN-MOLECULE': -1, 'PROTON': -1, 'CARBOXYETHYL-3-5-CYCLOHEXADIENE-1-2-DIOL': 1, 'NAD': 1}",False,['HCAMULTI-CPLX'],"['HCAC-MONOMER', 'HCAD-MONOMER', 'HCAA2-MONOMER', 'PHENYLPRODIOXY-MONOMER']","[1, 1, 1, 1]","['G7334', 'G7336', 'M015', 'M009']"
170,TRANS-RXN0-282,"{'3-PHENYLPROPIONATE': [-1, 1]}",False,['HCAT-MONOMER'],[],[],['G7330']
171,HYDROXYLAMINE-REDUCTASE-RXN,"{'AMMONIUM': -1, 'WATER': -1, 'Acceptor': -1, 'PROTON': 1, 'Donor-H2': 1, 'HYDROXYLAMINE': 1}",False,['G6457-MONOMER'],[],[],['G6457']
172,RXN0-307,"{'Red-Hybrid-Cluster-Proteins': -1, 'NAD': -1, 'Ox-Hybrid-Cluster-Proteins': 1, 'NADH': 1}",False,['G6456-MONOMER'],[],[],['G6456']
173,PROTOHEMEFERROCHELAT-RXN,"{'PROTOHEME': -1, 'PROTON': -2, 'PROTOPORPHYRIN_IX': 1, 'FE+2': 1}",True,"['G7266-MONOMER', 'CPLX0-7810', 'PROTOHEME-FERROCHELAT-MONOMER']",['EG11735-MONOMER'],[2],"['G7266', 'EG11735', 'EG10431']"
174,R621-RXN,"{'NADH-P-OR-NOP': -1, 'NITRIC-OXIDE': -2, 'OXYGEN-MOLECULE': -2, 'NAD-P-OR-NOP': 1, 'NITRATE': 1, 'PROTON': 1}",False,['EG10456-MONOMER'],[],[],['EG10456']
175,1.5.1.34-RXN,"{'5678-TETRAHYDROPTERIDINE': -1, 'NAD-P-OR-NOP': -1, '67-DIHYDROPTERIDINE': 1, 'NADH-P-OR-NOP': 1, 'PROTON': 1}",False,"['EG10456-MONOMER', 'DIHYDROPTERIREDUCT-CPLX']",['DIHYDROPTERIREDUCT-MONOMER'],[2],"['EG10456', 'EG50005']"
176,SORBITOL-6-PHOSPHATASE-RXN,"{'D-SORBITOL-6-P': -1, 'WATER': -1, 'SORBITOL': 1, 'Pi': 1}",False,"['G6932-MONOMER', 'G7187-MONOMER']",[],[],"['G6932', 'G7187']"
177,MANNITOL-1-PHOSPHATASE-RXN,"{'WATER': -1, 'MANNITOL-1P': -1, 'Pi': 1, 'MANNITOL': 1}",False,"['G6932-MONOMER', 'G7187-MONOMER']",[],[],"['G6932', 'G7187']"
178,3.1.3.68-RXN,"{'WATER': -1, '2-DEOXY-D-GLUCOSE-6-PHOSPHATE': -1, '2-DEOXY-D-GLUCOSE': 1, 'Pi': 1}",False,"['ALKAPHOSPHA-CPLX', 'G6932-MONOMER']",['ALKAPHOSPHA-MONOMER'],[2],"['EG10727', 'G6932']"
179,RXN0-5256,"{'Menaquinones': -1, 'PROTON': [-2, 1], 'HYDROGEN-MOLECULE': -1, 'Menaquinols': 1}",True,"['CPLX0-8167', 'FORMHYDROG2-CPLX']","['FORMHYDROGI-CPLX', 'HYBA-MONOMER', 'EG11800-MONOMER', 'MONOMER0-145', 'HYBC-MONOMER']","[2, 1, 1, 1, 1]","['EG10468', 'EG10469', 'EG10470', 'EG11799', 'EG11800', 'G7554', 'EG11801']"
180,RXN-16420,"{'HYDROGEN-MOLECULE': -2, 'OXYGEN-MOLECULE': -1, 'WATER': 2}",False,['CPLX0-8167'],['FORMHYDROGI-CPLX'],[2],"['EG10468', 'EG10469', 'EG10470']"
181,TRANS-RXN0-228,"{'PROTON': [-1, 1], '5-DEHYDROGLUCONATE': [-1, 1]}",True,['YJGT-MONOMER'],[],[],['EG12539']
182,TRANS-RXN-181A,"{'PROTON': [-1, 1], 'L-IDONATE': [-1, 1]}",True,['YJGT-MONOMER'],[],[],['EG12539']
183,RXN-14381,"{'Persulfurated-L-cysteine-desulfurases': -1, 'D-form-FeS-Cluster-Scaffold-Proteins': -1, 'S-CD-Apo-SP-Complex': 1}",Not found,['G7324-MONOMER'],[],[],['G7324']
184,TRANS-RXN-113,"{'PROTON': [-1, 1], '2-DEHYDRO-3-DEOXY-D-GLUCONATE': [-1, 1]}",True,['KDGT-MONOMER'],[],[],['EG11869']
185,TRANS-RXN-23,"{'PROTON': [-1, 1], '2-KETOGLUTARATE': [-1, 1]}",True,['KGTP-MONOMER'],[],[],['EG10522']
186,RXN0-1741,"{'MALTOSE': [-1, 1]}",False,['CPLX0-7655'],['EG10528-MONOMER'],[3],['EG10528']
187,RXN0-1804,"{'Unspecified-Ion-Or-Solute': [-1, 1]}",False,['CPLX0-7655'],['EG10528-MONOMER'],[3],['EG10528']
188,RXN0-5227,"{'CPD0-1082': -1, 'WATER': -1, 'L-ALA-GAMMA-D-GLU-DAP': 1, 'D-ALANINE': 1}",False,['CPLX0-8616'],['G6621-MONOMER'],[2],['G6621']
189,RXN0-2061,"{'UDP-MURNAC-TETRAPEPTIDE': -1, 'WATER': -1, 'D-ALANINE': 1, 'UDP-AAGM-DIAMINOHEPTANEDIOATE': 1}",False,['CPLX0-8616'],['G6621-MONOMER'],[2],['G6621']
190,RXN0-5401,"{'a-murein-lipoprotein': -1, 'CPD-17931': -1, 'CPD0-1171': 1, 'D-ALANINE': 1}",False,"['G6422-MONOMER', 'G6571-MONOMER', 'G7073-MONOMER']",[],[],"['G6422', 'G6571', 'G7073']"
191,RXN-16660,"{'CPD-17926': -1, 'CPD-17931': -1, 'CPD-17947': 1, 'D-ALANINE': 1}",False,"['G6904-MONOMER', 'EG11253-MONOMER']",[],[],"['G6904', 'EG11253']"
192,RXN0-5229,"{'CPD0-1083': -1, 'NAD': -1, 'PROTON': 1, 'D-TAGATURONATE': 1, 'NADH': 1}",False,['G7945-MONOMER'],[],[],['G7945']
193,TRANS-RXN0-227,"{'PROTON': [-1, 1], 'CPD0-1083': [-1, 1]}",True,['YJIZ-MONOMER'],[],[],['EG12587']
194,RXN-17363,"{'Diacylglycerol-Prolipoproteins': -1, 'Phosphoglycerides': -1, 'a-mature-triacylated-lipoprotein': 1, '1-Lyso-phospholipids': 1, 'PROTON': 1}",False,['EG10168-MONOMER'],[],[],['EG10168']
195,RXN-19774,"{'Diacylglycerol-Prolipoproteins': -1, 'L-1-PHOSPHATIDYL-ETHANOLAMINE': -1, 'a-mature-triacylated-lipoprotein': 1, '2-ACYL-GPE': 1, 'PROTON': 1}",False,['EG10168-MONOMER'],[],[],['EG10168']
196,RXN-22427,"{'a-mature-triacylated-lipoprotein': -1, 'LolA': -1, 'ATP': -1, 'WATER': -1, 'LolA-Lipoprotein-Complex': 1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-62-CPLX'],"['YCFW-MONOMER', 'YCFV-MONOMER', 'YCFU-MONOMER']","[1, 2, 1]","['G6575', 'G6574', 'G6573']"
197,TRANS-RXN-294,"{'2-ACYL-GPE': [-1, 1]}",True,['EG12455-MONOMER'],[],[],['EG12455']
198,TRANS-RXN-295,"{'Lysophosphatidylglycerols': [-1, 1]}",True,['EG12455-MONOMER'],[],[],['EG12455']
199,TRANS-RXN-387,"{'a-lyso-cardiolipin': [-1, 1]}",False,['EG12455-MONOMER'],[],[],['EG12455']
200,ABC-16-RXN,"{'MALTOSE': [-1, 1], 'ATP': -1, 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-16-CPLX'],"['MALK-MONOMER', 'MALF-MONOMER', 'MALG-MONOMER', 'MALE-MONOMER']","[2, 1, 1, 1]","['EG10558', 'EG10555', 'EG10556', 'EG10554']"
201,TRANS-RXN0-504,"{'MALTOTETRAOSE': [-1, 1], 'ATP': -1, 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-16-CPLX'],"['MALK-MONOMER', 'MALF-MONOMER', 'MALG-MONOMER', 'MALE-MONOMER']","[2, 1, 1, 1]","['EG10558', 'EG10555', 'EG10556', 'EG10554']"
202,TRANS-RXN0-503,"{'MALTOTRIOSE': [-1, 1], 'ATP': -1, 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-16-CPLX'],"['MALK-MONOMER', 'MALF-MONOMER', 'MALG-MONOMER', 'MALE-MONOMER']","[2, 1, 1, 1]","['EG10558', 'EG10555', 'EG10556', 'EG10554']"
203,TRANS-RXN0-575,"{'MALTOSE': [-1, 1]}",False,['MALX-MONOMER'],[],[],['EG10563']
204,TRANS-RXN0-574,"{'Glucopyranose': [-1, 1]}",False,['MALX-MONOMER'],[],[],['EG10563']
205,ALPHAGALACTOSID-RXN,"{'WATER': -1, 'MELIBIOSE': -1, 'D-galactopyranose': 1, 'Glucopyranose': 1}",False,['ALPHAGALACTOSID-CPLX'],['ALPHAGALACTOSID-MONOMER'],[2],['EG10577']
206,RXN-17754,"{'CPD-3801': -1, 'WATER': -1, 'ALPHA-D-GALACTOSE': 1, 'GLUCONATE': 1}",False,['ALPHAGALACTOSID-CPLX'],['ALPHAGALACTOSID-MONOMER'],[2],['EG10577']
207,TRANS-RXN-94,"{'PROTON': [-1, 1], 'MELIBIOSE': [-1, 1]}",True,"['LACY-MONOMER', 'MELB-MONOMER']",[],[],"['EG10526', 'EG10578']"
208,RXN-17755,"{'PROTON': [-1, 1], 'CPD-3801': [-1, 1]}",True,"['MELB-MONOMER', 'LACY-MONOMER']",[],[],"['EG10578', 'EG10526']"
209,TRANS-RXN-94B,"{'LI+': [-1, 1], 'MELIBIOSE': [-1, 1]}",True,['MELB-MONOMER'],[],[],['EG10578']
210,TRANS-RXN-94A,"{'NA+': [-1, 1], 'MELIBIOSE': [-1, 1]}",True,['MELB-MONOMER'],[],[],['EG10578']
211,TRANS-RXN0-520,"{'METHYL-BETA-D-GALACTOSIDE': [-1, 1], 'NA+': [-1, 1]}",True,['MELB-MONOMER'],[],[],['EG10578']
212,TRANS-RXN0-519,"{'CPD-3565': [-1, 1], 'PROTON': [-1, 1]}",True,['MELB-MONOMER'],[],[],['EG10578']
213,RXN0-5407,"{'CPD0-1185': -1, 'WATER': -1, 'A-PEPTIDOGLYCAN-MDAP-TRIPEPTIDE': 1, 'CPD-24859': 1}",False,"['CPLX0-3201', 'G6474-MONOMER', 'EG10013-MONOMER', 'G7147-MONOMER', 'G6892-MONOMER']",['EG10580-MONOMER'],[2],"['EG10580', 'G6474', 'EG10013', 'G7147', 'G6892']"
214,ABC-18-RXN,"{'ATP': -1, 'D-galactopyranose': [-1, 1], 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-18-CPLX'],"['MGLA-MONOMER', 'MGLC-MONOMER', 'MGLB-MONOMER']","[1, 2, 1]","['EG10592', 'EG10594', 'EG10593']"
215,TRANS-RXN0-541,"{'METHYL-BETA-D-GALACTOSIDE': [-1, 1], 'ATP': -1, 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-18-CPLX'],"['MGLA-MONOMER', 'MGLC-MONOMER', 'MGLB-MONOMER']","[1, 2, 1]","['EG10592', 'EG10594', 'EG10593']"
216,MHPHYDROXY-RXN,"{'PROTON': -1, '3-HYDROXYPHENYL-PROPIONATE': -1, 'NADH': -1, 'OXYGEN-MOLECULE': -1, 'WATER': 1, '2-3-DIHYDROXYPHENYL-PROPIONATE': 1, 'NAD': 1}",False,['MHPHYDROXY-MONOMER'],[],[],['M010']
217,RXN-10040,"{'CPD-10797': -1, 'OXYGEN-MOLECULE': -1, 'NADH': -1, 'PROTON': -1, 'CPD-10796': 1, 'WATER': 1, 'NAD': 1}",False,['MHPHYDROXY-MONOMER'],[],[],['M010']
218,1.13.11.16-RXN,"{'2-3-DIHYDROXYPHENYL-PROPIONATE': -1, 'OXYGEN-MOLECULE': -1, 'PROTON': 1, 'CPD-157': 1}",False,['DHPDIOXYGEN-CPLX'],['DHPDIOXYGEN-MONOMER'],[4],['M011']
219,RXN-12073,"{'CPD-10796': -1, 'OXYGEN-MOLECULE': -1, 'CPD0-2184': 1, 'PROTON': 1}",False,['DHPDIOXYGEN-CPLX'],['DHPDIOXYGEN-MONOMER'],[4],['M011']
220,MHPCHYDROL-RXN,"{'CPD-157': -1, 'WATER': -1, 'CPD-14447': 1, 'SUC': 1, 'PROTON': 1}",False,['CPLX0-7950'],['MHPCHYDROL-MONOMER'],[2],['M012']
221,RXN-12070,"{'CPD0-2184': -1, 'WATER': -1, 'CPD-14447': 1, 'FUM': 1, 'PROTON': 1}",False,['CPLX0-7950'],['MHPCHYDROL-MONOMER'],[2],['M012']
222,TRANS-RXN0-457,"{'CPD-10797': [-1, 1], 'PROTON': [-1, 1]}",True,['MHPT-MONOMER'],[],[],['G6206']
223,TRANS-RXN-61,"{'PROTON': [-1, 1], '3-HYDROXYPHENYL-PROPIONATE': [-1, 1]}",True,['MHPT-MONOMER'],[],[],['G6206']
224,TRANS-RXN0-486,"{'CPD-397': [-1, 1]}",False,['B0260-MONOMER'],[],[],['G6135']
225,RXN-8340,"{'S-ADENOSYLMETHIONINE': -1, 'GTP': -1, 'Donor-H2': -1, 'CPD-19179': 1, 'MET': 1, 'CH33ADO': 1, 'Acceptor': 1, 'PROTON': 1}",False,['EG11595-MONOMER'],[],[],['EG11595']
226,RXN-17809,"{'CPD-19179': -1, 'PRECURSOR-Z': 1, 'PPI': 1}",False,['CPLX-8331'],['EG11666-MONOMER'],[6],['EG11666']
227,No Reaction Found,[],,MONOMER0-4125,[],[],['EG11597']
228,RXN-8342,"{'PRECURSOR-Z': -1, 'Thiocarboxylated-MPT-synthases': -2, 'WATER': -1, 'CPD-4': 1, 'MPT-Synthase-small-subunits': 1, 'PROTON': 1}",False,['CPLX0-2502'],"['EG11597-MONOMER', 'EG11598-MONOMER']","[2, 2]","['EG11597', 'EG11598']"
229,RXN0-262,"{'PROTON': -1, 'CPD-8123': -1, 'GTP': -1, 'CPD-582': 1, 'PPI': 1}",False,['EG11829-MONOMER'],[],[],['EG11829']
230,RXN-21601,"{'CPD-8123': -1, 'CPD-4': -1, 'GTP': -2, 'PROTON': -3, 'CPD-15873': 1, 'PPI': 1, 'WATER': 1}",False,['EG11829-MONOMER'],[],[],['EG11829']
231,RXN0-6254,"{'PROTON': -1, 'CPD-8123': -1, 'CTP': -1, 'CPD0-1882': 1, 'PPI': 1}",False,['G7496-MONOMER'],[],[],['G7496']
232,ABC-19-RXN,"{'ATP': -1, 'CPD-3': [-1, 1], 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,"['ABC-7-CPLX', 'ABC-70-CPLX', 'ABC-19-CPLX']","['CYSA-MONOMER', 'CYSW-MONOMER', 'CYST-MONOMER', 'CYSP-MONOMER', 'SBP-MONOMER', 'CYSW-MONOMER', 'CYST-MONOMER', 'CYSA-MONOMER', 'MODC-MONOMER', 'MODB-MONOMER', 'MODA-MONOMER']","[2, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1]","['EG10183', 'EG10198', 'EG10197', 'EG10195', 'EG10929', 'EG10198', 'EG10197', 'EG10183', 'EG10152', 'EG10002', 'EG12427']"
233,RXN-8348,"{'CPD-8122': -1, 'CPD-3': -1, 'PROTON': -1, 'CPD-8123': 1, 'AMP': 1, 'WATER': 1}",False,['CPLX0-8045'],['EG10153-MONOMER'],[2],['EG10153']
234,RXN-11361,"{'MPT-Synthase-small-subunits': -1, 'ATP': -1, 'PROTON': -1, 'Carboxyadenylated-MPT-synthases': 1, 'PPI': 1}",False,['CPLX0-8164'],['EG10154-MONOMER'],[2],['EG10154']
235,RXN-8344,"{'PROTON': -1, 'CPD-4': -1, 'ATP': -1, 'CPD-8122': 1, 'PPI': 1}",False,['CPLX0-8163'],['EG11511-MONOMER'],[3],['EG11511']
236,RXN-16650,"{'CPD-17927': [-1, 1], 'C6': -1, 'UNDECAPRENYL-DIPHOSPHATE': 1}",False,"['CPLX0-7717', 'CPLX0-3951', 'G7322-MONOMER', 'G7668-MONOMER', 'EG10607-MONOMER', 'EG10344-MONOMER']","['EG10748-MONOMER', 'EG10605-MONOMER']","[2, 2]","['EG10748', 'EG10605', 'G7322', 'G7668', 'EG10607', 'EG10344']"
237,No Reaction Found,[],,CPLX0-8300,[],[],['EG10605']
238,RXN0-17,"{'NACMUR': -1, 'PTSH-PHOSPHORYLATED': -1, 'CPD0-881': 1, 'PTSH-MONOMER': 1}",False,['CPLX0-7'],"['MONOMER0-5', 'CRR-MONOMER']","[1, 1]","['G7264', 'EG10165']"
239,RXN-14002,"{'CPD-14101': -1, 'WATER': -1, 'CPD-12367': 1, 'Pi': 1, 'PROTON': 1}",False,['EG10626-MONOMER'],[],[],['EG10626']
240,RXN-12816,"{'CPD-13853': -1, 'WATER': -1, 'CPD-12365': 1, 'Pi': 1, 'PROTON': 1}",False,['EG10626-MONOMER'],[],[],['EG10626']
241,RXN-11397,"{'CPD-12366': -1, 'WATER': -1, 'PROTON': 1, 'CPD-12367': 1, 'PPI': 1}",False,['EG10626-MONOMER'],[],[],['EG10626']
242,RXN-11396,"{'8-Oxo-dGTP': -1, 'WATER': -1, 'PROTON': 1, 'CPD-12365': 1, 'PPI': 1}",False,['EG10626-MONOMER'],[],[],['EG10626']
243,GLUCOSAMINE-6-P-DEAMIN-RXN,"{'CPD-13469': -1, 'WATER': -1, 'AMMONIUM': 1, 'FRUCTOSE-6P': 1}",True,['GLUCOSAMINE-6-P-DEAMIN-CPLX'],['GLUCOSAMINE-6-P-DEAMIN-MONOMER'],[6],['EG10633']
244,TRANS-RXN-167,"{'PTSH-PHOSPHORYLATED': -1, 'N-acetyl-D-glucosamine': -1, 'N-ACETYL-D-GLUCOSAMINE-6-P': 1, 'PTSH-MONOMER': 1}",False,"['CPLX-165', 'CPLX-167']","['MANZ-MONOMER', 'MANY-MONOMER', 'MANX-MONOMER', 'NAGE-MONOMER']","[3, 3, 1, 2]","['EG10569', 'EG10568', 'EG10567', 'EG10635']"
245,TRANS-RXN-167A,"{'PTSH-PHOSPHORYLATED': -1, 'GLUCOSAMINE': -1, 'D-GLUCOSAMINE-6-P': 1, 'PTSH-MONOMER': 1}",False,"['CPLX-167', 'CPLX-165']","['NAGE-MONOMER', 'MANZ-MONOMER', 'MANY-MONOMER', 'MANX-MONOMER']","[2, 3, 3, 1]","['EG10635', 'EG10569', 'EG10568', 'EG10567']"
246,RXN0-5226,"{'CPD0-1081': -1, 'WATER': -1, 'N-ACETYL-D-GLUCOSAMINE': 1, 'CPD0-882': 1}",False,['G6567-MONOMER'],[],[],['G6567']
247,RXN-14107,"{'Menaquinols': -1, 'Cytochromes-C-Oxidized': -2, 'Menaquinones': 1, 'Cytochromes-C-Reduced': 1, 'PROTON': 1}",False,['NAPC-MONOMER'],[],[],['EG12060']
248,RXN-18584,"{'Ubiquinols': -1, 'Oxidized-NapC-proteins': -2, 'Ubiquinones': 1, 'PROTON': 1, 'Reduced-NapC-proteins': 1}",False,['CPLX0-3241'],"['NAPG-MONOMER', 'NAPH-MONOMER']","[1, 1]","['EG12064', 'EG12062']"
249,RXN0-3501,"{'Menaquinols': -1, 'NITRATE': -1, 'PROTON': [-2, 1], 'Menaquinones': 1, 'NITRITE': 1, 'WATER': 1}",False,"['NITRATREDUCTZ-CPLX', 'NITRATREDUCTA-CPLX']","['NARY-MONOMER', 'NARZ-MONOMER', 'NARV-MONOMER', 'NARG-MONOMER', 'NARH-MONOMER', 'NARI-MONOMER']","[1, 1, 1, 2, 2, 2]","['EG10647', 'EG10648', 'EG10644', 'EG10638', 'EG10639', 'EG10640']"
250,RXN0-7124,"{'Ubiquinols': -1, 'PROTON': [-2, 1], 'NITRATE': -1, 'Ubiquinones': 1, 'WATER': 1, 'NITRITE': 1}",False,['NITRATREDUCTA-CPLX'],"['NARG-MONOMER', 'NARH-MONOMER', 'NARI-MONOMER']","[2, 2, 2]","['EG10638', 'EG10639', 'EG10640']"
251,RXN-15119,"{'CPD-4544': -1, 'Donor-H2': -1, 'CPD-16009': 1, 'Acceptor': 1}",False,"['E3-CPLX', 'NITRATREDUCTZ-CPLX', 'NITRATREDUCTA-CPLX', 'CPLX0-8542']","['E3-MONOMER', 'NARY-MONOMER', 'NARZ-MONOMER', 'NARV-MONOMER', 'NARG-MONOMER', 'NARH-MONOMER', 'NARI-MONOMER', 'G6174-MONOMER']","[2, 1, 1, 1, 2, 2, 2, 2]","['EG10543', 'EG10647', 'EG10648', 'EG10644', 'EG10638', 'EG10639', 'EG10640', 'G6174']"
252,R303-RXN,"{'Nitroaromatic-Red-Compounds': -1, 'NADP': -2, 'WATER': -1, 'C-nitro-compounds': 1, 'NADPH': 1, 'PROTON': 1}",False,['CPLX0-244'],['EG11261-MONOMER'],[2],['EG11261']
253,RXN0-7385,"{'Quinones': -1, 'NADPH': -1, 'PROTON': -1, 'Reduced-Quinones': 1, 'NADP': 1}",False,['CPLX0-244'],['EG11261-MONOMER'],[2],['EG11261']
254,RXN0-2721,"{'Reduced-Flavorubredoxins': -2, 'NITRIC-OXIDE': -2, 'PROTON': -2, 'Oxidized-Flavorubredoxins': 1, 'NITROUS-OXIDE': 1, 'WATER': 1}",False,['CPLX0-1'],['G7413-MONOMER'],[4],['G7413']
255,RXN-22001,"{'NAD': -1, 'Reduced-Flavorubredoxins': -2, 'PROTON': -1, 'NADH': 1, 'Oxidized-Flavorubredoxins': 1}",False,['EG12450-MONOMER'],[],[],['EG12450']
256,RXN-18604,"{'Menaquinols': -1, 'an-oxidized-NrfB-protein': -2, 'Menaquinones': 1, 'a-reduced-NrfB-protein': 1, 'PROTON': 1}",False,['CPLX0-8238'],"['NRFD-MONOMER', 'NRFC-MONOMER']","[1, 1]","['EG11947', 'EG11946']"
257,ADPSUGPPHOSPHAT-RXN,"{'ADP-SUGARS': -1, 'WATER': -1, 'AMP': 1, 'Alpha-D-aldose-1-phosphates': 1, 'PROTON': 1}",False,"['CPLX0-1221', 'CPLX0-3721']","['G7740-MONOMER', 'EG12633-MONOMER']","[2, 2]","['G7740', 'EG12633']"
258,RXN0-6957,"{'CPD-13851': -1, 'WATER': -1, 'CPD-13852': 1, 'PPI': 1, 'PROTON': 1}",False,['G6954-MONOMER'],[],[],['G6954']
259,RXN-14188,"{'5-HYDROXY-CTP': -1, 'WATER': -1, 'CPD-15158': 1, 'PPI': 1, 'PROTON': 1}",False,['G6954-MONOMER'],[],[],['G6954']
260,RXN0-7291,"{'GUANOSINE-5DP-3DP': -1, 'WATER': -2, 'CPD0-2634': 1, 'Pi': 1, 'PROTON': 1}",False,['G6954-MONOMER'],[],[],['G6954']
261,TRANS-RXN-283,"{'BETAINE': [-1, 1], 'ATP': -1, 'WATER': -1, 'Pi': 1, 'PROTON': 1, 'ADP': 1}",False,['ABC-40-CPLX'],"['YEHZ-MONOMER', 'YEHY-MONOMER', 'YEHX-MONOMER', 'YEHW-MONOMER']","[1, 1, 1, 1]","['EG12012', 'EG12011', 'EG12010', 'EG12009']"
262,RXN0-7103,"{'CPD0-2558': -1, 'WATER': -1, 'CPD0-2559': 1, 'CO-A': 1, 'PROTON': 1}",False,['CPLX0-8127'],['G6721-MONOMER'],[3],['G6721']
263,TRANS-RXN-117,"{'NA+': [-1, 1], 'PANTOTHENATE': [-1, 1]}",True,['PANF-MONOMER'],[],[],['EG10685']
264,CARBOXYLATE-REDUCTASE-RXN,"{'Aldehydes': -1, 'Acceptor': -1, 'WATER': -1, 'Carboxylates': 1, 'Donor-H2': 1, 'PROTON': 1}",True,['CPLX0-7805'],"['G6157-MONOMER', 'G6156-MONOMER', 'G6155-MONOMER']","[1, 1, 1]","['G6157', 'G6156', 'G6155']"
265,RXN0-7160,"{'Protein-L-lysine': -1, 'ACETYL-COA': -1, 'CPD3O-0': 1, 'CO-A': 1, 'PROTON': 1}",True,"['CPLX0-8189', 'EG10850-MONOMER', 'EG12270-MONOMER', 'EG11207-MONOMER', 'EG10724-MONOMER']",['G7350-MONOMER'],[4],"['G7350', 'EG10850', 'EG12270', 'EG11207', 'EG10724']"
266,1.97.1.4-A-RXN,"{'S-ADENOSYLMETHIONINE': -1, 'PYRUVFORMLY-INACTIVE-CPLX': -1, 'Reduced-flavodoxins': -1, 'CH33ADO': 1, 'MET': 1, 'PYRUVFORMLY-CPLX': 1, 'Oxidized-flavodoxins': 1}",False,['PFLACTENZ-MONOMER'],[],[],['EG10028']
267,TDCEACT1-RXN,"{'S-ADENOSYLMETHIONINE': -1, 'KETOBUTFORMLY-INACT-MONOMER': -1, 'Reduced-flavodoxins': -1, 'CH33ADO': 1, 'KETOBUTFORMLY-MONOMER': 1, 'Oxidized-flavodoxins': 1}",False,['PFLACTENZ-MONOMER'],[],[],['EG10028']
268,No Reaction Found,[],,CPLX0-7935,[],[],['EG10716']
269,RXN-17954,"{'CPD0-2518': -1, 'ATP': -1, 'CPD-19235': 1, 'ADENINE': 1}",False,['CPLX0-7958'],"['PHNL-MONOMER', 'EG10717-MONOMER', 'EG10716-MONOMER', 'EG10718-MONOMER']","[1, 1, 1, 1]","['EG10721', 'EG10717', 'EG10716', 'EG10718']"
270,RXN0-6732,"{'CPD0-1068': -1, 'ATP': -1, 'CPD0-2479': 1, 'ADENINE': 1}",False,['CPLX0-7958'],"['PHNL-MONOMER', 'EG10717-MONOMER', 'EG10716-MONOMER', 'EG10718-MONOMER']","[1, 1, 1, 1]","['EG10721', 'EG10717', 'EG10716', 'EG10718']"
271,No Reaction Found,[],,CPLX0-7935,[],[],['EG10717']
272,No Reaction Found,[],,CPLX0-7935,[],[],['EG10718']
273,No Reaction Found,[],,CPLX0-7935,[],[],['EG10719']
274,RXN-17955,"{'CPD-19235': -1, 'WATER': -1, 'CPD-19236': 1, 'PPI': 1, 'PROTON': 1}",False,['EG10722-MONOMER'],[],[],['EG10722']
275,RXN0-6733,"{'CPD0-2479': -1, 'WATER': -1, 'CPD0-2480': 1, 'PPI': 1, 'PROTON': 1}",False,['EG10722-MONOMER'],[],[],['EG10722']
276,RXN0-6710,"{'CPD0-2463': -1, 'WATER': -1, 'PROTON': 1, 'RIBOSE-15-BISPHOSPHATE': 1}",False,['CPLX0-7936'],['EG10725-MONOMER'],[2],['EG10725']
277,RXN0-6952,"{'L-1-PHOSPHATIDYL-ETHANOLAMINE': -1, 'WATER': -1, '2-ACYL-GPE': 1, 'Fatty-Acids': 1, 'PROTON': 1}",False,['CPLX0-7944'],['MONOMER0-341'],[2],['EG10738']
278,RXN0-6725,"{'L-1-PHOSPHATIDYL-ETHANOLAMINE': -1, 'WATER': -1, 'Fatty-Acids': 1, '2-LYSOPHOSPHATIDYLETHANOLAMINES': 1, 'PROTON': 1}",False,['CPLX0-7944'],['MONOMER0-341'],[2],['EG10738']
279,RXN-19312,"{'2-LYSOPHOSPHATIDYLETHANOLAMINES': -1, 'WATER': -1, 'Carboxylates': 1, 'L-1-GLYCEROPHOSPHORYLETHANOL-AMINE': 1, 'PROTON': 1}",False,"['EG10739-MONOMER', 'CPLX0-7944']",['MONOMER0-341'],[2],"['EG10739', 'EG10738']"
280,RXN-19311,"{'2-ACYL-GPE': -1, 'WATER': -1, 'Carboxylates': 1, 'L-1-GLYCEROPHOSPHORYLETHANOL-AMINE': 1, 'PROTON': 1}",False,"['EG10739-MONOMER', 'CPLX0-7944']",['MONOMER0-341'],[2],"['EG10739', 'EG10738']"
281,RXN-9590,"{'ACYL-ACP': -1, 'Pi': -1, 'Acyl-Phosphates': 1, 'ACP': 1}",True,['EG11437-MONOMER'],[],[],['EG11437']
282,TRANS-RXN0-481,"{'NICOTINAMIDE_RIBOSE': [-1, 1]}",False,['PNUC-MONOMER'],[],[],['EG11700']
283,RXN-19492,"{'CPD-6761': -1, 'OXOPENTENOATE': 1}",True,['CPLX0-902'],['EG11761-MONOMER'],[2],['EG11761']
284,THIOSULFATE-SULFURTRANSFERASE-RXN,"{'S2O3': -1, 'HCN': -1, 'HSCN': 1, 'SO3': 1, 'PROTON': 1}",False,"['CPLX0-8219', 'EG11600-MONOMER', 'EG10780-MONOMER', 'CPLX0-242']","['G7398-MONOMER', 'EG10395-MONOMER']","[2, 2]","['G7398', 'EG11600', 'EG10780', 'EG10395']"
285,PSEUDOURIDINE-KINASE-RXN,"{'CPD-497': -1, 'ATP': -1, 'PROTON': 1, 'PSEUDOURIDINE-5-P': 1, 'ADP': 1}",False,['EG11646-MONOMER'],[],[],['EG11646']
286,2.7.3.9-RXN,"{'PHOSPHO-ENOL-PYRUVATE': -1, 'Hpr-Histidine': -1, 'PYRUVATE': 1, 'Hpr-pi-phospho-L-histidines': 1}",False,['CPLX0-7938'],['PTSI-MONOMER'],[2],['EG10789']
287,RXN-12093,"{'CPD-13043': -1, 'AMMONIUM': -1, 'ATP': -1, 'PROTON': 1, '7-CYANO-7-DEAZAGUANINE': 1, 'ADP': 1, 'Pi': 1, 'WATER': 1}",False,['G6245-MONOMER'],[],[],['G6245']
288,RXN0-5507,"{'DIHYDRONEOPTERIN-P3': -1, 'WATER': -1, 'PROTON': 1, 'CPD0-1699': 1, 'P3I': 1, 'ACETALD': 1}",False,['CPLX0-8123'],['G7431-MONOMER'],[6],['G7431']
289,RXN0-4022,"{'7-AMINOMETHYL-7-DEAZAGUANINE': -1, 'NADP': -2, '7-CYANO-7-DEAZAGUANINE': 1, 'NADPH': 1, 'PROTON': 1}",False,['CPLX0-3501'],['G7452-MONOMER'],[2],['G7452']
290,ABC-28-RXN,"{'ATP': -1, 'D-Ribopyranose': [-1, 1], 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-28-CPLX'],"['RBSA-MONOMER', 'RBSC-MONOMER', 'RBSB-MONOMER']","[1, 2, 1]","['EG10814', 'EG10816', 'EG10815']"
291,RIBOKIN-RXN,"{'D-Ribofuranose': -1, 'ATP': -1, 'CPD-15317': 1, 'ADP': 1, 'PROTON': 1}",False,['CPLX0-7647'],['RIBOKIN-MONOMER'],[2],['EG10818']
292,GLCNACPTRANS-RXN,"{'CPD-9646': -1, 'UDP-N-ACETYL-D-GLUCOSAMINE': -1, 'ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE': 1, 'UMP': 1}",False,['CPLX0-8011'],['GLCNACPTRANS-MONOMER'],[2],['EG10840']
293,TDPFUCACTRANS-RXN,"{'TDP-D-FUCOSAMINE': -1, 'ACETYL-COA': -1, 'PROTON': 1, 'TDP-FUC4NAC': 1, 'CO-A': 1}",False,['CPLX0-8614'],['TDPFUCACTRANS-MONOMER'],[2],['EG11455']
294,UDPMANACATRANS-RXN,"{'ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE': -1, 'UDP-MANNACA': -1, 'PROTON': 1, 'C55-PP-GLCNAC-MANNACA': 1, 'UDP': 1}",False,['UDPMANACATRANS-MONOMER'],[],[],['EG11458']
295,TRANS-RXN-242,"{'PROTON': [-1, 1], 'HOMO-SER': [-1, 1]}",True,"['EG12134-MONOMER', 'RHTB-MONOMER']",[],[],"['EG12134', 'EG11469']"
296,TRANS-RXN-242A,"{'CPD-15554': [-1, 1], 'PROTON': [-1, 1]}",True,['RHTB-MONOMER'],[],[],['EG11469']
297,TRANS-RXN0-0244,"{'PROTON': [-1, 1], 'THR': [-1, 1]}",True,"['RHTB-MONOMER', 'EG12134-MONOMER', 'RHTC-MONOMER']",[],[],"['EG11469', 'EG12134', 'EG11468']"
298,RXN0-5462,"{'GTP': -1, 'WATER': -1, 'PROTON': 1, 'GDP': 1, 'Pi': 1}",False,"['EG10270-MONOMER', 'EG10529-MONOMER', 'CPLX-722', 'EG10021-MONOMER', 'EG12104-MONOMER', 'EG10484-MONOMER', 'EG10942-MONOMER', 'G7319-MONOMER', 'EG10437-MONOMER', 'G7841-MONOMER', 'EG11445-MONOMER', 'G7656-MONOMER']",['APPA-MONOMER'],[2],"['EG10270', 'EG10529', 'EG10049', 'EG10021', 'EG12104', 'EG10484', 'EG10942', 'G7319', 'EG10437', 'G7841', 'EG11445', 'G7656']"
299,RXN0-6444,"{'URACIL': -1, 'OXYGEN-MOLECULE': -1, 'FMNH2': -1, 'NADH': -1, 'CPD0-2331': 1, 'FMN': 1, 'WATER': 1, 'NAD': 1, 'PROTON': 1}",False,['G6523-MONOMER'],[],[],['G6523']
300,RXN-12886,"{'THYMINE': -1, 'OXYGEN-MOLECULE': -1, 'FMNH2': -1, 'NADH': -1, 'CPD-22331': 1, 'WATER': 1, 'FMN': 1, 'NAD': 1, 'PROTON': 1}",False,['G6523-MONOMER'],[],[],['G6523']
301,RXN0-6460,"{'CPD0-2331': -1, 'WATER': -1, 'PROTON': 1, 'CARBAMATE': 1, 'CPD0-2339': 1}",False,['G6522-MONOMER'],[],[],['G6522']
302,RXN-12896,"{'CPD-22331': -1, 'WATER': -1, 'CPD-22332': 1, 'CARBAMATE': 1, 'PROTON': 1}",False,['G6522-MONOMER'],[],[],['G6522']
303,RXN0-6452,"{'PROTON': -1, 'CPD0-2339': -1, 'WATER': -1, 'MALONATE-S-ALD': 1, 'AMMONIUM': 1}",False,['CPLX0-8589'],['G6521-MONOMER'],[3],['G6521']
304,RXN0-5222,"{'CARBAMATE': -1, 'PROTON': -2, 'AMMONIUM': 1, 'CARBON-DIOXIDE': 1}",False,['CPLX0-8303'],['G6520-MONOMER'],[2],['G6520']
305,RXN-8974,"{'3-HYDROXY-PROPIONATE': -1, 'NADP': -1, 'MALONATE-S-ALD': 1, 'NADPH': 1, 'PROTON': 1}",False,"['CPLX0-1962', 'G6519-MONOMER']",['EG12345-MONOMER'],[4],"['EG12345', 'G6519']"
306,RXN-9510,"{'FMNH2': -1, 'NAD': -1, 'FMN': 1, 'NADH': 1, 'PROTON': 1}",False,['G6518-MONOMER'],[],[],['G6518']
307,2.7.9.3-RXN,"{'WATER': -1, 'SE-2': -1, 'ATP': -1, 'Pi': 1, 'SEPO3': 1, 'AMP': 1}",False,['CPLX0-7957'],['EG10943-MONOMER'],[2],['EG10943']
308,TRANS-RXN-27,"{'PROTON': [-1, 1], 'SHIKIMATE': [-1, 1]}",True,['SHIA-MONOMER'],[],[],['G7067']
309,SUPEROX-DISMUT-RXN,"{'PROTON': -2, 'SUPER-OXIDE': -2, 'HYDROGEN-PEROXIDE': 1, 'OXYGEN-MOLECULE': 1}",False,"['G6886-MONOMER', 'SUPEROX-DISMUTFE-CPLX', 'SUPEROX-DISMUTMN-CPLX']","['SUPEROX-DISMUTFE-MONOMER', 'SUPEROX-DISMUTMN-MONOMER']","[2, 2]","['G6886', 'EG10954', 'EG10953']"
310,ARGDECARBOX-RXN,"{'PROTON': -1, 'ARG': -1, 'CARBON-DIOXIDE': 1, 'AGMATHINE': 1}",False,"['ARGDECARBOXDEG-CPLX', 'ARGDECARBOXBIO-CPLX']","['ARGDECARBOXDEG-MONOMER', 'ARGDECARBOXBIO-MONOMER']","[10, 4]","['EG11501', 'EG10959']"
311,MERCAPYSTRANS-RXN,"{'3-MERCAPTO-PYRUVATE': -1, 'Red-Thioredoxin': -1, 'PYRUVATE': 1, 'HS': 1, 'Ox-Thioredoxin': 1}",False,['EG11600-MONOMER'],[],[],['EG11600']
312,RXN0-5408,"{'WATER': -1, 'D-MYO-INOSITOL-1-MONOPHOSPHATE': -1, 'Pi': 1, 'MYO-INOSITOL': 1}",False,['EG10983-MONOMER'],[],[],['EG10983']
313,RXN-7253,"{'CPD-6746': -1, 'WATER': -1, 'MYO-INOSITOL': 1, 'Pi': 1}",False,['EG10983-MONOMER'],[],[],['EG10983']
314,GLYCEROL-2-PHOSPHATASE-RXN,"{'WATER': -1, 'CPD-536': -1, 'Pi': 1, 'GLYCEROL': 1}",False,"['ALKAPHOSPHA-CPLX', 'EG10983-MONOMER']",['ALKAPHOSPHA-MONOMER'],[2],"['EG10727', 'EG10983']"
315,RXN0-2441,"{'S-ADENOSYLMETHIONINE': -1, 'CPD-225': -1, 'MONOMETHYL-ESTER-OF-TRANS-ACONITATE': 1, 'ADENOSYL-HOMO-CYS': 1}",False,['G6806-MONOMER'],[],[],['G6806']
316,ABC-64-RXN,"{'TAURINE': [-1, 1], 'ATP': -1, 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-64-CPLX'],"['TAUA-MONOMER', 'TAUC-MONOMER', 'TAUB-MONOMER']","[1, 2, 2]","['G6217', 'G6219', 'G6218']"
317,ACYL-COA-HYDROLASE-RXN,"{'ACYL-COA': -1, 'WATER': -1, 'CO-A': 1, 'Carboxylates': 1, 'PROTON': 1}",False,"['THIOESTERII-CPLX', 'EG11121-MONOMER']",['THIOESTERII-MONOMER'],[4],"['EG10995', 'EG11121']"
318,RXN-14251,"{'S-3-HYDROXYBUTANOYL-COA': -1, 'WATER': -1, 'CPD-1843': 1, 'CO-A': 1, 'PROTON': 1}",False,['THIOESTERII-CPLX'],['THIOESTERII-MONOMER'],[4],['EG10995']
319,RXN-14255,"{'CPD-650': -1, 'WATER': -1, 'CPD-335': 1, 'CO-A': 1, 'PROTON': 1}",False,['THIOESTERII-CPLX'],['THIOESTERII-MONOMER'],[4],['EG10995']
320,ABC-32-RXN,"{'ATP': -1, 'THIAMINE': [-1, 1], 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-32-CPLX'],"['SFUC-MONOMER', 'SFUB-MONOMER', 'SFUA-MONOMER']","[2, 2, 1]","['EG11572', 'EG11573', 'EG11574']"
321,THIKIN-RXN,"{'THIAMINE': -1, 'ATP': -1, 'PROTON': 1, 'THIAMINE-P': 1, 'ADP': 1}",False,['THIKIN-MONOMER'],[],[],['G6566']
322,THIAZOLSYN3-RXN,"{'ATP': -1, 'THZ': -1, 'PROTON': 1, 'ADP': 1, 'THZ-P': 1}",False,['CPLX0-8211'],['THZ-KIN-MONOMER'],[2],['M007']
323,RXN0-7298,"{'PRENOL': -1, 'ATP': -1, 'CPD-14332': 1, 'ADP': 1, 'PROTON': 1}",False,['CPLX0-8211'],['THZ-KIN-MONOMER'],[2],['M007']
324,No Reaction Found,[],,CPLX0-8553,[],[],['EG11012']
325,RXN0-5264,"{'TRIMETHYLAMINE-N-O': -1, 'PROTON': -1, 'Menaquinols': -1, 'Menaquinones': 1, 'WATER': 1, 'TRIMETHYLAMINE': 1}",False,['TMAOREDUCTI-CPLX'],"['EG11815-MONOMER', 'TORA-MONOMER']","[1, 1]","['EG11815', 'EG11814']"
326,RXN-19619,"{'TRIMETHYLAMINE': -1, 'an-oxidized-TorY-protein': -2, 'WATER': -1, 'TRIMETHYLAMINE-N-O': 1, 'A-REDUCED-TORY-PROTEIN': 1, 'PROTON': 1}",False,['G7022-MONOMER'],[],[],['G7022']
327,TREHALA-RXN,"{'TREHALOSE': -1, 'WATER': -1, 'GLC': 1, 'ALPHA-GLUCOSE': 1}",False,"['TREHALACYTO-MONOMER', 'TREHALAPERI-MONOMER']",[],[],"['EG12245', 'EG11017']"
328,TRANS-RXN-168,"{'PTSH-PHOSPHORYLATED': -1, 'TREHALOSE': -1, 'TREHALOSE-6P': 1, 'PTSH-MONOMER': 1}",False,['CPLX-168'],"['TREB-MONOMER', 'CRR-MONOMER']","[2, 1]","['EG12127', 'EG10165']"
329,No Reaction Found,[],,OX-THIOREDOXIN-MONOMER,[],[],['EG11031']
330,RXN-20161,"{'Ox-Thioredoxin': -1, 'a-reduced-DsbD-protein': -1, 'Red-Thioredoxin': 1, 'an-oxidized-DsbD-protein': 1}",False,['RED-THIOREDOXIN-MONOMER'],[],[],['EG11031']
331,TRANS-RXN-127,"{'TARTRATE': [-1, 1], 'SUC': [-1, 1]}",True,['YGJE-MONOMER'],[],[],['EG12393']
332,RXN-16937,"{'FMNH2': -1, 'CPD-14332': -1, 'CPD-18260': 1, 'Pi': 1}",False,['UBIX-MONOMER'],[],[],['EG11044']
333,TRANS-RXN-33,"{'Pi': [-1, 1], 'D-glucopyranose-6-phosphate': [-1, 1]}",True,['UHPT-MONOMER'],[],[],['EG11054']
334,TRANS-RXN0-502,"{'CPD-15979': [-1, 1], 'Pi': [-1, 1]}",True,['UHPT-MONOMER'],[],[],['EG11054']
335,TRANS-RXN0-501,"{'CPD-18719': [-1, 1], 'Pi': [-1, 1]}",True,['UHPT-MONOMER'],[],[],['EG11054']
336,TRANS-RXN0-534,"{'L-GLYCERALDEHYDE-3-PHOSPHATE': [-1, 1], 'Pi': [-1, 1]}",True,['UHPT-MONOMER'],[],[],['EG11054']
337,BETA-GLUCURONID-RXN,"{'WATER': -1, 'Beta-D-Glucuronides': -1, 'D-Glucopyranuronate': 1, 'Alcohols': 1}",False,['CPLX0-7662'],['BETA-GLUCURONID-MONOMER'],[4],['EG11055']
338,TRANS-RXN-98,"{'PROTON': [-1, 1], 'Glucuronides': [-1, 1]}",True,['UIDB-MONOMER'],[],[],['EG11658']
339,RXN0-2461,"{'PTSH-PHOSPHORYLATED': -1, 'ASCORBATE': -1, 'L-ASCORBATE-6-PHOSPHATE': 1, 'PTSH-MONOMER': 1}",False,['EIISGA'],"['YJFU-MONOMER', 'YJFT-MONOMER', 'SGAT-MONOMER']","[1, 1, 2]","['EG12495', 'EG12494', 'G7856']"
340,RXN0-5214,"{'L-ASCORBATE-6-PHOSPHATE': -1, 'WATER': -1, 'CPD-2343': 1}",False,['CPLX0-7848'],['G7855-MONOMER'],[6],['G7855']
341,RXN0-5294,"{'CPD-24196': -1, 'CPD-21359': -1, 'CPD0-1101': 1, 'UNDECAPRENYL-DIPHOSPHATE': 1, 'PROTON': 1}",False,['EG11424-MONOMER'],[],[],['EG11424']
342,RXN-22510,"{'CPD-24126': -1, 'CPD-21359': -1, 'CPD0-2294': 1, 'UNDECAPRENYL-DIPHOSPHATE': 1, 'PROTON': 1}",False,['EG11424-MONOMER'],[],[],['EG11424']
343,RXN-22216,"{'UDP-GLUCURONATE': -1, 'CPD0-2666': -1, 'CPD-24198': 1, 'UDP': 1, 'PROTON': 1}",False,['G7104-MONOMER'],[],[],['G7104']
344,RXN0-7345,"{'CPD0-2665': -1, 'ACETYL-COA': -1, 'CPD0-2666': 1, 'CO-A': 1}",False,['G7103-MONOMER'],[],[],['G7103']
345,RXN0-7344,"{'CPD0-2664': -1, 'CPD-14553': -1, 'CPD0-2665': 1, 'UDP': 1, 'PROTON': 1}",False,['G7102-MONOMER'],[],[],['G7102']
346,RXN0-7343,"{'CPD0-2661': -1, 'CPD-13118': -1, 'CPD0-2664': 1, 'GDP': 1, 'PROTON': 1}",False,['G7100-MONOMER'],[],[],['G7100']
347,RXN0-7342,"{'CPD0-2660': -1, 'ACETYL-COA': -1, 'CPD0-2661': 1, 'CO-A': 1}",False,['G7099-MONOMER'],[],[],['G7099']
348,RXN-22214,"{'PHOSPHO-ENOL-PYRUVATE': -1, 'CPD-24197': -1, 'CPD-24196': 1, 'Pi': 1}",False,['G7096-MONOMER'],[],[],['G7096']
349,UDPMANNACADEHYDROG-RXN,"{'UDP-MANNAC': -1, 'NAD': -2, 'WATER': -1, 'UDP-MANNACA': 1, 'NADH': 1, 'PROTON': 1}",False,['CPLX0-8013'],['UDPMANNACADEHYDROG-MONOMER'],[2],['EG11452']
350,RXN-22217,"{'CPD-24196': [-1, 1], 'PROTON': [-1, 1]}",False,['G7097-MONOMER'],[],[],['G7097']
351,TRANS-RXN0-279,"{'C55-PP-GLCNAC-MANNACA-FUC4NAC': [-1, 1], 'PROTON': [-1, 1]}",False,['EG11486-MONOMER'],[],[],['EG11486']
352,GLUTCYSLIG-RXN,"{'CYS': -1, 'GLT': -1, 'ATP': -1, 'PROTON': 1, 'L-GAMMA-GLUTAMYLCYSTEINE': 1, 'Pi': 1, 'ADP': 1}",False,"['GLUTCYSLIG-MONOMER', 'CPLX0-7827']",['G6326-MONOMER'],[2],"['EG10418', 'G6326']"
353,TRANS-RXN-366,"{'CPD-19953': [-1, 1], 'ATP': -1, 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-57-CPLX'],"['YBHS-MONOMER', 'YBHR-MONOMER', 'YBHF-MONOMER']","[1, 1, 1]","['G6410', 'G6409', 'G6411']"
354,ACYLPHOSPHATASE-RXN,"{'WATER': -1, 'Acyl-Phosphates': -1, 'Pi': 1, 'Carboxylates': 1, 'PROTON': 1}",False,['G6502-MONOMER'],[],[],['G6502']
355,RXN-21532,"{'CPD-23690': -1, 'DIHYDROXY-ACETONE-PHOSPHATE': 1, 'CPD-23427': 1}",True,['CPLX0-8547'],['G6960-MONOMER'],[4],['G6960']
356,4.3.1.15-RXN,"{'23-Diaminopropanoate': -1, 'WATER': -1, 'AMMONIUM': 1, 'PYRUVATE': 1}",False,['CPLX0-1401'],['G7490-MONOMER'],[2],['G7490']
357,TRANS-RXN0-235,"{'NA+': [-1, 1], 'CPD-334': [-1, 1]}",False,['TRANS-CPLX-203'],"['EG12283-MONOMER', 'EG12282-MONOMER', 'MONOMER0-422']","[1, 1, 1]","['EG12283', 'EG12282', 'EG12281']"
358,TRANS-RXN0-492,"{'CPD0-2485': [-1, 1], 'ATP': -1, 'WATER': -1, 'ADP': 1, 'Pi': 1, 'PROTON': 1}",False,['ABC-46-CPLX'],"['YJFF-MONOMER', 'YTFR-MONOMER', 'YTFT-MONOMER', 'YTFQ-MONOMER']","[1, 1, 1, 1]","['EG12439', 'EG12518', 'EG12520', 'EG12517']"
359,TRANS-RXN0-491,"{'CPD0-2486': [-1, 1], 'ATP': -1, 'WATER': -1, 'Pi': 1, 'ADP': 1, 'PROTON': 1}",False,['ABC-46-CPLX'],"['YJFF-MONOMER', 'YTFR-MONOMER', 'YTFT-MONOMER', 'YTFQ-MONOMER']","[1, 1, 1, 1]","['EG12439', 'EG12518', 'EG12520', 'EG12517']"
360,RXN0-2101,"{'SELENITE': -1, 'WATER': -1, 'Acceptor': -1, 'SELENATE': 1, 'Donor-H2': 1}",False,['CPLX0-1601'],"['G6845-MONOMER', 'G6846-MONOMER', 'G6847-MONOMER', 'G6848-MONOMER']","[1, 1, 1, 1]","['G6845', 'G6846', 'G6847', 'G6848']"
361,RXN0-5052,"{'Aminopeptidase-Substrates': -1, 'WATER': -1, 'Peptides-holder': 1, 'Amino-Acids-20': 1, 'PROTON': 1}",False,"['G7063-MONOMER', 'CPLX0-8290']",['G7248-MONOMER'],[2],"['G7063', 'G7248']"
362,RXN0-5186,"{'FRU1P': -1, 'WATER': -1, 'BETA-D-FRUCTOSE': 1, 'Pi': 1}",False,['G7408-MONOMER'],[],[],['G7408']
