

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reconstruction.ecoli.knowledge_base_raw &mdash; Vivarium E. coli 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="reconstruction.ecoli.simulation_data" href="reconstruction.ecoli.simulation_data.html" />
    <link rel="prev" title="reconstruction.ecoli.fit_sim_data_1" href="reconstruction.ecoli.fit_sim_data_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vivarium E. coli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../stores.html">Stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc.html">HPC Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gcloud.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycharm.html">PyCharm Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_ref.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ecoli/ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reconstruction.ecoli.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli</span></code></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.compendium.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.compendium</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.dataclasses.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.dataclasses</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.scripts.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.scripts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.fit_sim_data_1.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.fit_sim_data_1</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.knowledge_base_raw</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.simulation_data.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.simulation_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reconstruction.tests.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.tests</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruction.spreadsheets.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.spreadsheets</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../runscripts/runscripts.html"><code class="docutils literal notranslate"><span class="pre">runscripts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation.html"><code class="docutils literal notranslate"><span class="pre">validation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../wholecell/wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vivarium E. coli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_ref.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a></li>
          <li class="breadcrumb-item"><a href="reconstruction.ecoli.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli</span></code></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.knowledge_base_raw</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/reconstruction/reconstruction.ecoli.knowledge_base_raw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-reconstruction.ecoli.knowledge_base_raw">
<span id="reconstruction-ecoli-knowledge-base-raw"></span><h1><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.knowledge_base_raw</span></code><a class="headerlink" href="#module-reconstruction.ecoli.knowledge_base_raw" title="Link to this heading"></a></h1>
<p>KnowledgeBase for Ecoli
Whole-cell knowledge base for Ecoli. Contains all raw, un-fit data processed
directly from CSV flat files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.DataStore">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.knowledge_base_raw.</span></span><span class="sig-name descname"><span class="pre">DataStore</span></span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#DataStore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.DataStore" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.knowledge_base_raw.</span></span><span class="sig-name descname"><span class="pre">KnowledgeBaseEcoli</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operons_on</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_rrna_operons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_rrff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stable_rrna</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_genes_option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'off'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operons_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>remove_rrna_operons</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>remove_rrff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>stable_rrna</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>new_genes_option</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._check_new_gene_ids">
<span class="sig-name descname"><span class="pre">_check_new_gene_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nested_attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._check_new_gene_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._check_new_gene_ids" title="Link to this definition"></a></dt>
<dd><p>Check to ensure each new gene, RNA, and protein id starts with NG.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._get_new_gene_sequence">
<span class="sig-name descname"><span class="pre">_get_new_gene_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nested_attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._get_new_gene_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._get_new_gene_sequence" title="Link to this definition"></a></dt>
<dd><p>Determine genome sequnce for insertion using the sequences and
relative locations of the new genes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._join_data">
<span class="sig-name descname"><span class="pre">_join_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._join_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._join_data" title="Link to this definition"></a></dt>
<dd><p>Add rows that are specified in additional files. Data will only be added
if all the loaded columns from both datasets match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._load_parameters">
<span class="sig-name descname"><span class="pre">_load_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._load_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._load_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._load_sequence">
<span class="sig-name descname"><span class="pre">_load_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._load_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._load_sequence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._load_tsv">
<span class="sig-name descname"><span class="pre">_load_tsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._load_tsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._load_tsv" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._modify_data">
<span class="sig-name descname"><span class="pre">_modify_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._modify_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._modify_data" title="Link to this definition"></a></dt>
<dd><p>Modify entires in rows that are specified to be modified. Rows must be
identified by their entries in the first column (usually the ID column).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._prune_data">
<span class="sig-name descname"><span class="pre">_prune_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._prune_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._prune_data" title="Link to this definition"></a></dt>
<dd><p>Remove rows that are specified to be removed. Data will only be removed
if all data in a row in the file specifying rows to be removed matches
the same columns in the raw data file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._update_gene_insertion_location">
<span class="sig-name descname"><span class="pre">_update_gene_insertion_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nested_attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._update_gene_insertion_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._update_gene_insertion_location" title="Link to this definition"></a></dt>
<dd><p>Update insertion location of new genes to prevent conflicts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._update_gene_locations">
<span class="sig-name descname"><span class="pre">_update_gene_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nested_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_pos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._update_gene_locations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._update_gene_locations" title="Link to this definition"></a></dt>
<dd><p>Modify positions of original genes based upon the insertion location
of new genes. Returns end position of the gene insertion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._update_global_coordinates">
<span class="sig-name descname"><span class="pre">_update_global_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insert_len</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/knowledge_base_raw.html#KnowledgeBaseEcoli._update_global_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.knowledge_base_raw.KnowledgeBaseEcoli._update_global_coordinates" title="Link to this definition"></a></dt>
<dd><p>Updates the left and right end positions for all elements in data if
their positions will be impacted by the new gene insertion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Data attribute to update</p></li>
<li><p><strong>insert_pos</strong> – Location of new gene insertion</p></li>
<li><p><strong>insert_len</strong> – Length of new gene insertion</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reconstruction.ecoli.fit_sim_data_1.html" class="btn btn-neutral float-left" title="reconstruction.ecoli.fit_sim_data_1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reconstruction.ecoli.simulation_data.html" class="btn btn-neutral float-right" title="reconstruction.ecoli.simulation_data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, The Vivarium E. coli Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>