

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters &mdash; Vivarium E. coli 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="reconstruction.ecoli.dataclasses.molecule_groups" href="reconstruction.ecoli.dataclasses.molecule_groups.html" />
    <link rel="prev" title="reconstruction.ecoli.dataclasses.getter_functions" href="reconstruction.ecoli.dataclasses.getter_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vivarium E. coli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../stores.html">Stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc.html">HPC Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gcloud.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycharm.html">PyCharm Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_ref.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ecoli/ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reconstruction.ecoli.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli</span></code></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.compendium.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.compendium</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="reconstruction.ecoli.dataclasses.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.dataclasses</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.scripts.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.scripts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.fit_sim_data_1.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.fit_sim_data_1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.knowledge_base_raw.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.knowledge_base_raw</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.simulation_data.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.simulation_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reconstruction.tests.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.tests</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruction.spreadsheets.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.spreadsheets</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../runscripts/runscripts.html"><code class="docutils literal notranslate"><span class="pre">runscripts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation.html"><code class="docutils literal notranslate"><span class="pre">validation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../wholecell/wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vivarium E. coli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_ref.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a></li>
          <li class="breadcrumb-item"><a href="reconstruction.ecoli.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli</span></code></a></li>
          <li class="breadcrumb-item"><a href="reconstruction.ecoli.dataclasses.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.dataclasses</span></code></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/reconstruction/reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters">
<span id="reconstruction-ecoli-dataclasses-growth-rate-dependent-parameters"></span><h1><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters</span></code><a class="headerlink" href="#module-reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters" title="Link to this heading"></a></h1>
<p>SimulationData mass data</p>
<dl class="py class">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.</span></span><span class="sig-name descname"><span class="pre">GrowthRateParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#GrowthRateParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters._fit_ribosome_elongation_rate_by_ppgpp">
<span class="sig-name descname"><span class="pre">_fit_ribosome_elongation_rate_by_ppgpp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppgpp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#GrowthRateParameters._fit_ribosome_elongation_rate_by_ppgpp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters._fit_ribosome_elongation_rate_by_ppgpp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_fraction_active_ribosome">
<span class="sig-name descname"><span class="pre">get_fraction_active_ribosome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#GrowthRateParameters.get_fraction_active_ribosome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_fraction_active_ribosome" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_fraction_active_rnap">
<span class="sig-name descname"><span class="pre">get_fraction_active_rnap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#GrowthRateParameters.get_fraction_active_rnap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_fraction_active_rnap" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_ppGpp_conc">
<span class="sig-name descname"><span class="pre">get_ppGpp_conc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#GrowthRateParameters.get_ppGpp_conc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_ppGpp_conc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_ribosome_elongation_rate">
<span class="sig-name descname"><span class="pre">get_ribosome_elongation_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#GrowthRateParameters.get_ribosome_elongation_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_ribosome_elongation_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_ribosome_elongation_rate_by_ppgpp">
<span class="sig-name descname"><span class="pre">get_ribosome_elongation_rate_by_ppgpp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ppgpp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#GrowthRateParameters.get_ribosome_elongation_rate_by_ppgpp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_ribosome_elongation_rate_by_ppgpp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_rnap_elongation_rate">
<span class="sig-name descname"><span class="pre">get_rnap_elongation_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#GrowthRateParameters.get_rnap_elongation_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.GrowthRateParameters.get_rnap_elongation_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.</span></span><span class="sig-name descname"><span class="pre">Mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._build_CD_periods">
<span class="sig-name descname"><span class="pre">_build_CD_periods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass._build_CD_periods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._build_CD_periods" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._build_constants">
<span class="sig-name descname"><span class="pre">_build_constants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass._build_constants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._build_constants" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._build_dependent_constants">
<span class="sig-name descname"><span class="pre">_build_dependent_constants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass._build_dependent_constants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._build_dependent_constants" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._build_submasses">
<span class="sig-name descname"><span class="pre">_build_submasses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass._build_submasses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._build_submasses" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._build_trna_data">
<span class="sig-name descname"><span class="pre">_build_trna_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass._build_trna_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._build_trna_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._calculateGrowthRateDependentDnaMass">
<span class="sig-name descname"><span class="pre">_calculateGrowthRateDependentDnaMass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass._calculateGrowthRateDependentDnaMass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._calculateGrowthRateDependentDnaMass" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._clipTau_d">
<span class="sig-name descname"><span class="pre">_clipTau_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass._clipTau_d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._clipTau_d" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._getFitParameters">
<span class="sig-name descname"><span class="pre">_getFitParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dry_mass_composition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_fraction_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass._getFitParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass._getFitParameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.getBiomassAsConcentrations">
<span class="sig-name descname"><span class="pre">getBiomassAsConcentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rp_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass.getBiomassAsConcentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.getBiomassAsConcentrations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_avg_cell_dry_mass">
<span class="sig-name descname"><span class="pre">get_avg_cell_dry_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass.get_avg_cell_dry_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_avg_cell_dry_mass" title="Link to this definition"></a></dt>
<dd><p>Gets the dry mass for an average cell at the given doubling time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doubling_time</strong> (<em>Unum</em>) – expected doubling time</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>average cell dry mass</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Unum</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_basal_rna_fractions">
<span class="sig-name descname"><span class="pre">get_basal_rna_fractions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass.get_basal_rna_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_basal_rna_fractions" title="Link to this definition"></a></dt>
<dd><p>Measured RNA subgroup mass fractions. Fractions should change in other
conditions with growth rate (see transcription.get_rna_fractions()).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_component_masses">
<span class="sig-name descname"><span class="pre">get_component_masses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass.get_component_masses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_component_masses" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_dna_critical_mass">
<span class="sig-name descname"><span class="pre">get_dna_critical_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass.get_dna_critical_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_dna_critical_mass" title="Link to this definition"></a></dt>
<dd><p>Returns the critical mass for replication initiation.  Faster growing
cells maintain a consistent initiation mass but slower growing cells
are smaller and will never reach this mass so it needs to be adjusted
lower for them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>doubling_time</strong> (<em>Unum</em>) – expected doubling time of cell</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Critical mass for DNA replication initiation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Unum</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_mass_fractions">
<span class="sig-name descname"><span class="pre">get_mass_fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass.get_mass_fractions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_mass_fractions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_mass_fractions_from_rna_protein_ratio">
<span class="sig-name descname"><span class="pre">get_mass_fractions_from_rna_protein_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass.get_mass_fractions_from_rna_protein_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_mass_fractions_from_rna_protein_ratio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_trna_distribution">
<span class="sig-name descname"><span class="pre">get_trna_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doubling_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#Mass.get_trna_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.Mass.get_trna_distribution" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._get_fit_parameters">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.</span></span><span class="sig-name descname"><span class="pre">_get_fit_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_dicts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#_get_fit_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._get_fit_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._get_linearized_fit">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.</span></span><span class="sig-name descname"><span class="pre">_get_linearized_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#_get_linearized_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._get_linearized_fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._loadRow">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.</span></span><span class="sig-name descname"><span class="pre">_loadRow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_dicts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#_loadRow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._loadRow" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._loadTableIntoObjectGivenDoublingTime">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.</span></span><span class="sig-name descname"><span class="pre">_loadTableIntoObjectGivenDoublingTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_dicts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#_loadTableIntoObjectGivenDoublingTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._loadTableIntoObjectGivenDoublingTime" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._useFitParameters">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.</span></span><span class="sig-name descname"><span class="pre">_useFitParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#_useFitParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._useFitParameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._use_linearized_fit">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.</span></span><span class="sig-name descname"><span class="pre">_use_linearized_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#_use_linearized_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters._use_linearized_fit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.linear_regression">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.</span></span><span class="sig-name descname"><span class="pre">linear_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/dataclasses/growth_rate_dependent_parameters.html#linear_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.dataclasses.growth_rate_dependent_parameters.linear_regression" title="Link to this definition"></a></dt>
<dd><p>Perform linear regression on a data set and check that statistics are
within expected values to confirm a good linear fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>...</em><em>]</em><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.3)"><em>dtype</em></a><em>[</em><em>float64</em><em>]</em><em>]</em>) – x values for regression</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>...</em><em>]</em><em>, </em><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.3)"><em>dtype</em></a><em>[</em><em>float64</em><em>]</em><em>]</em>) – y values for regression</p></li>
<li><p><strong>r_tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – lower limit for r statistic</p></li>
<li><p><strong>p_tol</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – upper limit for p statistic</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>2-element tuple containing</dt><dd><ul class="simple">
<li><p>slope: linear fit slope</p></li>
<li><p>intercept: linear fit intercept</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reconstruction.ecoli.dataclasses.getter_functions.html" class="btn btn-neutral float-left" title="reconstruction.ecoli.dataclasses.getter_functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reconstruction.ecoli.dataclasses.molecule_groups.html" class="btn btn-neutral float-right" title="reconstruction.ecoli.dataclasses.molecule_groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, The Vivarium E. coli Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>