

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat &mdash; Vivarium E. coli 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="reconstruction.ecoli.scripts.metabolite_concentrations.merge_files" href="reconstruction.ecoli.scripts.metabolite_concentrations.merge_files.html" />
    <link rel="prev" title="reconstruction.ecoli.scripts.metabolite_concentrations" href="reconstruction.ecoli.scripts.metabolite_concentrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vivarium E. coli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../stores.html">Stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc.html">HPC Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gcloud.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycharm.html">PyCharm Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_ref.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ecoli/ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="reconstruction.ecoli.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli</span></code></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.compendium.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.compendium</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.dataclasses.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.dataclasses</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="reconstruction.ecoli.scripts.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.scripts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.fit_sim_data_1.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.fit_sim_data_1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.knowledge_base_raw.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.knowledge_base_raw</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="reconstruction.ecoli.simulation_data.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.simulation_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reconstruction.tests.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.tests</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="reconstruction.spreadsheets.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.spreadsheets</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../runscripts/runscripts.html"><code class="docutils literal notranslate"><span class="pre">runscripts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation.html"><code class="docutils literal notranslate"><span class="pre">validation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../wholecell/wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vivarium E. coli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_ref.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a></li>
          <li class="breadcrumb-item"><a href="reconstruction.ecoli.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli</span></code></a></li>
          <li class="breadcrumb-item"><a href="reconstruction.ecoli.scripts.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.scripts</span></code></a></li>
          <li class="breadcrumb-item"><a href="reconstruction.ecoli.scripts.metabolite_concentrations.html"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations</span></code></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/reconstruction/reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat">
<span id="reconstruction-ecoli-scripts-metabolite-concentrations-convert-to-flat"></span><h1><code class="docutils literal notranslate"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat</span></code><a class="headerlink" href="#module-reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat" title="Link to this heading"></a></h1>
<p>Extracts concentrations for metabolites from various raw data files.</p>
<p>Data in lempp2019.tsv was converted to a tsv from the file downloaded from
Lempp et al. Systematic identification of metabolites controlling gene
expression in E. coli. 2019.
<a class="reference external" href="https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-019-12474-1/MediaObjects/41467_2019_12474_MOESM4_ESM.xlsx">https://static-content.springer.com/esm/art%3A10.1038%2Fs41467-019-12474-1/MediaObjects/41467_2019_12474_MOESM4_ESM.xlsx</a></p>
<p>Data in park2016.tsv was converted to a tsv from supplementary table 5
(manually removed some columns and rows) in the file downloaded from
<a class="reference external" href="https://static-content.springer.com/esm/art%3A10.1038%2Fnchembio.2077/MediaObjects/41589_2016_BFnchembio2077_MOESM583_ESM.pdf">https://static-content.springer.com/esm/art%3A10.1038%2Fnchembio.2077/MediaObjects/41589_2016_BFnchembio2077_MOESM583_ESM.pdf</a></p>
<p>Data in kochanowski2017*.tsv was converted to a tsv from EV table 6-1
(absolute) and EV table 6-2 (relative) (manually removed some rows)
from the file downloaded from
<a class="reference external" href="https://www.embopress.org/action/downloadSupplement?doi=10.15252%2Fmsb.20167402&amp;file=msb167402-sup-0007-TableEV6.xlsx">https://www.embopress.org/action/downloadSupplement?doi=10.15252%2Fmsb.20167402&amp;file=msb167402-sup-0007-TableEV6.xlsx</a></p>
<p>Data in sander2019.tsv is from Sander et al. Allosteric Feedback Inhibition
Enables Robust Amino Acid Biosynthesis in E. coli by Enforcing Enzyme Overabundance.
2019 Table S7 (tab ‘Amino Acids’) from
<a class="reference external" href="https://ars.els-cdn.com/content/image/1-s2.0-S2405471218304794-mmc2.xlsx">https://ars.els-cdn.com/content/image/1-s2.0-S2405471218304794-mmc2.xlsx</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.kegg_to_ecocyc">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.</span></span><span class="sig-name descname"><span class="pre">kegg_to_ecocyc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/scripts/metabolite_concentrations/convert_to_flat.html#kegg_to_ecocyc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.kegg_to_ecocyc" title="Link to this definition"></a></dt>
<dd><p>Convert a dictionary with KEGG ID keys to a dictionary with EcoCyc ID keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><em>Any</em></a><em>]</em>) – dictionary to convert KEGG molecule IDs to EcoCyc IDs</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new dictionary with EcoCyc IDs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>new_data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.kochanowski_concentrations">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.</span></span><span class="sig-name descname"><span class="pre">kochanowski_concentrations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/scripts/metabolite_concentrations/convert_to_flat.html#kochanowski_concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.kochanowski_concentrations" title="Link to this definition"></a></dt>
<dd><p>Load absolute Kochanowski concentration data in the glucose condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>WCM ID to concentration (in M)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>met_conc</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.lempp_concentrations">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.</span></span><span class="sig-name descname"><span class="pre">lempp_concentrations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/scripts/metabolite_concentrations/convert_to_flat.html#lempp_concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.lempp_concentrations" title="Link to this definition"></a></dt>
<dd><p>Load Lempp data for average metabolite concentrations at the first time point.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>EcoCyc molecule ID to concentration (in M)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>met_conc</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.load_kochanowski">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.</span></span><span class="sig-name descname"><span class="pre">load_kochanowski</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/scripts/metabolite_concentrations/convert_to_flat.html#load_kochanowski"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.load_kochanowski" title="Link to this definition"></a></dt>
<dd><p>Load Kochanowski data (absolute or relative).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – path to file to load</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>WCM ID to concentration (absolute or relative)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>met_conc</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.park_concentrations">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.</span></span><span class="sig-name descname"><span class="pre">park_concentrations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/scripts/metabolite_concentrations/convert_to_flat.html#park_concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.park_concentrations" title="Link to this definition"></a></dt>
<dd><p>Load Park data for reported metabolite concentrations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>EcoCyc molecule ID to concentration (in M)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>met_conc</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.sander_concentrations">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.</span></span><span class="sig-name descname"><span class="pre">sander_concentrations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/scripts/metabolite_concentrations/convert_to_flat.html#sander_concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.sander_concentrations" title="Link to this definition"></a></dt>
<dd><p>Load Sander data for amino acid concentrations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>WCM ID to concentration (in M)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>met_conc</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.save_concentrations">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.</span></span><span class="sig-name descname"><span class="pre">save_concentrations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/scripts/metabolite_concentrations/convert_to_flat.html#save_concentrations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.save_concentrations" title="Link to this definition"></a></dt>
<dd><p>Save EcoCyc ID concentrations to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>]</em>) – ID to concentration (in M)</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – column and filename dataset label (author)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.save_kochanowski_relative_changes">
<span class="sig-prename descclassname"><span class="pre">reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.</span></span><span class="sig-name descname"><span class="pre">save_kochanowski_relative_changes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/reconstruction/ecoli/scripts/metabolite_concentrations/convert_to_flat.html#save_kochanowski_relative_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#reconstruction.ecoli.scripts.metabolite_concentrations.convert_to_flat.save_kochanowski_relative_changes" title="Link to this definition"></a></dt>
<dd><p>Convert relative Kochanowski concentration data to wcm IDs for all conditions.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reconstruction.ecoli.scripts.metabolite_concentrations.html" class="btn btn-neutral float-left" title="reconstruction.ecoli.scripts.metabolite_concentrations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reconstruction.ecoli.scripts.metabolite_concentrations.merge_files.html" class="btn btn-neutral float-right" title="reconstruction.ecoli.scripts.metabolite_concentrations.merge_files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, The Vivarium E. coli Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>