"gene"	"num_peaks"	"peaks"	"areas"	"standard_devs"
"accA"	1	"[10.65]"	"[1943]"	"[0.0563]"
"galS"	1	"[8.54]"	"[1943]"	"[0.0622]"
"higA"	1	"[8.97]"	"[1943]"	"[0.0465]"
"iclR"	1	"[9.86]"	"[1943]"	"[0.0511]"
"iscR"	1	"[11.16]"	"[1943]"	"[0.0747]"
"lrp"	1	"[10.4]"	"[1943]"	"[0.0734]"
"malI"	1	"[8.73]"	"[1943]"	"[0.045]"
"metR"	1	"[9.11]"	"[1943]"	"[0.048]"
"yiaJ"	1	"[8.98]"	"[1943]"	"[0.0375]"
"pspF"	1	"[8.75]"	"[1943]"	"[0.0311]"
"rbsR"	1	"[9.33]"	"[1943]"	"[0.0424]"
"rho"	1	"[11.39]"	"[1943]"	"[0.0613]"
"rpsO"	1	"[11.13]"	"[1943]"	"[0.1013]"
"rutR"	1	"[8.84]"	"[1943]"	"[0.0387]"
"selB"	1	"[8.91]"	"[1943]"	"[0.0445]"
"soxR"	1	"[8.63]"	"[1943]"	"[0.0596]"
"stpA"	1	"[9.3]"	"[1943]"	"[0.0891]"
"trpR"	1	"[9.77]"	"[1943]"	"[0.0363]"
"uidR"	1	"[9.14]"	"[1943]"	"[0.0406]"
"uxuR"	1	"[9.23]"	"[1943]"	"[0.0344]"
"galR"	1	"[9.65]"	"[1943]"	"[0.0378]"
"frlR"	1	"[8.98]"	"[1943]"	"[0.0374]"
"mprA"	1	"[10.92]"	"[1943]"	"[0.0601]"
"cysB"	1	"[9.36]"	"[1943]"	"[0.0644]"
"paaX"	2	"[5.35, 8.35]"	"[2, 1942]"	"[0.0603, 0.0575]"
"mlc"	2	"[4.02, 8.32]"	"[2, 1941]"	"[0.0139, 0.0708]"
"mngR"	2	"[8.77, 11.37]"	"[1941, 7]"	"[0.0354, 0.0451]"
"yebK"	2	"[6.9, 9.8]"	"[10, 1941]"	"[0.0396, 0.0529]"
"mqsA"	2	"[3.83, 8.53]"	"[23, 1941]"	"[0.0331, 0.0896]"
"mraZ"	2	"[7.21, 10.81]"	"[2, 1941]"	"[0.0068, 0.0676]"
"alaS"	2	"[8.33, 11.73]"	"[9, 1937]"	"[0.0501, 0.0473]"
"rpiR"	2	"[9.11, 13.31]"	"[1939, 10]"	"[0.0505, 0.0679]"
"yqjI"	2	"[9.14, 12.04]"	"[1939, 11]"	"[0.0455, 0.0359]"
"nikR"	2	"[6.29, 9.09]"	"[5, 1941]"	"[0.0381, 0.0532]"
"argP"	2	"[8.17, 9.87]"	"[1196, 752]"	"[0.0387, 0.0379]"
"norR"	2	"[8.86, 11.96]"	"[1941, 8]"	"[0.0313, 0.0617]"
"oxyR"	2	"[5.52, 9.82]"	"[9, 1942]"	"[0.0778, 0.0393]"
"ybiH"	2	"[5.84, 9.24]"	"[2, 1942]"	"[0.0667, 0.063]"
"rpsF"	2	"[7.64, 12.74]"	"[20, 1923]"	"[0.0342, 0.0964]"
"pepA"	2	"[6.53, 10.33]"	"[5, 1941]"	"[0.0773, 0.0433]"
"betI"	2	"[5.03, 9.23]"	"[43, 1902]"	"[0.0327, 0.077]"
"pnp"	2	"[7.1, 11.9]"	"[5, 1942]"	"[0.08, 0.0625]"
"asnC"	2	"[4.91, 8.81]"	"[100, 1867]"	"[0.0588, 0.0759]"
"purR"	2	"[3.35, 9.55]"	"[10, 1942]"	"[0.1389, 0.0648]"
"putA"	2	"[6.4, 9.4]"	"[7, 1942]"	"[0.0489, 0.0631]"
"rpmE"	2	"[7.34, 12.24]"	"[22, 1936]"	"[0.0619, 0.0659]"
"arsR"	2	"[4.87, 9.07]"	"[5, 1942]"	"[0.0586, 0.0555]"
"rcnR"	2	"[7.03, 9.83]"	"[45, 1901]"	"[0.0189, 0.0479]"
"rplT"	2	"[5.39, 11.19]"	"[7, 1942]"	"[0.0602, 0.0923]"
"rplM"	2	"[8.37, 13.17]"	"[10, 1939]"	"[0.0225, 0.0669]"
"argR"	2	"[9.75, 12.95]"	"[1941, 11]"	"[0.0426, 0.0514]"
"rne"	2	"[7.11, 10.71]"	"[10, 1942]"	"[0.0393, 0.0543]"
"pdhR"	2	"[8.98, 10.08]"	"[950, 1047]"	"[0.0541, 0.0667]"
"rob"	2	"[6.94, 10.64]"	"[13, 1942]"	"[0.0251, 0.0516]"
"sgrR"	2	"[6.43, 9.43]"	"[183, 1770]"	"[0.0586, 0.0445]"
"marR"	2	"[8.83, 12.43]"	"[1930, 19]"	"[0.0618, 0.0344]"
"exuR"	2	"[7.09, 10.49]"	"[7, 1942]"	"[0.0657, 0.0521]"
"fis"	2	"[5.8, 11.7]"	"[21, 1942]"	"[0.0277, 0.0907]"
"frmR"	2	"[7.54, 10.34]"	"[5, 1941]"	"[0.0367, 0.061]"
"fur"	2	"[7.48, 11.28]"	"[45, 1941]"	"[0.0396, 0.0525]"
"gadW"	2	"[6.67, 9.07]"	"[782, 1222]"	"[0.058, 0.1194]"
"dhaR"	2	"[4.62, 7.92]"	"[4, 1942]"	"[0.0655, 0.0396]"
"dgoR"	2	"[9.41, 12.41]"	"[1942, 2]"	"[0.043, 0.0989]"
"gcvA"	2	"[9.25, 11.85]"	"[1941, 8]"	"[0.0388, 0.0498]"
"glcC"	2	"[4.45, 9.05]"	"[2, 1942]"	"[0.1738, 0.0773]"
"hcaR"	2	"[6.5, 8.7]"	"[3, 1941]"	"[0.052, 0.0629]"
"hicB"	2	"[5.4, 9.0]"	"[11, 1939]"	"[0.042, 0.0396]"
"cytR"	2	"[6.98, 9.68]"	"[2, 1942]"	"[0.0464, 0.0566]"
"aidB"	2	"[8.7, 11.1]"	"[1789, 164]"	"[0.05, 0.0462]"
"yafQ"	2	"[4.12, 9.42]"	"[17, 1940]"	"[0.0578, 0.0907]"
"hipB"	2	"[5.27, 9.17]"	"[86, 1857]"	"[0.0419, 0.0581]"
"lysR"	2	"[5.33, 8.53]"	"[15, 1942]"	"[0.032, 0.03]"
"agaR"	2	"[7.35, 9.85]"	"[18, 1925]"	"[0.0252, 0.0474]"
"yihW"	2	"[9.54, 12.84]"	"[1942, 2]"	"[0.0364, 0.093]"
"torR"	2	"[6.47, 8.87]"	"[6, 1941]"	"[0.048, 0.026]"
"hipA"	2	"[4.34, 8.94]"	"[3, 1942]"	"[0.0943, 0.043]"
"acrR"	2	"[7.63, 9.03]"	"[1331, 673]"	"[0.0471, 0.0336]"
"cynR"	2	"[5.27, 8.57]"	"[47, 1901]"	"[0.0462, 0.0364]"
"accD"	2	"[7.39, 10.69]"	"[19, 1926]"	"[0.0394, 0.043]"
"ihfA"	2	"[7.72, 11.12]"	"[17, 1931]"	"[0.0534, 0.0525]"
"ibpA"	2	"[6.7, 9.7]"	"[5, 1941]"	"[0.0301, 0.1003]"
"accB"	2	"[5.92, 11.92]"	"[3, 1942]"	"[0.1024, 0.0859]"
"rplD"	2	"[6.83, 13.33]"	"[6, 1942]"	"[0.0449, 0.107]"
"rpsB"	3	"[6.48, 7.98, 12.78]"	"[1, 84, 1936]"	"[0.0, 0.0723, 0.0831]"
"ydeO"	3	"[5.71, 8.51, 12.11]"	"[1554, 401, 5]"	"[0.0524, 0.0874, 0.0321]"
"srlR"	3	"[7.01, 9.31, 13.21]"	"[111, 1840, 6]"	"[0.0441, 0.0618, 0.0467]"
"rpsR"	3	"[7.76, 8.86, 12.76]"	"[18, 32, 1901]"	"[0.0338, 0.0253, 0.0835]"
"dsdX"	3	"[5.54, 7.64, 11.34]"	"[50, 1881, 15]"	"[0.0341, 0.0656, 0.0357]"
"relE"	3	"[4.22, 8.62, 9.82]"	"[13, 1335, 652]"	"[0.0669, 0.0769, 0.0738]"
"higB"	3	"[7.15, 8.45, 10.85]"	"[1224, 728, 23]"	"[0.0549, 0.0477, 0.0241]"
"hns"	3	"[6.38, 9.28, 12.78]"	"[15, 28, 1912]"	"[0.0758, 0.0535, 0.0549]"
"ihfB"	3	"[6.77, 7.97, 11.17]"	"[3, 8, 1939]"	"[0.0508, 0.0369, 0.0519]"
"ilvY"	3	"[4.45, 9.65, 13.35]"	"[3, 1937, 14]"	"[0.0527, 0.0747, 0.0588]"
"lsrR"	3	"[6.8, 8.8, 12.4]"	"[45, 1884, 14]"	"[0.0118, 0.0603, 0.0438]"
"mazE"	3	"[4.13, 5.23, 10.23]"	"[3, 18, 1939]"	"[0.0093, 0.037, 0.0433]"
"rplA"	3	"[6.92, 8.42, 13.32]"	"[4, 14, 1937]"	"[0.0599, 0.0346, 0.0611]"
"nac"	3	"[7.53, 12.13, 13.43]"	"[1869, 11, 71]"	"[0.0716, 0.0523, 0.0229]"
"nagC"	3	"[8.01, 10.11, 13.81]"	"[108, 1830, 13]"	"[0.0242, 0.0437, 0.085]"
"nemR"	3	"[4.56, 9.16, 12.96]"	"[17, 1935, 14]"	"[0.0524, 0.0574, 0.0496]"
"yefM"	3	"[4.17, 7.37, 10.27]"	"[4, 161, 1787]"	"[0.0992, 0.0391, 0.0645]"
"puuR"	3	"[4.34, 8.94, 12.34]"	"[3, 1940, 6]"	"[0.09, 0.0601, 0.0457]"
"prpR"	3	"[5.22, 8.22, 10.32]"	"[99, 1866, 13]"	"[0.0356, 0.0533, 0.0104]"
"yeaM"	3	"[5.93, 8.83, 11.33]"	"[4, 1941, 5]"	"[0.048, 0.044, 0.0383]"
"rpsH"	4	"[5.3, 7.0, 9.1, 13.5]"	"[1, 13, 26, 1924]"	"[0.0, 0.0699, 0.0677, 0.0625]"
"relB"	4	"[3.71, 5.01, 6.31, 9.41]"	"[4, 107, 94, 1743]"	"[0.0173, 0.0376, 0.0347, 0.0762]"
"rplY"	4	"[5.12, 6.52, 8.12, 12.72]"	"[1, 3, 42, 1927]"	"[0.0, 0.0284, 0.0533, 0.064]"
"tyrR"	4	"[4.05, 5.25, 6.35, 9.65]"	"[28, 67, 77, 1785]"	"[0.0498, 0.0393, 0.0271, 0.0373]"
"rpsA"	4	"[5.93, 7.83, 9.63, 12.73]"	"[1, 9, 23, 1918]"	"[0.0, 0.0374, 0.0429, 0.0581]"
"lexA"	4	"[4.02, 5.52, 9.72, 12.12]"	"[1, 1, 1654, 296]"	"[0.0, 0.0, 0.0572, 0.0255]"
"ybdO"	4	"[4.64, 6.64, 8.14, 11.34]"	"[1325, 419, 213, 8]"	"[0.0305, 0.0305, 0.0487, 0.0603]"
"soxS"	4	"[4.38, 5.48, 9.28, 13.08]"	"[6, 8, 1905, 33]"	"[0.0348, 0.0583, 0.0935, 0.0215]"
"rpsD"	4	"[6.74, 8.44, 9.94, 13.04]"	"[3, 14, 45, 1885]"	"[0.07, 0.0233, 0.0383, 0.0623]"
"dksA"	4	"[4.34, 5.84, 7.24, 11.14]"	"[1, 3, 26, 1932]"	"[0.0, 0.0477, 0.0664, 0.0547]"
"rpsG"	4	"[5.98, 8.98, 10.08, 13.38]"	"[6, 25, 10, 1913]"	"[0.1081, 0.0381, 0.0181, 0.0381]"
"thrS"	4	"[5.24, 6.54, 9.04, 11.34]"	"[49, 94, 71, 1763]"	"[0.0468, 0.0491, 0.0548, 0.0387]"
"mazF"	4	"[3.9, 5.2, 9.6, 13.1]"	"[3, 4, 1936, 8]"	"[0.0038, 0.059, 0.0503, 0.0704]"
"dinJ"	5	"[3.74, 5.24, 6.64, 10.34, 14.54]"	"[3, 9, 14, 1927, 3]"	"[0.072, 0.0471, 0.0583, 0.0666, 0.0586]"
