

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wholecell.utils.plotting_tools &mdash; Vivarium E. coli 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="wholecell.utils.polymerize" href="wholecell.utils.polymerize.html" />
    <link rel="prev" title="wholecell.utils.parallelization" href="wholecell.utils.parallelization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vivarium E. coli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../stores.html">Stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc.html">HPC Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gcloud.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycharm.html">PyCharm Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_ref.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ecoli/ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reconstruction/reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../runscripts/runscripts.html"><code class="docutils literal notranslate"><span class="pre">runscripts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation.html"><code class="docutils literal notranslate"><span class="pre">validation</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wholecell.io.html"><code class="docutils literal notranslate"><span class="pre">wholecell.io</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wholecell.tests.html"><code class="docutils literal notranslate"><span class="pre">wholecell.tests</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="wholecell.utils.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils</span></code></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.build_ode.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.build_ode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.constants.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.constants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.data.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.dependency_graph.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.dependency_graph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.fast_nonnegative_least_squares.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.fast_nonnegative_least_squares</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.filepath.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.filepath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.fitting.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.fitting</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.forkedPdb.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.forkedPdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.make_media.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.make_media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.mc_complexation.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.mc_complexation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.memory_debug.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.memory_debug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.modular_fba.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.modular_fba</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.parallelization.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.parallelization</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.plotting_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.polymerize.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.polymerize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.profiler.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.profiler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.protein_counts.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.protein_counts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.random.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.random</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.sparkline.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.sparkline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.spatial_tool.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.spatial_tool</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.test_parallelization.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.test_parallelization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.toya.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.toya</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.unit_struct_array.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.unit_struct_array</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.units.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.voronoi_plot_main.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.voronoi_plot_main</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vivarium E. coli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_ref.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a></li>
          <li class="breadcrumb-item"><a href="wholecell.utils.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils</span></code></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.plotting_tools</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/wholecell/wholecell.utils.plotting_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wholecell.utils.plotting_tools">
<span id="wholecell-utils-plotting-tools"></span><h1><code class="docutils literal notranslate"><span class="pre">wholecell.utils.plotting_tools</span></code><a class="headerlink" href="#module-wholecell.utils.plotting_tools" title="Link to this heading"></a></h1>
<p>Reusable plotting functions and tools</p>
<dl class="py function">
<dt class="sig sig-object py" id="wholecell.utils.plotting_tools.export_figure">
<span class="sig-prename descclassname"><span class="pre">wholecell.utils.plotting_tools.</span></span><span class="sig-name descname"><span class="pre">export_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotOutDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotOutFileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transparent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/plotting_tools.html#export_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.plotting_tools.export_figure" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wholecell.utils.plotting_tools.heatmap">
<span class="sig-prename descclassname"><span class="pre">wholecell.utils.plotting_tools.</span></span><span class="sig-name descname"><span class="pre">heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completion_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xticklabels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yticklabels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_text_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percent_completion_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.88</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/plotting_tools.html#heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.plotting_tools.heatmap" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – Axes object</p></li>
<li><p><strong>mask</strong> – Only plot values where mask is true, must match dimensions of</p></li>
<li><p><strong>data</strong></p></li>
<li><p><strong>data</strong> – 2-dimensional numpy array of data to plot</p></li>
<li><p><strong>completion_data</strong> – Percent of seeds that successfully completed all</p></li>
<li><p><strong>value</strong> (<em>generations that contributed to this</em>)</p></li>
<li><p><strong>of</strong> (<em>must match dimensions</em>)</p></li>
<li><p><strong>data</strong></p></li>
<li><p><strong>xticklabels</strong> – tick values for x-axis</p></li>
<li><p><strong>yticklabels</strong> – tick values for y-axis</p></li>
<li><p><strong>xlabel</strong> – x-axis label for plot</p></li>
<li><p><strong>ylabel</strong> – y-axis label for plot</p></li>
<li><p><strong>title</strong> – plot title</p></li>
<li><p><strong>box_text_size</strong> – size of text value to be printed in box</p></li>
<li><p><strong>ax_font_size</strong> – font size for labeling axes</p></li>
<li><p><strong>title_font_size</strong> – font size for title</p></li>
<li><p><strong>percent_completion_threshold</strong> – If the percent completion for this</p></li>
<li><p><strong>threshold</strong> (<em>parameter combination is lower than the</em>)</p></li>
<li><p><strong>the</strong> (<em>the number in</em>)</p></li>
<li><p><strong>0</strong> (<em>box will be colored red. If the threshold is</em>)</p></li>
<li><p><strong>be</strong> (<em>no numbers will</em>)</p></li>
<li><p><strong>red.</strong> (<em>colored</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>heatmap of data, where squares are colored by value and numbers
are colored by the percent of simulations that successfuly completed,
for data corresponding to different parameter values in 2 dimensions</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wholecell.utils.plotting_tools.labeled_indexable_hist">
<span class="sig-prename descclassname"><span class="pre">wholecell.utils.plotting_tools.</span></span><span class="sig-name descname"><span class="pre">labeled_indexable_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/plotting_tools.html#labeled_indexable_hist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.plotting_tools.labeled_indexable_hist" title="Link to this definition"></a></dt>
<dd><p>Creates a histogram of (subset of) data, with label for mean and standard
deviation of data for each variant</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – Axes object</p></li>
<li><p><strong>data</strong> – data to plot</p></li>
<li><p><strong>gen_data</strong> – generation index corresponding to each data point</p></li>
<li><p><strong>gen_start</strong> – index of generation to start from (inclusive)</p></li>
<li><p><strong>gen_end</strong> – index of generation to end at (exclusive)</p></li>
<li><p><strong>colors</strong> – list of colors to use for each variant</p></li>
<li><p><strong>xlabel</strong> – x-axis label for plot</p></li>
<li><p><strong>bin_width</strong> – used in conjunction with xlim to determine number of bins</p></li>
<li><p><strong>xlim</strong> – specify x-axis plotting region</p></li>
<li><p><strong>sf</strong> – scale factor</p></li>
<li><p><strong>font_size</strong> – font size for labeling axes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>histogram of data, colored by variant, for data corresponding to</dt><dd><p>generation indexes in [gen_start:gen_end]</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wholecell.utils.plotting_tools.labeled_indexable_scatter">
<span class="sig-prename descclassname"><span class="pre">wholecell.utils.plotting_tools.</span></span><span class="sig-name descname"><span class="pre">labeled_indexable_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/plotting_tools.html#labeled_indexable_scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.plotting_tools.labeled_indexable_scatter" title="Link to this definition"></a></dt>
<dd><p>Creates a scatterplot of (subset of) data, with label for mean and
standard deviation of data for each variant</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – Axes object</p></li>
<li><p><strong>xdata</strong> – data to plot on x axes</p></li>
<li><p><strong>ydata</strong> – data to plot on y axes</p></li>
<li><p><strong>gen_data</strong> – generation index corresponding to each data point</p></li>
<li><p><strong>gen_start</strong> – index of generation to start from (inclusive)</p></li>
<li><p><strong>gen_end</strong> – index of generation to end at (exclusive)</p></li>
<li><p><strong>colors</strong> – list of colors to use for each variant</p></li>
<li><p><strong>xlabel</strong> – x-axis label for plot</p></li>
<li><p><strong>ylabel</strong> – y-axis label for plot</p></li>
<li><p><strong>xlim</strong> – specify x-axis plotting region</p></li>
<li><p><strong>ylim</strong> – specify y-axis plotting region</p></li>
<li><p><strong>sf</strong> – scale factor</p></li>
<li><p><strong>font_size</strong> – font size for labeling axes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>scatterplot of data, colored by variant, for data corresponding</dt><dd><p>to generation indexes in [gen_start:gen_end]</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wholecell.utils.plotting_tools.plot_splom">
<span class="sig-prename descclassname"><span class="pre">wholecell.utils.plotting_tools.</span></span><span class="sig-name descname"><span class="pre">plot_splom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrayOfdataArrays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nameArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdArrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotCorrCoef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatString</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/plotting_tools.html#plot_splom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.plotting_tools.plot_splom" title="Link to this definition"></a></dt>
<dd><p>Plot a scatterplot matrix (Splom) of data contained in arrayOfdataArrays,
with labels in the same order held within nameArray.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wholecell.utils.plotting_tools.remove_border">
<span class="sig-prename descclassname"><span class="pre">wholecell.utils.plotting_tools.</span></span><span class="sig-name descname"><span class="pre">remove_border</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/plotting_tools.html#remove_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.plotting_tools.remove_border" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wholecell.utils.parallelization.html" class="btn btn-neutral float-left" title="wholecell.utils.parallelization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wholecell.utils.polymerize.html" class="btn btn-neutral float-right" title="wholecell.utils.polymerize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, The Vivarium E. coli Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>