

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wholecell.utils.dependency_graph &mdash; Vivarium E. coli 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="wholecell.utils.fast_nonnegative_least_squares" href="wholecell.utils.fast_nonnegative_least_squares.html" />
    <link rel="prev" title="wholecell.utils.data" href="wholecell.utils.data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vivarium E. coli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../stores.html">Stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc.html">HPC Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gcloud.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycharm.html">PyCharm Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_ref.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ecoli/ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reconstruction/reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../runscripts/runscripts.html"><code class="docutils literal notranslate"><span class="pre">runscripts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation.html"><code class="docutils literal notranslate"><span class="pre">validation</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wholecell.io.html"><code class="docutils literal notranslate"><span class="pre">wholecell.io</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wholecell.tests.html"><code class="docutils literal notranslate"><span class="pre">wholecell.tests</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="wholecell.utils.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils</span></code></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.build_ode.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.build_ode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.constants.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.constants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.data.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.data</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.dependency_graph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.fast_nonnegative_least_squares.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.fast_nonnegative_least_squares</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.filepath.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.filepath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.fitting.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.fitting</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.forkedPdb.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.forkedPdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.make_media.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.make_media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.mc_complexation.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.mc_complexation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.memory_debug.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.memory_debug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.modular_fba.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.modular_fba</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.parallelization.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.parallelization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.plotting_tools.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.plotting_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.polymerize.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.polymerize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.profiler.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.profiler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.protein_counts.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.protein_counts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.random.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.random</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.sparkline.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.sparkline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.spatial_tool.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.spatial_tool</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.test_parallelization.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.test_parallelization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.toya.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.toya</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.unit_struct_array.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.unit_struct_array</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.units.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.units</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.voronoi_plot_main.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.voronoi_plot_main</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vivarium E. coli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_ref.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a></li>
          <li class="breadcrumb-item"><a href="wholecell.utils.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils</span></code></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.dependency_graph</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/wholecell/wholecell.utils.dependency_graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wholecell.utils.dependency_graph">
<span id="wholecell-utils-dependency-graph"></span><h1><code class="docutils literal notranslate"><span class="pre">wholecell.utils.dependency_graph</span></code><a class="headerlink" href="#module-wholecell.utils.dependency_graph" title="Link to this heading"></a></h1>
<p>Tools for working with dependency graphs</p>
<dl class="py class">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.DependencyGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wholecell.utils.dependency_graph.</span></span><span class="sig-name descname"><span class="pre">DependencyGraph</span></span><a class="reference internal" href="../../../_modules/wholecell/utils/dependency_graph.html#DependencyGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.dependency_graph.DependencyGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a dependency graph</p>
<dl class="field-list simple">
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.DependencyGraph.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><a class="headerlink" href="#wholecell.utils.dependency_graph.DependencyGraph.dependencies" title="Link to this definition"></a></dt>
<dd><p>Mapping from node to that node’s dependents</p>
</dd></dl>

<p>Initialize dependencies to empty dictionary</p>
<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.DependencyGraph._topo_sort_dfs">
<span class="sig-name descname"><span class="pre">_topo_sort_dfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explored</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse_ordering</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/dependency_graph.html#DependencyGraph._topo_sort_dfs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.dependency_graph.DependencyGraph._topo_sort_dfs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>explored</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>)</p></li>
<li><p><strong>reverse_ordering</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.DependencyGraph.add_dep_relation">
<span class="sig-name descname"><span class="pre">add_dep_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/dependency_graph.html#DependencyGraph.add_dep_relation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.dependency_graph.DependencyGraph.add_dep_relation" title="Link to this definition"></a></dt>
<dd><p>Add an edge such that a depends on b</p>
<p>If a or b does not exist yet as a node, it will be created.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The name of the node that depends on b</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The name of the node that is depended-upon by a</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.DependencyGraph.add_nodes">
<span class="sig-name descname"><span class="pre">add_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/dependency_graph.html#DependencyGraph.add_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.dependency_graph.DependencyGraph.add_nodes" title="Link to this definition"></a></dt>
<dd><p>Add nodes with no dependencies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.13)"><em>Iterable</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em>) – Nodes to add</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.DependencyGraph.get_topological_ordering">
<span class="sig-name descname"><span class="pre">get_topological_ordering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/dependency_graph.html#DependencyGraph.get_topological_ordering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.dependency_graph.DependencyGraph.get_topological_ordering" title="Link to this definition"></a></dt>
<dd><p>Get a topological ordering of the nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of dependency names such that the dependencies can be
loaded in the order in which they appear in the list without
violating dependency relationships.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#wholecell.utils.dependency_graph.InvalidDependencyGraphError" title="wholecell.utils.dependency_graph.InvalidDependencyGraphError"><strong>InvalidDependencyGraphError</strong></a> – If the graph contains a cycle</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.ExplorationStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wholecell.utils.dependency_graph.</span></span><span class="sig-name descname"><span class="pre">ExplorationStatus</span></span><a class="reference internal" href="../../../_modules/wholecell/utils/dependency_graph.html#ExplorationStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.dependency_graph.ExplorationStatus" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.ExplorationStatus.EXPLORED">
<span class="sig-name descname"><span class="pre">EXPLORED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#wholecell.utils.dependency_graph.ExplorationStatus.EXPLORED" title="Link to this definition"></a></dt>
<dd><p>Node has been visited and added to list.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.ExplorationStatus.EXPLORING">
<span class="sig-name descname"><span class="pre">EXPLORING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#wholecell.utils.dependency_graph.ExplorationStatus.EXPLORING" title="Link to this definition"></a></dt>
<dd><p>Node has been visited but not added to list. This means that we
have not yet finished with the node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.ExplorationStatus.UNEXPLORED">
<span class="sig-name descname"><span class="pre">UNEXPLORED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#wholecell.utils.dependency_graph.ExplorationStatus.UNEXPLORED" title="Link to this definition"></a></dt>
<dd><p>Node has not yet been visited.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="wholecell.utils.dependency_graph.InvalidDependencyGraphError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wholecell.utils.dependency_graph.</span></span><span class="sig-name descname"><span class="pre">InvalidDependencyGraphError</span></span><a class="reference internal" href="../../../_modules/wholecell/utils/dependency_graph.html#InvalidDependencyGraphError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.dependency_graph.InvalidDependencyGraphError" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception for invalid dependency graphs</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wholecell.utils.data.html" class="btn btn-neutral float-left" title="wholecell.utils.data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wholecell.utils.fast_nonnegative_least_squares.html" class="btn btn-neutral float-right" title="wholecell.utils.fast_nonnegative_least_squares" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, The Vivarium E. coli Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>