

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wholecell.utils.voronoi_plot_main &mdash; Vivarium E. coli 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="wholecell.utils.units" href="wholecell.utils.units.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vivarium E. coli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../stores.html">Stores</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../composites.html">Composites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docs.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hpc.html">HPC Clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gcloud.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ci.html">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pycharm.html">PyCharm Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api_ref.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ecoli/ecoli.html"><code class="docutils literal notranslate"><span class="pre">ecoli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../reconstruction/reconstruction.html"><code class="docutils literal notranslate"><span class="pre">reconstruction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../runscripts/runscripts.html"><code class="docutils literal notranslate"><span class="pre">runscripts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/validation.html"><code class="docutils literal notranslate"><span class="pre">validation</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="wholecell.io.html"><code class="docutils literal notranslate"><span class="pre">wholecell.io</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="wholecell.tests.html"><code class="docutils literal notranslate"><span class="pre">wholecell.tests</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="wholecell.utils.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils</span></code></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.build_ode.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.build_ode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.constants.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.constants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.data.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.dependency_graph.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.dependency_graph</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.fast_nonnegative_least_squares.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.fast_nonnegative_least_squares</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.filepath.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.filepath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.fitting.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.fitting</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.forkedPdb.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.forkedPdb</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.make_media.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.make_media</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.mc_complexation.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.mc_complexation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.memory_debug.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.memory_debug</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.modular_fba.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.modular_fba</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.parallelization.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.parallelization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.plotting_tools.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.plotting_tools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.polymerize.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.polymerize</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.profiler.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.profiler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.protein_counts.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.protein_counts</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.random.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.random</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.sparkline.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.sparkline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.spatial_tool.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.spatial_tool</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.test_parallelization.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.test_parallelization</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.toya.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.toya</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.unit_struct_array.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.unit_struct_array</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="wholecell.utils.units.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.units</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.voronoi_plot_main</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vivarium E. coli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../api_ref.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="wholecell.html"><code class="docutils literal notranslate"><span class="pre">wholecell</span></code></a></li>
          <li class="breadcrumb-item"><a href="wholecell.utils.html"><code class="docutils literal notranslate"><span class="pre">wholecell.utils</span></code></a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">wholecell.utils.voronoi_plot_main</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/api/wholecell/wholecell.utils.voronoi_plot_main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wholecell.utils.voronoi_plot_main">
<span id="wholecell-utils-voronoi-plot-main"></span><h1><code class="docutils literal notranslate"><span class="pre">wholecell.utils.voronoi_plot_main</span></code><a class="headerlink" href="#module-wholecell.utils.voronoi_plot_main" title="Link to this heading"></a></h1>
<p>Plot voronoi diagram</p>
<p>Algorithm Reference: A. Nocaj and U. Brandes, “Computing voronoi Treemaps:
Faster, Simpler, and Resolution-independent, Computer Graphics Forum,
vol. 31, no. 31, pp. 855-864, 2012. Available: 10.1111/j.1467-8659.2012.03078.x.</p>
<p>This program generate a voronoi diagram, in which the canvas of a plot is
divided in to n polygons. Each data point (or “Points” in this program)
corresponds to one polygon, and the centroid of each polygon is called a “site”.
The area of each polygon is proportional to the value each point wants to
represent. For example, it can be the mass compositions of a cell, the relative
abundance of  different proteins, or the energy cost of different cellular
processes.</p>
<p>Dividing a canvas (in this program we use np.array([[0,0],[4,0],[4,4],[0,4]]))
into multiple polygons is a complicated computational geometry problem. The main
working horse of this task is the function “_voronoi_treemap”.
In “_voronoi_treemap”, we did the following things:
(1) initialize random sites within the canvas (using “random_points_in_canvas”)
and assign an initial weight to each site. The initial weights of each site are
set equal so that it will be easier to compute a draft.
(2) compute the draft of our voronoi diagram, which is called “Power Diagram”
following the notation of our algorithm reference.
(using “_compute_power_diagram”)
(3) adjust the positions of each site and the weights of each site until the
program reaches the maximum iterations (i_max = 75) or until error &lt; err_thres.
(4) return the final error of the whole voronoi diagram.</p>
<p>In voronoi diagram, certain amount of error in area representation is expected.
According to the analysis in our algorithm reference, an error between 5~23% is
expected. However, an error up to 20% can severely distort the diagram. We
therefore set a stricter limit (15%) on our error in the function
“_voronoi_main_function”. If the newly computed voronoi diagram has a lower
error compared to the previous one, it will continuously increase the number of
iterations until the error falls below 15%. However, if the error of a newly
computed diagram is greater than the previous one, the program will plot the
diagram all over again. Generally, a final error &lt;=10% will give you a nice
representation.</p>
<p>Using this algorithm, the program is capable of dividing 32 polygons in 10
seconds, and the program scales with O(n*log(n)). As a result, it would be
preferable to introduce layered structure if the number of polygons are more
than 50.</p>
<p>If you want to implement the functions that are created here and make a new
voronoi plot with your own data, please read the following instructions:
(1)Place this in the heading, or other ways that can import every function in
this file.
from wholecell.utils.voronoiPlotMain import VoronoiMaster</p>
<p>(2)Copy the following code and modify it appropriately:
vm = VoronoiMaster()
vm.plot(“YOUR DICTIONARY”, title = “YOUR TITLE”)
exportFigure(plt, plotOutDir, plotOutFileName, metadata)
plt.close(“all”)</p>
<dl class="py class">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.LineClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wholecell.utils.voronoi_plot_main.</span></span><span class="sig-name descname"><span class="pre">LineClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#LineClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.LineClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A line object store the information of a line in this format of
“dx + ey = f”, using formula:
2(x1-x2)x + 2(y1-y2)y = (x1^2+y1^2-w1) - (x2^2+y2^2-w2)</p>
<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.LineClass.find_intersect_with_canvas">
<span class="sig-name descname"><span class="pre">find_intersect_with_canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#LineClass.find_intersect_with_canvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.LineClass.find_intersect_with_canvas" title="Link to this definition"></a></dt>
<dd><p>This function finds the intersection points of a bisector with a canvas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.PolygonClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wholecell.utils.voronoi_plot_main.</span></span><span class="sig-name descname"><span class="pre">PolygonClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#PolygonClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.PolygonClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A polygon object stores the coordinates of the corners, the edges, and
the area of the polygon.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.PolygonClass._polygon_area">
<span class="sig-name descname"><span class="pre">_polygon_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corners</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#PolygonClass._polygon_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.PolygonClass._polygon_area" title="Link to this definition"></a></dt>
<dd><p>Calculate polygon area using shoelace formula.
Please make sure that the corners are reordered before calling
_polygon_area function!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.PolygonClass.find_min_dist_to_border">
<span class="sig-name descname"><span class="pre">find_min_dist_to_border</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#PolygonClass.find_min_dist_to_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.PolygonClass.find_min_dist_to_border" title="Link to this definition"></a></dt>
<dd><p>find the minimum distance of the site to the borders of its polygon.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.PolygonClass.point_is_within_canvas">
<span class="sig-name descname"><span class="pre">point_is_within_canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#PolygonClass.point_is_within_canvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.PolygonClass.point_is_within_canvas" title="Link to this definition"></a></dt>
<dd><p>Check if a point is within canvas by computing the sum of the angle
formed by adjacent corners and the point. If a point is within canvas,
the sum of the angle should be 2*pi.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.PolygonClass.random_points_in_canvas">
<span class="sig-name descname"><span class="pre">random_points_in_canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#PolygonClass.random_points_in_canvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.PolygonClass.random_points_in_canvas" title="Link to this definition"></a></dt>
<dd><p>This function assigns n random points within the canvas. The algorithm
is as followed:
(1) divide the canvas into multiple triangels
(2) weight each triangle according to the area
(3) randomly placed points within the triangles
Please make sure that the points have been reordered properly!</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.RayClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wholecell.utils.voronoi_plot_main.</span></span><span class="sig-name descname"><span class="pre">RayClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tangent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjunct_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#RayClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.RayClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A ray object stores the origin and the tangent vector of a ray, and
the site it represents. It is store in this format:
~ origin + a*tangent, a&gt;=0
~ a_r*x + b_r*y + c_r = 0
~ t_y*x - t_x*y + (t_x*y_int - t_y*x_int) = 0</p>
<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.RayClass.find_ray_intersect_with_canvas">
<span class="sig-name descname"><span class="pre">find_ray_intersect_with_canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#RayClass.find_ray_intersect_with_canvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.RayClass.find_ray_intersect_with_canvas" title="Link to this definition"></a></dt>
<dd><p>This function finc the point where a ray object is intersected with
canvas by checking the intersection with every edge of the canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.RayClass.find_ray_intersect_with_canvas_and_ipoints">
<span class="sig-name descname"><span class="pre">find_ray_intersect_with_canvas_and_ipoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplices_prune</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#RayClass.find_ray_intersect_with_canvas_and_ipoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.RayClass.find_ray_intersect_with_canvas_and_ipoints" title="Link to this definition"></a></dt>
<dd><p>This function finds the terminal of each ray object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.RayClass.is_on_ray">
<span class="sig-name descname"><span class="pre">is_on_ray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#RayClass.is_on_ray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.RayClass.is_on_ray" title="Link to this definition"></a></dt>
<dd><p>Determine whether a point is on a ray by checking if Ax+By-C == 0 and
its relative position with respect to the origin is on the same
direction as the tangent vector of the ray.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.RayClass.keep_nearest_point_on_ray">
<span class="sig-name descname"><span class="pre">keep_nearest_point_on_ray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intersect_coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#RayClass.keep_nearest_point_on_ray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.RayClass.keep_nearest_point_on_ray" title="Link to this definition"></a></dt>
<dd><p>If a ray is intersect with multiple ipoints,
only keep the one that is closest to the origin of the ray.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.RayClass.ray_intersect_with_edge">
<span class="sig-name descname"><span class="pre">ray_intersect_with_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_canvas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#RayClass.ray_intersect_with_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.RayClass.ray_intersect_with_edge" title="Link to this definition"></a></dt>
<dd><p>This function determines if a ray is intersected with an edge.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wholecell.utils.voronoi_plot_main.</span></span><span class="sig-name descname"><span class="pre">VoronoiClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygons</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A voronoi object stores all the polygons of a voronoi diagram, the
coordinates/weights/values of each site, and the canvas of the whole
plot.</p>
<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiClass.adapt_positions_weights">
<span class="sig-name descname"><span class="pre">adapt_positions_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiClass.adapt_positions_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiClass.adapt_positions_weights" title="Link to this definition"></a></dt>
<dd><p>Adapt the positions and weights of each site within an existing voronoi
diagram. This algorithm also considers the point with largest
Area_{target}/Area_{current} ratio and displace its neighbor in order to
speed up the optimization process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiClass.adapt_weights">
<span class="sig-name descname"><span class="pre">adapt_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiClass.adapt_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiClass.adapt_weights" title="Link to this definition"></a></dt>
<dd><p>Adapt the weight of each site. increase the weight if current area is
different from the targeted area of each site. However, if the weight is
too big such that the site is encroaching its neighbor, the weight
should be decreased.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiClass.compute_error">
<span class="sig-name descname"><span class="pre">compute_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiClass.compute_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiClass.compute_error" title="Link to this definition"></a></dt>
<dd><p>compute the error of the voronoi plot. The error is defined as
sum(abs(Area_current - Area_target))/(2*Area_canvas)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiClass.find_sites_causing_displacement">
<span class="sig-name descname"><span class="pre">find_sites_causing_displacement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiClass.find_sites_causing_displacement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiClass.find_sites_causing_displacement" title="Link to this definition"></a></dt>
<dd><p>If a site need to expand its area greatly in the next round, the other
sites surrounding it should be displaced a little bit in order to
facilitate the process of optimizing the voronoi diagram. This is part
of the speed-up heuristic.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wholecell.utils.voronoi_plot_main.</span></span><span class="sig-name descname"><span class="pre">VoronoiMaster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_thres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._add_labels">
<span class="sig-name descname"><span class="pre">_add_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label_site_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._add_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._add_labels" title="Link to this definition"></a></dt>
<dd><p>Create the label of the Voronoi plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._compute_boundaries">
<span class="sig-name descname"><span class="pre">_compute_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(4,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_shape_vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voronoi_list_old</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._compute_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._compute_boundaries" title="Link to this definition"></a></dt>
<dd><p>Main function used for computing layered voronoi diagram based on
existing voronoi diagram to ensure the location of each block stays
the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>)</p></li>
<li><p><strong>side_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._compute_error">
<span class="sig-name descname"><span class="pre">_compute_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon_value_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._compute_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._compute_error" title="Link to this definition"></a></dt>
<dd><p>compute the gross error of the Voronoi plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._compute_power_diagram">
<span class="sig-name descname"><span class="pre">_compute_power_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._compute_power_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._compute_power_diagram" title="Link to this definition"></a></dt>
<dd><p>Compute the draft of the voronoi diagram, or the power diagram following
the nomeclature of our code reference. This function seperate the cases
for n = 2, 3, 4 and above. For n = 2, since there should always be a
solution, the function will rescue itself by resetting the initial sites
until a solution is found.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._divide_polygons">
<span class="sig-name descname"><span class="pre">_divide_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._divide_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._divide_polygons" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>canvas_obj</strong> (<a class="reference internal" href="#wholecell.utils.voronoi_plot_main.PolygonClass" title="wholecell.utils.voronoi_plot_main.PolygonClass"><em>PolygonClass</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._find_bisector_positive_ray">
<span class="sig-name descname"><span class="pre">_find_bisector_positive_ray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._find_bisector_positive_ray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._find_bisector_positive_ray" title="Link to this definition"></a></dt>
<dd><p>This function is designed for n=3. This function compute the 3 bisectors
among 3 sites, find the intersect point (ipoint) of these 3 bisectors,
and define the positive direction of each ray.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._find_multiple_positive_ray">
<span class="sig-name descname"><span class="pre">_find_multiple_positive_ray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplices_prune</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._find_multiple_positive_ray"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._find_multiple_positive_ray" title="Link to this definition"></a></dt>
<dd><p>This function is designed for n&gt;=4. This function define the positive
direction of each ray in a way that is the same as
_find_bisector_positive_ray.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._find_total">
<span class="sig-name descname"><span class="pre">_find_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._find_total"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._find_total" title="Link to this definition"></a></dt>
<dd><p>Find the total value within a number or nestable dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._generate_plot">
<span class="sig-name descname"><span class="pre">_generate_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voronoi_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._generate_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._generate_plot" title="Link to this definition"></a></dt>
<dd><p>Generate the layered voronoi diagram.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._point_is_within_triangle">
<span class="sig-name descname"><span class="pre">_point_is_within_triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._point_is_within_triangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._point_is_within_triangle" title="Link to this definition"></a></dt>
<dd><p>Check if a point is within a triangle. The algorithm used is the same as
point_is_within_canvas. However, this function does not require the
input to be a POLYGON object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._prune_and_convert_to_ipoints">
<span class="sig-name descname"><span class="pre">_prune_and_convert_to_ipoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dual_sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._prune_and_convert_to_ipoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._prune_and_convert_to_ipoints" title="Link to this definition"></a></dt>
<dd><p>This function determines which ipoints should be kept.
Only the ipoints that (1) belong to the lower convex hull and
(2) locate within canvas will be kept.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._recompute_power_diagram">
<span class="sig-name descname"><span class="pre">_recompute_power_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voronoi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._recompute_power_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._recompute_power_diagram" title="Link to this definition"></a></dt>
<dd><p>the same function as _compute_power_diagram but accept an existing
voronoi object as input.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._voronoi_main_function">
<span class="sig-name descname"><span class="pre">_voronoi_main_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voronoi_old</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._voronoi_main_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._voronoi_main_function" title="Link to this definition"></a></dt>
<dd><p>Call voronoi_treemap to compute the voronoi diagram, with baseline
number of iterations = 75. If the computed voronoi diagram has error
&gt;= 0.15, increase the iterations to 150 and so on until the error
&lt; 0.15. If the error increases after increasing the number of iterations
, recompute the whole voronoi diagram all over again.</p>
<p>Please be careful when interpreting the error output. An error between
0.5~0.15 is expected. If the error = 0, that means the whole voronoi
diagram is not properly generated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._voronoi_treemap">
<span class="sig-name descname"><span class="pre">_voronoi_treemap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._voronoi_treemap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._voronoi_treemap" title="Link to this definition"></a></dt>
<dd><p>The main working horse of the whole function. This function compute the
initial voronoi diagram, adapt the location of each site and the weight
of each site, re-compute the voronoi diagram, and compute the error of
the voronoi diagram. If the error is too high, repeat this process until
the error falls below error threshold or the number of iteration exceeds
i_max(= 75).</p>
<p>Certain amount of error is intrinsic to this plot. Therefore, blindly
increasing the number of maximum iteration does not guarantee a decrease
in error.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster._voronoi_treemap_recal">
<span class="sig-name descname"><span class="pre">_voronoi_treemap_recal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voronoi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster._voronoi_treemap_recal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster._voronoi_treemap_recal" title="Link to this definition"></a></dt>
<dd><p>Basically the same function as _voronoi_treemap but skip the
initialization part. This ensures the new plot is built on previous
results and the previous iterations are not wasted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.VoronoiMaster.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(4,</span> <span class="pre">4)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_shape_vertices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chained</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#VoronoiMaster.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.VoronoiMaster.plot" title="Link to this definition"></a></dt>
<dd><p>Master function of generating layered or non-layered voronoi plot from a
dictionary.
gross_error = sum_{i} <a href="#id1"><span class="problematic" id="id2">|Area(i) - Expected Area(i)|</span></a>
error_all = sum_{i} <a href="#id3"><span class="problematic" id="id4">|Area(i) - Expected Area(i)|</span></a>/(2 * total area)
The factor 2 in the error formula is to correct the repeated calculation
in area error.
:param dic: Layered dictionary which contains the labels and the values you</p>
<blockquote>
<div><p>intend to represent in a voronoi diagram. This can be a single
dictionary or multiple dictionaries in a nested list. The shape
of the list should be the same as the layout of the subplots.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>side_length</strong> – The side length of whole voronoi diagram. The whole
diagram is defaulted to be rectangular.</p></li>
<li><p><strong>custom_shape_vertices</strong> – If you want a custom shaped voronoi diagram,
enter the vertices of the voronoi diagram in a nested np array
like this: np.array([[0, 0], [4, 0], [4, 1], [1.5, 3], [0, 2]])
The shape of the whole voronoi diagram will then become a
pentagon with vertices [0, 0], [4, 0], [4, 1], [1.5, 3], [0, 2].</p></li>
<li><p><strong>font_size</strong> – The font size of the labeling on the voronoi diagram.</p></li>
<li><p><strong>title</strong> – The title of the plot. This can be a single title or a nested
list of titles.</p></li>
<li><p><strong>ax_shape</strong> – the shape of the subplot, in (nrows, ncols)</p></li>
<li><p><strong>chained</strong> – whether the new subplot should be based on the previous
subplot or not.</p></li>
<li><p><strong>verbose</strong> – If true, print the magnitude of the error in the areas
represented by the plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The error in total area representation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.angle">
<span class="sig-prename descclassname"><span class="pre">wholecell.utils.voronoi_plot_main.</span></span><span class="sig-name descname"><span class="pre">angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.angle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wholecell.utils.voronoi_plot_main.is_on_segment">
<span class="sig-prename descclassname"><span class="pre">wholecell.utils.voronoi_plot_main.</span></span><span class="sig-name descname"><span class="pre">is_on_segment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/wholecell/utils/voronoi_plot_main.html#is_on_segment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wholecell.utils.voronoi_plot_main.is_on_segment" title="Link to this definition"></a></dt>
<dd><p>Determine whether a point is on a segment by checking if Ax+By-C == 0
and falls between the two corners which define the edge.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wholecell.utils.units.html" class="btn btn-neutral float-left" title="wholecell.utils.units" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2025, The Vivarium E. coli Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>