COMPARING MEDIANS ===========================

Distribution of number of degradations per protein 
did not differ significantly between wcEcoli and vivarium-ecoli 
(Chi-Squared test, X^2=4.346585726951533, p=0.3611279120036441).

Number of molecules released for each amino acid type 
did not differ significantly between wcEcoli and vivarium-ecoli 
(Chi-Squared test, X^2=35.10735100245385, p=0.019539927538960573).

PERCENT ERROR ===============================

Percent error in total number of proteins degraded 
was 16.901408450704224% <= 50.0% (threshold).

Percent error in total number of amino acids released 
was 37.014422570796924% <= 50.0% (threshold).

Percent error in total number of water molecules consumed 
was 37.089871611982886% <= 50.0% (threshold).

